// lang-en-US.ts
export const LANG_ENUS_NAME = 'en-US';

let lang_obj = {
  'APP_NAME': '中信企行銀',
  'BANK_NAME': '台北中信銀行'
};

lang_obj['ERROR'] = {
'ERROR_1':'Trading repeat',
'ERROR_2':'Wrong information',
'ERROR_3':'Password authentication failed',
'ERROR_4':'Non-background user',
'ERROR_5':'Background user status is abnormal',
'ERROR_6':'Due to excess of verification limitation, please contact us for further help.',
'ERROR_7':'LDAP authentication failed',
'ERROR_8':'Background users have no rights',
'ERROR_9':'User data does not exist',
'ERROR_10':'No registered device',
'ERROR_11':'The status of the device is not allowed to change',
'ERROR_12':'Kinematic record',
'ERROR_13':'No eligible data',
'ERROR_15':'Unsupported APP',
'ERROR_16':'Transaction without authorization',
'ERROR_17':'Unmanageable apps',
'ERROR_18':'An ungovernable state',
'ERROR_19':'The person is not allowed to cancel the record',
'ERROR_20':'Background user records already exist',
'ERROR_22':'Background groups do not exist',
'ERROR_23':'Group uncleared',
'ERROR_24':'Data metasomatism',
'ERROR_25':'Permanent device shutdown',
'ERROR_26':'System busy or transmission error. Please try again later.',
'ERROR_27':'Data decryption failed',
'ERROR_28':'Connection timeout',
'ERROR_29':'No data change',
'ERROR_30':'System busy or transmission error. Please try again later.',
'ERROR_31':'System busy or transmission error. Please try again later.',
'ERROR_32':'Non-activate status, please contact us for further help.',
'ERROR_33':'',
'ERROR_34':'',
'ERROR_35':'Unregistered device, go register now?',
'ERROR_36':'Has been registered by other users',
'ERROR_37':'Device startup failure',
'ERROR_38':'',
'ERROR_39':'The Token has been changed',
'ERROR_40':'Suspended equipment',
'ERROR_41':'Group profiles already exist',
'ERROR_42':'Not login',
'ERROR_43':'Unregistered device, please contact us for further help.',
'ERROR_44':'Access denied',
'ERROR_45':'Device registered',
'ERROR_46':'Account opening failed',
'ERROR_47':'Device startup code notification failed',
'ERROR_48':'The device cannot remove itself',
'ERROR_49':'Due to excess of verification limitation, please contact us for further help.',
'ERROR_50':'No authorized personnel information was found',
'ERROR_51':'Cannot find authorization information',
'ERROR_52':'Repeat authorization',
'ERROR_53':'There is no reason for refund',
'ERROR_54':'No authorization is required for the data to be authorized',
'ERROR_57':'The number of registered devices exceeds the limit',
'ERROR_58':'Password expiration',
'ERROR_59':'The graphic verification code is not correct',
'ERROR_60':'APP already exists',
'ERROR_61':'Enable code expiration',
'ERROR_62':'Enabling code error',
'ERROR_63':'Failed to change OTP device',
'ERROR_64':'Transaction within the time limit',
'ERROR_65':'No registered email for verification, please contact our customer service.',
'ERROR_66':'User does not apply for service',
'ERROR_67':'No registered phone number for verification, please contact our customer service.',
'ERROR_68':'The device verification code has expired',
'ERROR_107':'Incorrect login information, please comfirm and try again.',
'ERROR_120':'The user does not have permission to use this feature',
'ERROR_121':'The user does not have permission to use this account',
'ERROR_122':'Part of the failure',
'ERROR_123':'The inventory detail query failed',
'ERROR_124':'Get announcement fail',
'ERROR_125':'No exchange rate information available',
'ERROR_126':'The loan profile query failed',
'ERROR_127':'The loan detail query failed',
'ERROR_128':'Structural account profile query failed',
'ERROR_129':'Structured account detail query failed',
'ERROR_130':'FAQID abnormal',
'ERROR_131':'This update file does not exist',
'ERROR_132':'Error transferring to account',
'ERROR_133':'Error transferring an account',
'ERROR_134':'ATM channels have not been set',
'ERROR_135':'Transaction failure',
'ERROR_136':'More than cutOffTime',
'ERROR_137':'This device has no user record',
'ERROR_138':'You has logged in another device. For security considerations, the current session has been terminated.',
'ERROR_139':'The FTP file does not exist',
'ERROR_140':'Same user login, original session has been terminated.',
'ERROR_141':'The date of the reservation transaction has not arrived yet',
'ERROR_142':'The transaction amount exceeds the maximum limit',
'ERROR_143':'The trade date is less than today',
'ERROR_144':'The data to be authorized needs to be re-queried',
'ERROR_145':'The transaction date is greater than the maximum appointment day',
'ERROR_146':'Notification status change failed',
'ERROR_147':'Authorization failure',
'ERROR_9997':'Push service error, check network status please',
'ERROR_9998':'System busy or transmission error. Please try again later.',
'ERROR_9999':'System busy or transmission error. Please try again later.',
'ERROR_reject':'Sorry, the system is busy. Please try again later.',
'ERROR_TIMEOUT':'System timeout error, try again later please',
'ERROR_NET_ERROR':'Network error, check network status please',
'ERROR_time':'Correction time',
}

//交易狀態
lang_obj['TXN_STATUS'] ={
  'TXN_STATUS_0': 'None',
  'TXN_STATUS_1': 'Pending Authorization',
  'TXN_STATUS_2': 'Partially Authorized',
  'TXN_STATUS_3': 'Fully authorized',
  'TXN_STATUS_4': 'Fail',
  'TXN_STATUS_5': 'Successful',
  'TXN_STATUS_6': 'Draft',
  'TXN_STATUS_7': 'Rejected by Authorizer',
  'TXN_STATUS_8': 'Modification in Progress',
  'TXN_STATUS_9': 'Deleted by Maker',
  'TXN_STATUS_10': 'Liquidated',
  'TXN_STATUS_11': 'Processing by Bank',
  'TXN_STATUS_12': 'Active',
  'TXN_STATUS_13': 'Closed',
  'TXN_STATUS_14': 'Cancelled by Bank',
  'TXN_STATUS_15': 'Reversed',
  'TXN_STATUS_23': 'Processing by Bank',
  'TXN_STATUS_24': 'Processing by Bank',
  'TXN_STATUS_25': 'Processing by Bank',
  'TXN_STATUS_26': 'Retrying',
  'TXN_STATUS_27': 'Expired for Authorization',
  'TXN_STATUS_28': 'Rejected for Modification',
  'TXN_STATUS_32': 'Rejected by Authorizer',
  'TXN_STATUS_37': 'Partially Authorized',
  'TXN_STATUS_38': 'Processing by Bank',
  'TXN_STATUS_39': 'Transaction deleted by host',
  'TXN_STATUS_40': 'Processing by Bank',
  'TXN_STATUS_41': 'Transaction processed successfully at host',
  'TXN_STATUS_42': 'Fail',
  'TXN_STATUS_43': 'LC Amendment Deleted',
  'TXN_STATUS_44': 'LC Amendment Confirmation',
  'TXN_STATUS_45': 'LC Amendment Rejected by Beneficiary',
  'TXN_STATUS_46': 'Pending for benficiary Confirmation',
  'TXN_STATUS_47': 'Insufficient Balance',
  'TXN_STATUS_48': 'Partial Fail',
  'TXN_STATUS_49': 'Completed',
  'TXN_STATUS_55': 'Expired for Authorization',
  'TXN_STATUS_200': 'User cancellation',
}
// == 共用特殊名稱處理 START == //
lang_obj['BTN'] = {
  'CANCEL': 'Cancel',
  'CLEAR': 'Clear',
  'DELETE': 'Delete',
  'CLOSE': 'Close',
  // -- 同意 -- //
  'AGREE': 'Agree',
  'DISAGREE': 'Disagree',
  // -- 步驟 -- //
  'BACK': 'Back',
  'PREVIOUS': 'Previous',
  'NEXT': 'Next',
  // -- 送出 -- //
  'CHECK': 'Confirm',
  'SEARCH': 'Search',
  'SEND': 'Confirm',
  'SAVE': 'Save',
  'SET_DEFAULT': 'Default',
  'DETERMINE': 'Confirm',
  'DETERMINE_CHOSE': 'Check',
  // -- 特殊 -- //
  'FILTER': 'Filter',
  'SELECT_ALL': 'Select All',
  'CANCEL_ALL': 'Clear',
  'BOX_OPEN': 'Open',
  'BOX_CLOSE': 'Close',
  'READ': 'Read',
  'UPGRADE': 'Upgrade',
  'INSTALL': 'Install',
  'RE_INSTALL': 'Re-install',
  'YES': 'Yes',
  'NO': 'No',
  'SET': 'Setting',
  'ERROR': 'Error',
  'FINISH':'Finish',
  'PREVIOUSPAGE': 'Back',
  'RETURN': 'Send to Modify',
  'PROMPT_MSG': 'Remark',
  'FILL_FIELD': 'Please enter the information',
  'RELOAD_MORE': 'More Results',
  'NET_ERROR':'No Internet Connection',
  'SELECT_PLEASE': 'Select',
  'ALL': 'All',
  'ALL_COMPANY': 'All companise',
  // -- 篩選器元件 -- //
  'DATE_TYPE': 'Date type',
  'NO_DATA':'Check no results, please re-enter',
  'HOME_NO_CARD':'Have not yet held this product, please contact our staff',
  'EXIT_APP':'Whether to leave the APP',
};


// 產品名稱
lang_obj['ACCTTYPE'] = {
  'ACCT_S': 'Saving',
  'ACCT_C': 'Checking',
  'ACCT_T': 'TD',
  'ACCT_SD': 'Investment',
  'ACCT_SE': 'Current Reserve Account',
  'ACCT_L': 'Loan',
  'ACCT_OD': 'Overdrawed',
}

// 啟動頁
lang_obj['STARTAPP'] = {
  'INITIALIZE': 'Initializing',
  'SUGGEST_UPDATE': 'Recommand to update',
  'LATEST_VERSION_UPDATE': 'Latest version released, please update.',
  'UPDATE': 'Update',
  'CONTINUE': 'Next',
  'LANG_INITIALIZE': 'Initializing language',
  'CHECK_TRUST_DEVICE': 'Check it trustful device?',
  'APPLICATION_INITIALIZE': 'Application initializing',
  'GET_CONNECT_INFO': 'Get network information',
  'VERIFY_SERVE':'Check network status',
  'SQL':'Create system data',
  'GET_SESSION': 'Get Session',
  'CHECK_VERSION_INFO': 'Check Version Info.',
  'CHECK_AREA': 'Check Area',
  'GET_ANNOUNCE': 'Get Announcement',
  'NOT_TRUST': 'Untrusted device',
  'RELOAD': 'For your security, please reload.',
  'MUST_UPDATE': 'The APP version is expired, please update now.',
  'ERROR_OTHER': 'For your security, please reload.',
  'ERROR_NET': 'No Internet Connection'
}


//登出登入
lang_obj['LOGINOUT'] = {
  'APP_NAME': 'CTBC Biz Bank',
  'CHECK_LOGOUT': 'Logout?',
  'LOGOUT_FAIL': 'Logout Fail',
  'LOGOUT_SUCC': 'Logout successful',
  'LOGIN_SUCC': 'Login successful',
  'HOW_EN_NUM': 'digits and numbers',
  'WELCOM': 'Welcome',
  'ID_NUM': 'Cust. ID',
  'ENTER_COMID_NUM': 'Enter Cust. ID',
  'USER_CODE': 'User ID',
  'USER_CODE_CHECK': '6-12 digits and numbers',
  'PASSWORD': 'Password',
  'AGREE_ID_CODE': 'Remember the Cust. ID & User ID',
  'GENERATE':'Generate',
  'OTP':'OTP',
  'LEAST': 'at least',
  'MOST': 'Most',
  'QUICK_LOGIN_CHECK_FAIL': 'Quick Login Fail',
  'QUICK_LOGIN_ERRORMSG': 'Exceeds error limitation. Please login with User ID and Password',
  'QUICK_LOGIN_LOCK_TO_PATTERN': 'Mobile biometrics have been locked, whether to use graphics locks',
  'QUICK_LOGIN_LOCK': 'Mobile biometrics has been locked. Please use your account password instead.',
  'CHECK_FAIL': 'Verification Fail',
  'QUICK_LOGIN_FAIL': 'Quick Login Fail',
  'CHANGETO_PATTERN_LOCK': 'Switch to Pattern?',
  'ERROR_NUM_REACHED': 'Error Count Exceeds',
  'TIMES': ' times',
  'CHANGETO_PATTERN_LOCK_MSG': 'Switch to Biometrics?',
  'ENTER_INFO_CHECK': 'check input data please',
  'ENTER_ID_NUM': 'Enter Cust. ID',
  'ID_LENGTH_ERROR': 'Cust. ID length must be 8 numbers.',
  'ID_CODE_ERROR':'Cust. ID only be Emg. And Num.',
  'ENTER_USER_CODE': 'Please Enter User ID',
  'USER_CODE_LENGTH_ERROR_LEAST': 'User ID needs at least 6 characters.',
  'USER_CODE_LENGTH_ERROR_MOST': 'User ID must be less than 12 characters.',
  'USER_CODE_ENNUM': 'User ID only be Emg. And Num.',
  'ENTER_PASSWORD': 'Enter Password',
  'ENTER_OLDPASSWORD': 'Entert Old Password',
  'ENTER_NEWPASSWORD': 'Enter New Password',
  'ENTER_CONFIRMPASSWORD': 'Confim the New password',
  'PASSWORD_LEAST_NEED': 'Password must be minimum',
  'LOWER_CASE_LETTER': 'lower characters',
  'PASSWORD_NO_LOWER_CASE': 'Password must not contain lower characters',
  'PASSWORD_ATLEAST_1_LOWER_CASE': 'Password must contain at least 1 lower character',
  'UPPER_CASE_LETTER': 'upper characters',
  'PASSWORD_NO_UPPER_CASE': 'Password must not contain upper characters',
  'HOW_NUM': 'numbers',
  'PASSWORD_NO_NUM': 'Password must not contain numbers.',
  'HOW_SPECIAL_LETTER': 'special characters',
  'PASSWORD_NO_SPECIAL_LETTER': 'Password must not contain the special character such as %,#,!,and etc.',
  'PASSWORD_LENGTH_ERROR_LEAST': 'Incorrect password. At least',
  'PASSWORD_LENGTH_ERROR_MOST': 'Incorrect password. Maximum',
  'HOW_LETTER': 'characters',
  'PASSWORD_ALLOW': 'Password not allowed',
  'REPEAT_LETTER': 'repeat characters',
  'CONTINUOUS_LETTER': 'consecutive characters',
  'NO_CONTINUOUS_LETTER_4':'Password must not contain consecutive 4 characters or numbers.(ex. 1234, abcd)',
  'NEWOLD_NOTSAAME': 'Password must not same as the previous one.',
  'NEWID_NOTSAAME': 'Password must not same as user id or customer id.',
  'NEW_NOTSAAME': 'New Password error',
  'ACCOUNT_ACTIVE_CODE': 'A/C Activation Code',
  'ENTER_STARTUP_CODE': 'Enter A/C Activation Code',
  'OLD_PWD': 'Password',
  'ENTER_OLD_PWD': 'Enter Password',
  'NEW_PWD': 'New Password',
  'ENTER_NEW_PWD': 'Enter New Password',
  'CHECK_NEW_PWD': 'Confirm the New Password',
  'ENTER_NEW_PWD_AGAIN': 'Enter New Password again',
  'CHANGE_PASSWORD_CHECK': 'Confirm',
  'DEVICE_CONFIRMATION_CODE': 'Device Register code',
  'ENTER_CONFIRMATION_CODE': 'EnterDevice Register code',
  'LEAVE_APP_GO_OTHER': 'Go to CTBC website via browser',
  'CANT_READ_SERVICE': 'Can\'t read CTBC Financial Holding',
  'ACCOUNT_OPEN_ERROR': 'Account Activation Fail',
  'DEVICE_NOT_TRUST': 'Unregistered device, contact customer service please',
  'REGISTER_DEVICE_ERROR': 'device registration fail',
  'CANCEL_REGISTER_DEVICE': 'Cancel device registration',
  'CHANGE_SUCC': 'Success',
  'TITLE': 'Change Password',
  'GOTOHOME': 'Back to Login',
  'HAVED_LOGOUT': 'Logged out',
  'THANKYOU': 'Thank you',
  'ACCOUNT_NOT_WORK': 'Account inactivated, please enter activation code',
  'ENTER_START_CODE': 'Enter Activation Code',
  'ENTER_RECEVIED_REGISTR_CODE': 'Please enter device registered code',
  'ENTER_REGISTR_CODE': 'Please enter device registered code',
  'LOGIN_FAIL':'Login fail',
  'ENTER_PATTERN_LOCK':'Enter Pattern',
  'TIMEOUT': 'You have been idle for a while, will be [#minute] minutes to log out',
  'KICK_OFF_USER': 'This account is currently in use and has been kicked out',
  'PASSWORD_CHANGE_SUCCESS':'Password changed successfully',
  'INPUT_ERROR':'input error', 
  'CONTINUE':'You have idled for a while, keep the login status?',
  'LOGINOUT':'Logout',
  'CONFIRM':'Continue',
  'QUICK_LOGIN_TITLE': 'Quick Login',
  'QUICK_ORDER_TITLE': 'Transaction verification',
  "CHANGE_PASSWORD":"Please change the password",
  'MEMO_TITLE':'Note:',
  'MEMO_LINE_1':'Password must be minimum 6 characters Password must be maximum 12 characters',
  'MEMO_LINE_2':'Password must contain at least 1 lower character and 1 number.',
  'MEMO_LINE_3':'Password must not contain the special character such as %,#,!,and etc.',
  'MEMO_LINE_4':'Password must not contain consecutive 4 characters or numbers.(ex. 1234, abcd)',
  'MEMO_LINE_5':'Password must not same as user id or customer id.',
  'MEMO_LINE_6':'Password must not same as last 1 password.',
  'MEMO_LINE_7':' ',
  'PERSO_FILE_ERROR':'Device not registed. Please contact customer service.',
  'ERROR_ENCRYPT_PWD_FAILED': 'System encryption error, please contact our customer service.',
}

//首頁標題
lang_obj['HEADER'] = {
  'TRANSLATE': 'Change Language',
  'CONTACT': 'Contact'
}
//存款概要
lang_obj['DEPOSITSUMMARY'] = {
  'TITLE': 'Dep. SR.',
  'CURRENCY': 'CCY',
  'PRODUCT': 'Product',
  'OPENING_BANK': 'Bank',
  'ACCOUNT': 'A/C',
  'AVAILABLE_BALANCE': 'Avbl. Balance',
  'RATE': 'Rate',
  'DEPOSIT_PRINCIPAL': 'Principle',
  'STATUS': 'Status',
  'PRINCIPAL': 'Principle',
  'LENGTH': 'Tenor',
  'MATURITY': 'Due Date',
  'LOADMORE': 'More Results',
  'S': 'Saving',
  'T': 'TD',
  'C': 'Checking',
  'SD': 'Investment',
  'SE': 'Reserve',
  'POP_CHECK_CURRENCY': 'Add CCY',
  'ALL_COMPANY': 'All',
  'POP_INFO': 'Notification',
  'POP_ERROR_13': 'No data found.',
  'POP_ERROR_OTHER': 'No data found. Please contact customer sevice.',
  'L': 'Credit account',
  'O': 'Overseas deposit',
  'OD': 'Branch overdraft',
  'FILTER_TITLE':'Filter condition',
  'DEBITUNG_AMOUNT': 'Debit amount',
  'TEN_THOUSAND_YUAN':'Ten thousand yuan',
  'PAYEE_AMOUNT': 'Entry amount',
  'FILTER_COMFIRM':'Apply',
  'FILTER_RESET':'reset',
  'BALANCE': 'Balance',
  'NORMAL': 'normal',
  'MEMO_TITLE':'Remark:',
  'MEMO_LINE_1':'(1) Account Balance does not include postdated cheque and inward remittance, or please reference Available Balance in Account Summary for relevant information.',
  'MEMO_LINE_2':'(2) iAccount balance is included.',
  'MEMO_LINE_3':'(3) The information on this page is for reference only and may not be used as proof of deposit balance or proof of exchange.',

}
//存款明細
lang_obj['DEPOSITDETAIL'] = {
  'TITLE': 'Deposit Details',
  'DATE': 'Date',
  'START_DATE': 'From',
  'END_DATE': 'To',
  'SEARCH_TYPE': 'Type',
  'TRANS_DETAIL': 'Transaction Detail',
  'TRANS_TYPE':'Transaction Type',
  'DEBITUNG_PAYEE':'Amount',
  'COLLECTION_DETAIL': 'Collection Detail',
  'BANK_STATEMENT': 'Check Statement',
  'AVAILABLE_BALANCE': 'Avbl. Balance',
  'MONTH': 'Month',
  'DETAIL': 'Detail',
  'STATUS': 'Status',
  'INTEREST_RATE': 'Rate(%)',
  'INTEREST_TYPE': 'Interest Type',
  'COUNT': 'Tenor',
  'TD_ISSUE_DATE': 'issue date',
  'MATURITY': 'due date',
  'LAST_INTEREST_PAYMENTDATE': 'Last Interest Paid Date',
  'INTEREST_PAYMENT': 'Interest Paid',
  'TD_INT_ACCT_NO': 'Interest A/C',
  'TAX_DEDUCTED_SRC': 'Tax Deduction',
  'LOAN_AMT': 'Loan Amount',
  'LOAN_RATE': 'LTV',
  'CERT_NO': 'Certificate No.',
  'PRODUCT_NAME': 'Product',
  'PROTECTION_RATE': 'Guarantee Rate',
  'CURRENT_AMT': 'Current Amt.',
  'PRINCIPAL_AMOUNT_TRANSFER_DATE': 'Principle Transfer Date',
  'PROFIT_TRANSFER_DATES': 'Profit Transfer Date',
  'PLEDGED': 'Pledge',
  'PLEDGED_AMOUNT': 'Pledged Amt.',
  'ONE_MONTH': '1M',
  'THREE_MONTHS': '3M',
  'SIX_MONTHS': '6M',
  'TERM_DEPOSITS': 'TD',
  'STRUCTURED_DEPOSITS': 'Investment',
  'CURRENT_ACCOUNT': 'Checking',
  'SAVINGS_ACCOUNT': 'Saving',
  'PRINCIPAL': 'Principle Amount',
  'BALANCE': 'Balance',
  'ALL_COMPANY': 'All',
  'POP_INFO': 'Notification',
  'POP_ERROR_13': 'No data found.',
  'MEMO2': 'postscript',
  'MEMO1': 'Remarks',
  'BALANCE2': 'balance',
  'FILTER_TITLE':'Filter condition',
  'DEBITUNG_AMOUNT': 'Debit amount',
  'TEN_THOUSAND_YUAN':'Ten thousand',
  'PAYEE_AMOUNT': 'Entry amount',
  'FILTER_COMFIRM':'Apply',
  'FILTER_RESET':'reset',
  'SE': 'Reserve',
  'PLEASECHOOSE':'please choose',
  'MEMO_TITLE':'Remark:',
  'MEMO_LINE_1':'(1) This page dafaults to show recent 3-month and latest 200 records. For more information, use flter to change the date range. ',
  'MEMO_LINE_2':'(2) Account Balance does not include postdated cheque and inward remittance, or please reference Available Balance in Account Summary for relevant information.',
  'MEMO_LINE_3':'(3) iAccount balance is included.',
  'MEMO_LINE_4':'(4) The information on this page is for reference only and may not be used as proof of deposit balance or proof of exchange.'
}
//放款概要
lang_obj['LOANSUMMARY'] = {
  'TITLE': 'Loan',
  'BRANCH_NAME': 'Bank',
  'ACCT_NO': 'A/C',
  'QUOTA': 'Financed Amt.',
  'LOAN_VAL': 'Loan Amt.',
  'DISBURSE_DT': 'Disbursement Date',
  'MATURITY_DT': 'Maturity Date',
  'PRODUCT_TYPE_R': 'Revolving',
  'PRODUCT_TYPE_N': 'Non-Revolving',
  'ALL_COMPANY': 'All',
  'ALL_GLOBAL_COMPANY': 'Global-Company',
  'FILTER_TITLE': 'Filter condition',
  'FILTER_COUNTRY': 'Country',
  'FILTER_CURRENCY': 'Currency',
  'FILTER_PRODUCT_NAME': 'Product name',
  'FILTER_STATUS': 'status',
  'FILTER_HALF_YEAR': '0.5Y',
  'FILTER_ONE_YEAR': '1Y',
  'FILTER_TWO_YEAR': '2Y',
  'FILTER_THREE_YEAR': '3Y',
  'FILTER_COMFIRM': 'Apply',
  'FILTER_RESET': 'reset',
}
//放款明細
lang_obj['LOANDETAIL'] = {
  'TITLE': 'Loan Details',
  'COUNTRY': 'Conuntry',
  'CUSTOMER_NAME': 'Customer ID',
  'ACCT_NO': 'A/C',
  'LOAN_ACCT': 'Loan A/C',
  'LOAN_AMT1': 'Outstanding Amt.',
  'DETAIL': 'Details',
  'ACCT_STATUS': 'Status',
  'PROD_NAME': 'Product',
  'LOAN_AMT2': 'Financed Amt.',
  'ACTL_INT_RATE': 'Interest Rate',
  'INT_TYPE': 'Interest Type',
  'DISBURSE_DT': 'Disbursement Date',
  'MTRTY_DT': 'Maturity Date',
  'CREDIT_STL_ACCT_NUM': 'Debit A/C',
  'CREDIT_STL_ACCT_NUM_CUR': 'Debit CCY',
  'ERR_DATA_NOT_FOUND': 'Data Not Found',
  'ERR_OTHERS': 'Err, Pls contact our staff',
  'COMPANYINFORMATION' : 'Company Information'

}
//票據查詢
lang_obj['BILLCOLLECTION'] = {
  'TITLE': 'Cheque',
  'BILLCOLLECTION': 'Cheque Collection',
  'NOT_ENOUGH_DETAIL': 'Cheque with insufficient fund',
  'COUNTRY': 'Conuntry',
  'BILL_STATUS': 'Status',
  'DATE': 'Date',
  'DATE_FORM': 'From',
  'DATE_TO': 'To',
  'COL_DATA': 'Collection Date',
  'STATUS': 'Status',
  'AMOUNT': 'Amt.',
  'CURRENT_ACCOUNT': 'Checking',
  'BALANCE': 'Balance',
  'NOT_ENOUGN': 'Insufficient Amt.',
  'BILL_DETAIL': 'Details',
  'CHK_NO': 'Chq. NO.',
  'CHK_AMT': 'Chq. Amt.',
  'CHK_TOTAL': 'Total',
  'NOTE': 'this page shows cheque with insufficient fund of today.',
  'STATUS_1': 'All',
  'STATUS_2': 'Paid',
  'STATUS_3': 'Collected',
  'STATUS_4': 'Rejected by Clearing',
  'STATUS_5': 'Returned to Customer',
  'STATUS_6': 'Settlement',
  'MATURITY': 'Maturity Date',
  'UPDATE_DATE': 'Update',
  'ONE_MONTH': '1M',
  'ONE_WEEK': '1 week',
  'TWO_MONTHS': '2M',
  'CHK_TYPE_1': 'Settled',
  'CHK_TYPE_2': 'Withdrawal',
  'CHK_TYPE_3': 'Rejected by Clearing',
  'SEARCH_FAILED': 'Err, Inquiry fail',
  'GET_FAILED': 'Err, FCY Quiry fail',
  'API_ERROR': 'Err, FCY Quiry fail',
  'API_ERROR_13': 'Err, FCY Quiry fail',
  'API_ERROR_OTHER': 'Err, FCY Quiry fail',
  'POP_ERROR_13': 'No Data',
  'POP_ERROR_OTHER': 'Can\'t Find the Data,Pls Contact Our Staff',
  'FILTER_TITLE': 'Filter Condition',
  'DEBITUNG_AMOUNT': 'Debit Amount',
  'TEN_THOUSAND_YUAN':'Ten thousand yuan',
  'FILTER_COMFIRM':'Comfirm',
  'FILTER_RESET':'Apply',
  'DebitBankTitle':'Debit Bank',
  'DebitAcctNoTitle':'Debit Acct No',
  'ColBranchNameTitle':'Col Branch Name',
  'LastModifiedDateTitle':'Last Modified Date',
  'MaturityDateTitle':'Maturity Date',
  'OneWeek':'One Week',
  'OneMonth':'One Month',
  "OneYear":"One Year",
  "ThreeMonth":"Three Month",
  'SixMonth':'Six Month',
  "Remarks":"Remarks:",
  "BILL_CUR":"Bill Currency",
  "Currency":"Currency",
  "Remarks1":"(1) This form is for reference only, please contact our staff for the actual exchange rate.",
  "Remarks2":"(2) CNY Renminbi (onshore exchange rate), CNH RMB (offshore exchange rate). Enterprises wishing to use CNY (onshore exchange rate), please prepare relevant documents to contact our service counter.",
  'MEMO_TITLE':'Remark:',
  'MEMO_LINE_1':'(1) This page dafaults recent 3-month transactions. For more information, please use flter to select the inquiry period.',
  'MEMO_LINE_2':'(2) The information on this page is for reference only and may not be used as proof of deposit balance or proof of exchange.',
}
//匯款查詢
lang_obj['WIRETRANSFER'] = {
  'TITLE': 'Remittance',
}
//交易紀錄
lang_obj['TRANSACTION'] = {
  'TITLE': 'Txn. Rec.',
  'TRANSACTION_PAST': 'APP Transaction',
  'TRANSACTION_FUTURE': 'Edit Scheduled',
  'PLACEHOLDER_KEYWORD': 'enter key words',
  'SELECT_ALL': 'Select all',
  'SELECT_NONE': 'clear',
  'SINGLE': 'Single',
  'PAYER_ACCT_NO': 'Debit A/C',
  'AMOUNT': 'Debit Amt.',
  'PAYEE_ACCT_NO': 'Benefitcial A/C',
  'CYCLE': 'Cycle',
  'AMOUNT_EVERYTIME': 'Debit Amt./per',
  'EVERY_MONTH': 'per month',
  'DATE': 'Day',
  'EVERY_WEEK': 'per week',
  'AVAILABLE_PERIOD_CNT': 'Available Debit Times',
  'TIMES': 'Times',
  'RESERVATION_CANCEL': 'Appointment cancel',
  'SETTING_TIME': 'Setting Time',
  'VALIDED_TIME': 'Valid Time',
  'BACK': 'Back',
  'SETTING_DATE': 'Setting Date',
  'TODO': 'To do',
  'DONE': 'Done',
  'TD_ISSUE_DATE': 'Issue Date',
  'STATUS': 'Status',
  'AMT': 'Amt.',
  'CANCEL': 'Cancel',
  'CONFIRM_DIALOG': 'Confirmation Dialog',
  'DO_CANCEL': 'You\'re cancelling the Deal',
  'CANCEL_CONFIRM': 'Cancel',
  'KEEP': 'Keep',
  'CANCEL_SUCCESS': 'Cancel Success',
  'FILTER_TITLE': 'Filter',
  'DEBITUNG_AMOUNT': 'Debit amount',
  'PAYEE_AMOUNT': 'Entry amount',
  "FILTER_COMFIRM":"Apply",
  "FILTER_RESET":"Reset",
  "TRAN_TYPE":"Transaction Type",
  "TRAN_TYPE2":"Batch/single pen",
  "BATCH":"batch",
  "TWODAY":"two days",
  "ONEWEEK":"one week",
  "HALFYEAR":"Half a year",
  "ONEYEAR":"One year",
  "ONEMONTH":"One month",
  "THREEMONTH":"Three months",
  "THREEYEAR":"Three years",
  "TXNDATE":"transaction date",
  "DEBITUNG_CUR":"Debit currency",
  'PAYEE_CUR': 'Collection currency',
  'ALL_CANCEL_SUCCESS': '[*]Cancel all successfully',
  'ALL_CANCEL_FAIL': '[*]Cancel all failed',
  'PART_CANCEL_SUCCESS': '[*]Partial cancellation failed',
  'CANCEL_FAIL': 'Cancel failure',
  'TEN_THOUSAND_YUAN': 'Ten Thousand Yuan',
  'MEMO_TITLE':'Remark:',
  'MEMO_LINE_1':'This page dafaults to show recent 3-month and latest 200 records. For more information, use flter to change the date range.',
}
//產生OTP
lang_obj['OTP'] = {
  'TITLE': 'OTP Generator',
  'DEVICE_CHANGE_INTERNET_CHECK': 'Fail to switch the OTP device.  Please check your connection or try again later.',
  'OTP_ERROR_AGAIN': 'OTP error, please restart APP.',
  'USE_OTP_CHECK': 'OTP for verification',
  'EFFECTIVE_REMAIN': 'Valid for',
  'RELOAD': 'Reload',
  'SELECT_OTP_USER': 'Please select user',
  'AT': 'Valid in',
  'OTP_SEC': 's',
  'IN_EFFECT': 'for auth.',
  'NOT_OTP_CHANGE': 'Not your OTP device, login amd generate OTP again.',
  'LOGIN_FIRST': 'Login first please',
  'POP_INFO': 'Notification',
  'POP_ERROR_13': 'No Results Found',
  'POP_ERROR_OTHER': 'Error. Please contact customer service.',
  'CHECK_NETWORK': 'Check network status',
  'GET_OTPNUM_FAILED': 'Device not registed. Please contact customer service.'
}
//請選擇預設區域
lang_obj['SELECTLOCATION'] = {
  'TITLE1': 'Please select region',
  'TITLE2': 'Select region'
}

// 常見問題
lang_obj['PROBLEM'] = {
  'TITLE': 'Q&A',
  'QA_TYPE': 'Type',
  'ALL': 'All',
  'PLACEHOLDER_KEYWORD': 'Pls enter relavent words',
  'TOP_QA': 'Top Q&A',
  'INFO_GET_ERROR': 'Data Not Found',
  'TOP_SEARCH': 'Result',
  'System': 'System',
  'TYPE_FIRST_TIME': 'First Use',
  'TYPE_LOGIN': 'Login',
  'TYPE_AUTH': 'Authorization',
  'TYPE_ACCT': 'Inquiry',
  'TYPE_TXN': 'Transation',
  'TYPE_OTHERS': 'Others'
}

// 授權放行
lang_obj['AUTH'] = {
  'TITLE': 'Authorization',
  'MINE_AUTH': 'My Auth.',
  'OTHER_AUTH': 'Other Auth.',
  'AUTH': 'Auth.',
  'TRANS_VERIFIC': 'Transaction Verify',
  'CONFIRM_CANCEL': 'Transaction Cancel?',
  'ENTER_DESCRIPTION': 'Pls enter description',
  'AUTH_METHOD': 'Auth. Method',
  'AUTH_SUCCESS': 'Auth. Success',
  'AUTH_ERROR': 'Auth. Fail',
  'CANCEL_SUCCESS': 'Cancel success',
  'CANCEL_ERROR': 'Cancel failure',
  'SINGLE_CREDIT_STL_AMT': 'Single Debit Amt.',
  'CYCLE': 'Cycle',
  'LEFT_CREDIT_STL_NUM': 'Available Debit Times',
  'TIMES': ' Times',
  'EXPECT_AUTH_TRANS': 'You\'re proceeding following auth. transactions',
  'DONE_AUTH_TRANS': 'You have completed the following transaction authorization',
  'TOTAL_AMT': 'Debit Amt.',
  'ABOUT': 'about',
  'ORIGINAL_CUR': 'Original currency',
  'HAVED_LOGIN_INFO': 'I have logged in eTrust to enquiry Bulk Payment Details.',
  'CONFIRM_AUTH': 'Confirm Auth.',
  'HAVED_AUTH': 'Authorized',
  'REJECTED': 'Rejected',
  'PENDING_AUTH_DETAIL': 'Authorization Details',
  'HAVE_AUTH_DETAIL': 'Authorized Details',
  'YOU_HAVED': 'Yo Have',
  'FOLLOWING_TRANS_AUTH': 'Following Transaction Auth.',
  'HOE_MANY_AUTH': 'Auth. Rec.',
  'SUCCESS': 'SUCCESS',
  'FAILURE': 'FAILURE',
  'LOOK_AUTH_LIST': 'Show Auth. List',
  'TRANS_RESULT': 'Transaction Result',
  'ERR_DATA_NOT_FOUND': 'Data Not Found',
  'ERR_OTHERS': 'Err, Pls contact our staff',
  'PENDING_AUTH': 'Pending Auth.',
  'DESCRIPTION': 'Description',
  'TITLE_L2_DETAIL': 'Trans. Information',
  'TITLE_L2_CUSTOMER': 'Trading company',
  'TITLE_L2_LOGIN_INFO':'Login Information',
  'TITLE_L2_AUTH':"Authorization Status",
  'TITLE_L2_BATCH_SUM':'Batch Transaction Summary',
  'TITLE_L3_DEBIT_ACCT': 'Trading company',
  'TITLE_L3_TRADER': 'trader',
  'TITLE_L3_AUTH_RECORD': 'Authorization record',
  'TAG_TODAY': 'Today',
  'TAG_RESERVATION': 'Scheduled',
  'TAG_OVERDUE': 'Overdue',
  'TAG_LC_SIGN': 'LC',
  'TAG_SINGLE_TXN': 'Single',
  'TAG_PERIOD_TXN': 'Periodic trading',
  'TAG_BATCH_TXN': 'Batch transaction',
  'TAG_TD_OPEN': 'Deposit application',
  'TAG_TD_COTENT': 'Deposited content',
  'TAG_TD_CHANGE': 'Deposit change',
  'TAG_TD_CLOSURE': 'Fixed deposit',
  'TAG_LC_INITIATE': 'Open',
  'TAG_LC_AMENDMENT': 'Repair',
  'TAG_LOAN': 'Loan',
  'TAG_ELECTRONIC_FORM': 'Contact list content',
  'TAG_LC_UPLOAD': 'LC Document Attachment',
  'TAG_DEBIT_INFO': 'Debit Information',
  'TAG_CREDIT_INFO': 'Beneficiary Information',
  'TAG_EXCHANGE_INFO':'Deal Details',
  'TAG_INCOME_INFO':'Interest Information',
  'TAG_RELEASE_INFO':'TD Closure Information',
  'FIELD_FILE_NO':'File No.',
  'FIELD_INCOME_ACCT':'TD Interest A/C',
  'FIELD_INCOME_CUR':'TD Interest CCY',
  'FIELD_DEBIT_ACCT': 'Debit A/C',
  'FIELD_DEBIT_ACCT_DETAIL':'Debit Account',
  'FIELD_DEBIT_AMT': 'Debit Amt.',
  'FIELD_DEBIT_BANK': 'Debit Bank Code',
  'FIELD_DEBIT_CUR': 'Debit Currency',
  'FIELD_DEBIT_TOTAL_RECORD': 'Total deductions',
  'FIELD_DEBIT_TOTAL_AMT': 'Total deduction amount',
  'FIELD_CREDIT_ACCT': 'BEN. A/C',
  'FIELD_CREDIT_ACCT_NAME': 'BEN. A/C Name',
  'FIELD_CREDIT_AMT': 'Credit Amt.',
  'FIELD_CREDIT_BANKNAME':'Account bank',
  'FIELD_CREDIT_BANK': 'BEN. Bank Code',
  'FIELD_CREDIT_BRANCH_BANK': 'BEN. Branch Code',
  'FIELD_CREDIT_BANK_COUNTRY':'Account entry country',
  'FIELD_CREDIT_BANK_NAME': 'BEN. Bank Name',
  'FIELD_CREDIT_BANK_CODE':'Account line code',
  'FIELD_CREDIT_BANK_SWIFT_ID':'SWIFT ID',
  'FIELD_DEBIT_BANK_SWIFT_ID': 'Debit SWIFT ID',
  'FIELD_CREDIT_SWIFT_ID': 'SWIFT ID',
  'FIELD_DEBIT_SWIFT_ID':'Debit line SWIFT ID',
  'FIELD_DEBIT_BANKNAME':'Debit Bank Name',
  'FIELD_DEBIT_BANK_ID':'Debit line code',
  'FIELD_CREDIT_BENEFICIARY_ID': 'BEN. Name',
  'FIELD_CURRENCY': 'Currency',
  'FIELD_COUNTRY': 'Country',
  'FIELD_ACCOUNT': 'account number',
  'FIELD_DEPOSIT_ACCOUNT' : 'TD A/C',
  'FIELD_PRINCIPAL': 'TD Amt.',
  'FIELD_DEPOSIT_CUR':'TD Currency',
  'FIELD_DEPOSIT_PERIOD':'TD Period',
  'FIELD_DEPOSIT_SIGN':'TD Instruction',
  'FIELD_CHANGE_DEPOSIT':'New Period',
  'FIELD_CHANGE_DUEDATE':'New INS.',
  'FIELD_DUEDATE':'TD Instruction',
  'FIELD_RATE': 'Rate',
  'FIELD_RATE_DETAIL': 'Interest Rate',
  'FIELD_RATE_TYPE':'Interest Type',
  'FIELD_PERIOD': 'Tenor',
  'FIELD_DISPOSAL': 'Expiration processing',
  'FIELD_MATURITY_DATE': 'Due Date',
  'FIELD_APPLICATION_DATE': 'Trans. Date',
  'FIELD_MODIFY_PERIOD': 'Change later',
  'FIELD_MODIFY_DATE':'New Due Date',
  'FIELD_MODIFY_DISPOSAL': 'New INS.',
  'FIELD_INCRDECR_AMT':'Increase or decrease',
  'FIELD_LC_NO': 'LC No.',
  'FIELD_LC_CREDIT_DATE': 'LC Expiry Date',
  'FIELD_LC_ADDRESS':'LC Expiry Place',
  'FIELD_LC_AMT': 'LC Amount',
  'FIELD_LC_MODIFY_AMT': 'Modified amount',
  'FIELD_LC_CREDIT':'New LC Amount',
  'FIELD_LC_MODIFY_CREDIT_DATE':'New LC Expiry Date',
  'FIELD_LC_MODIFY_END_DATE': 'Revised Due Date',
  'FIELD_LC_LAST_TRANSLATE_DATE':'Last Shipment Date',
  'FIELD_LC_MODIFY_TRANSLATE_DATE':'New Last Shipment Date',
  'FIELD_LC_MODIFY_SHIPMENT_DATE': 'Modified shipping day',
  'FIELD_APPLY_COMPANY': 'Application company',
  'FIELD_ETRUST_SEQ': 'Ref. No.', 
  'FIELD_LOAN_AMT': 'Loan Amt.',
  'FIELD_LOAN_AMT_DETAIL': 'Loan Amount',
  'FIELD_LOAN_ACCT': 'Incoming A/C',
  'FIELD_TXN_TYPE': 'Type',
  'FIELD_QUERY_TYPE': 'Query category',
  'FIELD_SPECIAL_PURPOSE': 'Special purpose',
  'FIELD_TXN_BATCH_ID': 'Ref. No.',
  'FIELD_BENEFICIARY': 'Beneficiary',
  'FIELD_BENEFICIARY_COUNTRY':'Beneficiary Country',
  'FIELD_TXN_DATE': 'Value Date',
  'FIELD_BULKFILE_TYPE': 'Type of transaction',
  'FIELD_STATUS': 'Status',
  'FIELD_DEBIT_CURRENCY': 'Transfer currency',
  'FIELD_CREDIT_CURRENCY': 'Transfer to currency',
  'FIELD_TXN_CHANNEL': 'Pathway source',
  'FIELD_DEBIT_BELONG_ID': 'Debit ID',
  'FIELD_DEBIT_BELONG_COMPANY': 'Debit Name',
  'FIELD_TRANSFER_CUR':'Currency',
  'FIELD_TRANSFER_AMONT':'TTL Amount',
  'FIELD_MEMO':'remark',
  'FIELD_REMARK':'remark',
  'FIELD_ID': 'Customer ID',
  'FIELD_COMPANY': 'the company',
  'FIELD_COMPANY_NAME' : 'Customer Name',
  'FIELD_AUTH_LEVEL': 'Auth. Level',
  'FIELD_TOTAL_RECORD': 'TTL Count',
  'FIELD_DIAL_CUR': 'Loan Currency',
  'FIELD_BARGAIN_NUM':'Bargaining number',
  'FIELD_EXCHANGE_RATE':'Exchange rate',
  'FIELD_TAX_NUM':'Invoice Number',
  'FIELD_FEE':'Bank Charge',
  'FIELD_OPENACT_DATE':'Value Date',
  'FIELD_COUNT_INTERASE':'TD Interest Instruction',
  'FIELD_PRODUCT_TYPE':'Product',
  'FIELD_APPLICANT':'Applicant',
  'FIELD_LC_OPEN_APPLICANT':'Applicant',
  'FIELD_LC_OPEN_APPLICANT_COUNTRY':'Open Applicant Country',
  'FIELD_APPLICANT_COUNTRY':'Applicant Country',
  'FIELD_BILL_METHOD':'Available by',
  'FIELD_TRANSFERABLE':'Transferrable',
  'FIELD_RECEIPT_COUNTRY':'Payee country',
  'FIELD_RECEIPT_CUSTMOERID':'BEN. ID',
  'FIELD_RECEIPT_NAME':'BEN. Name',
  'FIELD_RELEASE_MONEY':'TD Amt.',
  'FIELD_REMIND': 'For all details of LC issuance application,please login eTrust for transaction information',
  'FIELD_REMIND_1': 'For all details of LC amendment application,please login eTrust for transaction information',
  'MSG_OVERDUE_AUTH_DESC': 'your value date is updated to',
  'MSG_LC_INITIATE_DETAIL_DESC': 'Please refer to the application details for the application details.',
  'MSG_LC_INITIATE_DETAIL': 'Please refer to the application details for the open application details.',
  'MSG_LC_AMENDMENT_DETAIL_DESC': '※Please refer to the application for the rest of the changes.',
  'MSG_LC_AMENDMENT_DETAIL': 'Please refer to the application for details of the application form.',
  'MSG_PLEASE_INPUT_REASON': 'Please enter a reason description',
  'MSG_BATCH_REMIND':'For all details of bulk payment, please login eTrust for transaction information.',
  'UNIT_YEAR': 'year',
  'UNIT_M': 'month',
  'UNIT_D': 'day',
  'UNIT_RECORD': 'number',
  'TRNTYPE_BULK_TRANSACTION': 'Bulk Txn',
  'TRNTYPE_INTERNAL_TRANSFER': 'Internal Transfer',
  'TRNTYPE_LOCAL_CURRENCY_REMITTANCE': 'Local Currency Remittance',
  'TRNTYPE_FOREIGN_CURRENCY_REMITTANCE': 'Foreign Currency Remittance',
  'TRNTYPE_TERM_DEPOSITS_OPEN': 'Term Deposits Open',
  'TRNTYPE_TERM_DEPOSITS_CHANGE': 'Term Deposits Change',
  'TRNTYPE_TERM_DEPOSITS_CLOSURE': 'Term Deposits Closure',
  'TRNTYPE_LETTER_OF_CREDIT_INITIATE': 'LC Issuance',
  'TRNTYPE_LETTER_OF_CREDIT_AMENDMENT_INITIATE': 'LC Amendment',
  'TRNTYPE_CREDIT_LIMIT_INITIATE': 'Credit Limit Initiate',
  'TRNTYPE_ELECTRONIC_FORM': 'Electronic Form',
  'TRNTYPE_LC_DOC_UPLOAD': 'LC Document Attachment',
  'TRNTYPE_INTERNAL_REMITTANCE': 'Internal Remittance',
  'TRNTYPE_PRIVATE_INTERNAL_TRANSFER': 'Private Internal Transfer',
  'TRNTYPE_MULTI_LOCAL_CURRENCY_REMITTANCE': 'Multi Local Currency Remittance',
  'TRNTYPE_ALLIENCE_EXPRESS': 'Allience Express',
  'TRNTYPE_FOREIGN_CURRENCY_DEMAND_DRAFT': 'Foreign Currency Demand Draft',
  'TRNTYPE_OTHERS': 'Others',
  'TRNTYPE_CSFAX_INTERNAL_TRANSFER': 'Internal Transfer',
  'TRNTYPE_CSFAX_LCY_REMITTANCE': 'Lcy Remittance',
  'TRNTYPE_CSFAX_FCY_REMITTANCE': 'Fcy Remittance',
  'TRNTYPE_CSFAX_TIME_DEPOSITS': 'Time Deposits',
  'TRNTYPE_CSFAX_TIME_DEPOSITS_CHANGE': 'Time Deposits Change',
  'TRNTYPE_CSFAX_TIME_DEPOSITS_SETTLE': 'Time Deposits Settle',
  'TRNTYPE_CSFAX_LC_ISSUANCE': 'LC Issuance',
  'TRNTYPE_CSFAX_LC_AMENDMENT': 'LC Amendment',
  'TRNTYPE_CSFAX_LOAN': 'Loan',
  'ENTIRE_SAL_TRANSFER':'A01 Salary Transfer',
  'ENTIRE_BATCH_TRANSFER':'A03 Funds Transfer',
  'ENTIRE_TWD_TRANSFER':'B01 Domestic Transfer',
  'ENTIRE_TWD__AMT_PAYMENT':'B04 Domestic Remittance',
  'ENTIRE_BATCH_BILL':'D01 Cheque Issueance',
  'ENTIRE_TWD_BATCH_TRANSFER':'B05 Batch Remittance',
  'ENTIRE_CUR_SECURITY':'F09 FCY Stock Agent Transaction',
  'ENTIRE_CUR_SECURITY_2':'F10 FCY Stock Agent Transaction',
  'ENTIRE_CUR_BATCH_SECURITY':'F01 FCY Bulk Remittance',
  'ENTIRE_CUR_BATCH_SECURITY_2':'F02 FCY BULK REMITTANCE',
  'ENTIRE_FCY_BULK_REMIT':'F03 FCY Bulk Remittance',
  'ENTIRE_CUR_AMOUNT_PAYMENT':'F04 FCY Notification',
  'ENTIRE_PAYMENT':'F05 Payment',
  'ENTIRE_GLOBAL_FORMAT':'F06 Payment (Global Layout)',
  'ENTIRE_OVERSEA_FORMAT':'L01 Local Remittance (Global layout)',
  'ENTIRE_TRANSFER_NOTIFICATION':'N01 Domestic Remittances Notification',
  'ENTIRE_SECURITY_DEDUCTION':'U01 Stocks Transfer',
  'ENTIRE_SECURITY_DEDUCTION_2':'U03 Stocks Transfer',
  'ENTIRE_AMT_COLLECT':'Y01 FISC Internal Transfer',
  'ENTIRE_ACH_DEDUCTION_PAYMENT':'Y02 ACH Transfer',
  'ENTIRE_ACH_FORMAT':'Y05 ACH Format',
  'ENTIRE_BENEFICIARY_UPLOAD':'Beneficiary Upload',
  'FILTER_TITLE': 'Filter condition',
  'FILTER_FIELD_COUNTRY': 'Country',
  'FILTER_FIELD_TXNTYPE': 'Transaction Type',
  'FILTER_FIELD_TXNSTATUS': 'trading status',
  'FILTER_FIELD_CHANNEL': 'Source pathway',
  'FILTER_FIELD_DEBIT_CUR': 'Debit currency',
  'FILTER_FIELD_CREDIT_CUR': 'Credit Currency',
  'FILTER_FIELD_RECORDS': 'Total number of pens',
  'FILTER_FIELD_PURPOSE': 'Remittance nature',
  'FILTER_FIELD_DEBIT_AMT': 'Debit amount',
  'FILTER_FIELD_CREDIT_AMT': 'Credit Amount',
  'FILTER_BTN_RESET': 'reset',
  'FILTER_BTN_APPLY': 'Apply',
  'FILTER_UNIT_TEN_THOUSAND': 'Ten thousand yuan',
  'FILTER_UNIT_TO': '~',
  'FILTER_HALF_YEAR': '0.5Y',
  'FILTER_ONE_YEAR': '1Y',
  'FILTER_TWO_YEAR': '2Y',
  'FILTER_THREE_YEAR': '3Y',
  'TXNDATE':'transaction date',
  'TDMETHOD_MONTH_TRANSFER':'Monthly transfer',
  'TDMETHOD_DUE_TRANSFER':'Expired Transfer',
  'TDMETHOD_DUE_AMOUNT':'Expired transfer principal',
  'TXNSTATUS_SUMMARY_PENDING_AUTH':'Pend.',
  'TXNSTATUS_SUMMARY_PARTIALLY_AUTH':'Partial Auth.',
  'TXNSTATUS_SUMMARY_FULLY_AUTH':'Authorized',
  'TXNSTATUS_SUMMARY_FAIL':'Fail',
  'TXNSTATUS_SUMMARY_SUCCESSFUL':'Success',
  'TXNSTATUS_SUMMARY_DRAFT':'Draft',
  'TXNSTATUS_SUMMARY_REJECT_BY_AUTH':'Rejected',
  'TXNSTATUS_SUMMARY_MODIFICATION':'Modifying',
  'TXNSTATUS_SUMMARY_DELETE_BY_MAKER':'Deleted',
  'TXNSTATUS_SUMMARY_LIQUIDATE':'Liquidated',
  'TXNSTATUS_SUMMARY_PROCESS_BY_BANK':'Processing',
  'TXNSTATUS_SUMMARY_ACTIVE':'Active',
  'TXNSTATUS_SUMMARY_CLOSE':'Closed',
  'TXNSTATUS_SUMMARY_CANCELL_BY_BANK':'Cancelled',
  'TXNSTATUS_SUMMARY_REVERSE':'Reversed',
  'TXNSTATUS_SUMMARY_RETRYING':'Retrying',
  'TXNSTATUS_SUMMARY_EXPIRE_FOR_AUTH':'Expired',
  'TXNSTATUS_SUMMARY_REJECT_FOR_MODIFICATION':'Rejected',
  'TXNSTATUS_SUMMARY_TRANSACTION_DELETE':'Deleted',
  'TXNSTATUS_SUMMARY_PROCESSING_BY_BNAK':'Processing',
  'TXNSTATUS_SUMMARY_TRANSACTION_PROCESS':'Success',
  'TXNSTATUS_SUMMARY_TRANSACTION_PROCESS_FAIL':'Fail',
  'TXNSTATUS_SUMMARY_LC_DELETE':'Deleted',
  'TXNSTATUS_SUMMARY_LC_CONFIRM':'Confirm',
  'TXNSTATUS_SUMMARY_LC_REJECT':'Rejected',
  'TXNSTATUS_SUMMARY_PENDING_FOR_BENIFICATION':'Pend. for BEN.',
  'TXNSTATUS_SUMMARY_INSUFFICIENT_BALANCE':'Insufficient Bal.',
  'TXNSTATUS_SUMMARY_PARTIAL_FAIL':'Partial Fail',
  'TXNSTATUS_SUMMARY_COMPLETED':'Completed',
  'TXNSTATUS_SUMMARY_CANCELL_BY_USER':'Cancelled',
  'TXNSTATUS_SUMMARY_BATCH_PROCESS':'Processing',
  'TXNSTATUS_SUMMARY_WEEKLY_PROCESS':'Processing',
  'TXNSTATUS_DETAIL_NONE':'None',
  'TXNSTATUS_DETAIL_PENDING_AUTH':'Pending Authorization',
  'TXNSTATUS_DETAIL_PARTIALLY_AUTH':'Partially Authorized',
  'TXNSTATUS_DETAIL_FULLY_AUTH':'Fully authorized',
  'TXNSTATUS_DETAIL_FAIL':'Fail',
  'TXNSTATUS_DETAIL_SUCCESSFUL':'Success',
  'TXNSTATUS_DETAIL_DRAFT':'Draft',
  'TXNSTATUS_DETAIL_REJECT_BY_AUTH':'Rejected by Authorizer',
  'TXNSTATUS_DETAIL_MODIFICATION':'Modification in Progress',
  'TXNSTATUS_DETAIL_DELETE_BY_MAKER':'Deleted by Maker',
  'TXNSTATUS_DETAIL_LIQUIDATE':'Liquidated',
  'TXNSTATUS_DETAIL_PROCESS_BY_BANK':'Processing by Bank',
  'TXNSTATUS_DETAIL_ACTIVE':'Active',
  'TXNSTATUS_DETAIL_CLOSE':'Closed',
  'TXNSTATUS_DETAIL_CANCELL_BY_BANK':'Cancelled by Bank',
  'TXNSTATUS_DETAIL_REVERSE':'Reversed',
  'TXNSTATUS_DETAIL_RETRYING':'Retrying',
  'TXNSTATUS_DETAIL_EXPIRE_FOR_AUTH':'Expired for Authorization',
  'TXNSTATUS_DETAIL_REJECT_FOR_MODIFICATION':'Rejected for Modification',
  'TXNSTATUS_DETAIL_TRANSACTION_DELETE':'Transaction deleted by host',
  'TXNSTATUS_DETAIL_PROCESSING_BY_BNAK':'Processing by Bank',
  'TXNSTATUS_DETAIL_TRANSACTION_PROCESS':'Processed successfully at host',
  'TXNSTATUS_DETAIL_TRANSACTION_PROCESS_FAIL':'Fail',
  'TXNSTATUS_DETAIL_LC_DELETE':'LC Amendment Deleted',
  'TXNSTATUS_DETAIL_LC_CONFIRM':'LC Amendment Confirmation',
  'TXNSTATUS_DETAIL_LC_REJECT':'Rejected by Beneficiary',
  'TXNSTATUS_DETAIL_PENDING_FOR_BENIFICATION':'Pending for benficiary Confirmation',
  'TXNSTATUS_DETAIL_INSUFFICIENT_BALANCE':'Insufficient Balance',
  'TXNSTATUS_DETAIL_PARTIAL_FAIL':'Partial Fail',
  'TXNSTATUS_DETAIL_COMPLETED':'Completed',
  'TXNSTATUS_DETAIL_CANCELL_BY_USER':'Cancelled by User',
  'TXNSTATUS_DETAIL_BATCH_PROCESS':'Processing by Bank',
  'TXNSTATUS_DETAIL_WEEKLY_PROCESS':'Processing by Bank',
  'ACTION_APPROVE': 'approve',
  'ACTION_REJECT': 'reject',
  'MEMO_TITLE':'Remark:',
  'MEMO_LINE_1':'This page provides recent 200 authorization records.',
  'NONAUTH':'Pending Auth.',
}

// 帳戶總覽
lang_obj['HOME'] = {
  'TITLE': 'Account Summary',
  'ALL_COMPANY': 'All',
  'ACCORDING_ACCT': 'by Product',
  'ACCORDING_CUR': 'by Currency',
  'ACCORDING_COMPANY': 'by Company',
  'ACCORDING_AREA': 'by Region',
  'DEPOSIT': 'Deposit',
  'LOAN': 'Loan',
  'ABOUT': 'equivalent ',
  'DEPOSIT_LOAN_PROPOR': 'Loan-to-Deposit Ratio',
  'DEPOSIT_AMOUNT': 'Total Loan Amt.',
  'LOAN_AMOUNT': 'Total Deposit Amt.',
  'UNIT': 'Unit',
  'ABOUT_LOCAL_CUR': 'LCY Equivalent',
  'ERROR_OTHER': 'Error. Please contact customer service.',
  'ACCTSUMMINQ':'Account Summary:',
  'ACCTOVERVIEWINQ':'Account Overview:',
  'LOANSUMMINQ':'Lending summary:',
  'MEMO_TITLE':'Remark:',
  'MEMO_LINE_1':'(1) The information on this page is for reference only and may not be used as proof of deposit balance or proof of exchange.',
  'MEMO_LINE_2':'(2) Calculation of equivalent amount and share of asset or loan are not included OD amount or OverDraft.',
  'MEMO_LINE_3':'(3) Available balance in Taiwan (excluded todayˋs transaction), Loan outstanding amount (excluded LC, Negotiation, Guarantee).',
  'MEMO_LINE_4':'(4) Available balance in Hong Kong (excluded todayˋs transaction and OD amount), Loan outstanding amount (excluded LC, Negotiation, Guarantee, Factoring, OverDraft).',
  'MEMO_LINE_5':'(5) iAccount balance is included.',
}

// 個人設定
lang_obj['USERSETTING'] = {
  'TITLE': 'Personal Settings',
  'APP_SET': 'APP Settings',
  'NOTICE_SET': 'Notification Settings',
  'INFO_CHANGE': 'Change Your Profile',
}

// 通知設定
lang_obj['NOTIFICATIONSETTING'] = {
  'TITLE': 'Notification Settting',
  'TITLE_L2_AUTH': 'Authorized',
  'TITLE_L2_TRXN': 'Account Transaction and Balance',
  'TITLE_L2_BILL': 'Check and FX rate',
  'TITLE_L2_USING': 'Using Notice',
  'AUTH_PENDING': 'Next Authorizer Notification',
  'AUTH_COMPLETED': 'Authorization Complete Notification',
  'AUTH_INCOMPLETE_BEFORE_MATURITY': 'Authorization NOT Complete Notification',
  'TRXN_CREDIT': 'Credit Notice',
  'TRXN_DEBIT': 'Debit Notice',
  'TRXN_STOP_PAYMENT': 'Stop Payment Notification',
  'TRXN_RESERVED_PAYMENT': 'Reserved Payment Notification',
  'TRXN_RESULT': 'Transaction Result Notice',
  'TRXN_LARGE_AMOUNT': 'Large Transaction Notice',
  'TRXN_BALANCE_LIMIT': 'Balace Limit Notice',
  'BILL_REFUND': 'Cheque Collection with In sufficient fund',
  'BILL_BALANCE_INSUFFICIENT': 'Cheque with insufficient fund Notification',
  'BILL_EXRATE_PRICE': 'FX Rate Price Notice',
  'USING_CA_EXPIRED': 'CA Expiry Notification',
  'USING_LOGIN_RESULT': 'Login Result Notice',
  'USING_ID_LOGIN': 'ID Login Notice',
  'USING_SECURITY': 'Security Notice',
  'USING_ABNORMAL_LOGIN': 'Abnormal Login Notice',
  'USING_NEW_ANNOU': 'NEWS',
  'USING_APP_UPDATE': 'APP Update Notification',
  'TITLE_L4_ADD': 'ADD',
  'TITLE_L4_SETTINGS': 'Already Set',
  'ERR_QUERY_FAILED': 'Read data error. Please contact customer service.',
  'ERR_MODIFY_FAILED': 'Save data error. Please contact customer service.',
  'MS02_Title':'Real-time notification of debit transaction',
  'MS03_Title':'Instant transaction notification',
  'MS04_Title':'Insufficient deposit in the deposit account',
  'MS05_Title':'Collection ticket refund notice',
  'OverAmount':'Amount Over',
  'OverAmountTitle':'Please set the transaction amount for the notification.',
  'Account':'Account',
  'AccountAndAmount':'Account and transaction amount',
  'AMONT_NUMERIC':'Amount must be a number',
  'No_Account':"No Notification Account"
}

// 預設幣別
lang_obj['DEFAULTCURRENCY'] = {
  'TITLE': 'Default CCY',
  'CHOSE_CUR': 'Select default Currency',
  'SEARCH_LETTER': 'enter key words',
  'CURRENCY_ADD': 'Add currency',
  'SELECT_OTHER_CURRENCY': 'Choose other currency',
  'DEFAULTCURRENCY_CHECK_NETWORK':'Can\'t get Default currency setting, Check network status',
}

// 最新公告
lang_obj['BULLENTIN'] = {
  'TO_TOP': 'TOP',
  'SYSTEM': 'System',
  'CHECK_NETWORK': 'Check network status',
  'ERR_QUERY_FAILED': 'Failed to get system announcement'
}

// 聯絡客服
lang_obj['CONTACT_US'] = {
  'PHONE': 'TEL',
  'FAX': 'FAX',
  'DIAL_ERROR': 'Dial Error'
}

// 使用者代號變更
lang_obj['USERCODECHANGE'] = {
  'TITLE': 'User ID Change',
  'OLD_USERID': 'Original User ID',
  'NEW_USERID': 'New User ID',
  'ENTER_NEW_USERID': 'Pls enter new user ID',
  'CONFIRM_NEW_USERID': 'Confirm new user ID',
  'ENTER_NEW_USERID_AGAIN': 'Pls enter new user ID again',
  'NEW_USERID_NOBLANK': 'New User ID cannot be blank',
  'CONFIRM_NEW_USERID_NOBLANK': 'Confirm new user ID cannot be blank',
  'OLD_NEW_REPEAT': 'User ID is already used',
  'NEW_USERID_NOTSAME': 'Pls Confirm New User ID and New User ID are same',
  'NEW_USERID_LENGTH': 'Pls Confirm User ID digis length',
  'NEW_USERID_SIGN': 'Pls Confirm User ID must be alphanumeric',
  'MEMO_TITLE':'Remark:',
  'MEMO_LINE_1':'User ID must be minimum 6 characters',
  'MEMO_LINE_2':'User ID must be maximum 12 characters',
  'MEMO_LINE_3':'User ID must not contain the special character such as %, #, !, and etc..',
  'MEMO_LINE_4':' ',
}

// 新增大額交易通知
lang_obj['EXCESSAMOUNT'] = {
  'TITLE'               : 'Large Amount Notification',
  'SELECTACOUNT'        : 'Please select an account',
  'ALLACOUNT'           : 'All Accounts',
  'SETAMOUNTLAUNCH'     : 'Please set the amount of notification',
  'TRANSFERAMOUNT'      : 'Debit Amount',
  'EXCEED'              : 'exceed',
  'NOTICEME'            : 'notify me',
  'SAVESETINGS'         : 'Save',
  'TYPEINDATA'          : 'Enter Number',
  'ADDNOTIFICATION'     : 'Add',
  'NOTIFICATIONHAVESET' : 'Notification List',
  'AMOUNTNOTICE'        : 'Amount to Notice',
  'EDIT'                : 'Edit'

}

// 新增餘額上下限通知
lang_obj['BALANCE_LIMIT'] = {
  'TITLE': 'Balance Notification',
  'TITLE_L2_SELECT_ACOUNT': 'Please select an account',
  'ALL_ACOUNT': 'All Accounts',
  'TITLE_L2_LAUNCH': 'Please set the amount of notification',
  'ACCOUNT_BALANCE': 'Account Balance',
  'INPUT_NUMBER': 'Enter Number',
  'EXCEED': 'Exceed',
  'BELOW': 'Below',
  'NOTICE_ME': 'notify me',
  'EQUIV': 'Equivalent',
  'BTN_SAVE': 'Save',
  'BTN_DELETE': 'Delete',
  'SAVE_SUCCESS': 'Saved!',
  'SAVE_FAILED': 'Settings Failed',
  'DELETE_SUCCESS': 'Deleted!',
  'DELETE_FAILED': 'Settings Failed',
  'ERR_NO_EXRATE_TABLE': 'Not results found. Equivalent amount can\'t be calculated.',
  'ERR_INPUT_MAX_NOT_POSITIVE': 'enter value more than 0',
  'ERR_INPUT_MIN_NOT_POSITIVE': 'enter value more than 0',
  'ERR_INPUT_MIN_LARGER_MAX': 'The upper limit should bemore than the lower limit.',
  'ERR_OTHERS': 'System went wrong. Please contact customer service.',
  'TITLE_L2_SETTINGS': 'Notification List',
  'BTN_ADD': 'Add',
  'BALANCE_NOTICE': 'Amount to Notice',
  'EDIT': 'Edit',
  'OR': 'or',
  'ERR_INPUT_MUST_HAVE_VALUE': 'The upper and lower limits must be filled in <br>',
}

//新增匯率到價通知ExchangeRatePrice
lang_obj['EXCHAGERATEPRICE'] = {
  'TITLE'               : 'FX Rate notification',
  'EXCHANGECURRENCY'    : 'Currency'
}

//個人設定Personal setting
lang_obj['PERSONALSETTIG'] = {
  'TITLE': 'Personal Settings'
}

// 裝置管理員
lang_obj['DEVICE_MANAGE'] = {
  'DEVICE_MANAGER': 'Device Management',
  'REGISTERED_DEVICE': 'Device Reg',
  'OTP_DEVICE': 'OTP Device',
  'GET_USER_REGISTER_ERROR': 'Device list ERROR.',
  'LOCAL_OTP_DEVICE': 'This has been your OTP device.',
  'NOT_BEEN_SET' : 'This machine has not been set',
  'LOCAL_RANDOM_GET_OTP': 'Generate OTP by device. Quick authorization. Safe login.',
  'SET_LOACL_OTP_DEVICE': 'Set this device as your OTP device.',
  'REGISTERED_DEVICE_ERROR': 'OTP Device Unregistered',
  'REGISTERED_DEVICE_SUCCESS': 'OTP Device Registered',
  'LOCAL_REGISTERED_INFO': 'Device Information',
  'BINDING_DATE': 'Reg. Date',
  'DEVICE_NAME': 'device name',
  'YOU_REGISTERED_DEVICE': 'Registered Devices',
  'REGISTERED_DATE': 'Reg. Date',
  'DEVICE': 'Device',
  'STATUS': 'Status',
  'OTP': 'OTP',
  'DELETE': 'Delete',
  'NORMAL': 'Active',
  'TEMPORARY': 'Disabled',
  'PERMANENT_DISABLE': 'Permanently Disabled',
  'REGISTERED_DELETE': 'Ready To Be Deleted',
  'WAIT_VERIFICATION': 'TBA',
  'UNKNOWN': 'Unknown',
  'DEVICE_SERIAL': 'Device ID',
  'WHETHER_UNREGISTERED_DEVICE': 'Deleted this device?',
  'DEVICE_DELETE_ERROR': 'Delete fail',
  'DEVICE_DELETE_SUCCESS': 'Device deleted',
  'IS_OTP_DEVICE': 'OTP Device',
  'NON_OTP_DEVICE': 'Non OTP Device',
  'POP_REGISTERED_DATE':'Reg. time',
  'POP_COPY' : 'Copy',
  'POP_CLOSE' : 'Close',
  'POP_INFO': 'Notification',
  'POP_ERROR_13': 'No data found',
  'POP_ERROR_OTHER': 'No data found. Please contact customer sevice.'
}

// 快速登入
lang_obj['QUICKLOGIN'] = {
  'TITLE': 'Quick Login & Txn',
  'CHANDE_DEFAULT': 'Change Default',
  'DEFAULT_QUICK': 'Default',
  'DEFAULT': 'Default',
  'READ_TERMS': 'Please review terms of use',
  'QUICK_BIO_LOGIN_TERMS': 'Quick login and Biometrics terms',
  'HAVE_READ_TERMS': 'I\'ve read and agreed the terms of use.',
  'PREVIOUS_PAGE': 'Back',
  'AGREE_SETTING': 'Agree and set',
  'CHOSE_DEFAULT_QUICK_LOGIN': 'Please select default quick login',
  'DRAW_PATTERN_LOCK': 'Set Pattern',
  'DRAW_PATTERN_LOCK_AGAIN': 'again',
  'PATTERN_LOCK_ERROR_AGAIN': 'Different patterns, please try again.',
  'OPEN_BIO': 'activate biometrics',
  'BIO_ERROR': 'Verification Fail',
  'CHANGE_DEFAULT_TO': 'Change default quick login to',
  'READ_AND_AGREE_TERMS': 'Please review terms of use',
  'FACE_FINGER_LOGON': 'Login mobile banking quickly. Deal with business effectively.',
  'FACE_LOGIN': 'Facial recognition login',
  'FINGER_LOGIN': 'Fingerprint Login',
  'FACE_FINGER_LOGIN': 'Fingerprint/Face ID Login',
  'PATTERN_CODE': 'Pattern',
  'TRANS_VERIFICATION': 'Txn verification',
  'OPEN_FACE_FINGER_SMART': 'Use fingerprint/face login. Let authorization smarter.',
  'MODIFY_PATTERN_LOCK': 'Change Pattern',
  'MODIFY_PATTERN_LOCK_TITLE': 'Pattern Changed',
  'QUICK_STATUS':'Status',
  'MODIFY': 'Change',
  'DRAW_ORIGINAL_PATTERN_LOCK': 'Set Pattern',
  'VERIFY_PATTERN_LOCK_ERROR': 'Verification Fail',
  'DRAW_NEW_PATTERN_LOCK': 'Set New Pattern',
  'DRAW_NEW_PATTERN_LOCK_AGAIN': 'again',
  'MODIFY_PATTERN_LOCK_ERROR_NO_MATCH': 'Different patterns, please try again.',
  'MODIFY_PATTERN_LOCK_SUCCESS': 'Success',
  'IDENTIFY_PATTERN_LOCK_ERROR': 'Verification Fail',
  'PATTERN_LENGTH': 'Pattern must include at least 6 digits.',
  'NO_PATTERN': 'Please activate pattern',
  'PATTERN_TERMS': "<dl> <dt>Please read and understand these terms and conditions before registering to use the Banking Mobile Security Code and Biometrics. If you do not accept these terms and conditions, please do not register to use mobile security code and / or biometric authentication. </dt> <dd> I. Definition of nouns</dd> <dd>1. Customers of the Bank: We use the Bank's financial services to authorize and agree to designate authorized users to operate and direct the Bank's operations. <br> 2. Designated Authorized Users: Registered with the Bank through a device not authorized by the Bank, and the Bank's customers agree to the instructions and operations of the designated authorized users in the Mobile Bank. user. <br> 3. Mobile devices: Devices that include, but are not limited to, smart phones, tablets, and other communication and networking functions. <br> 4. Mobile Internet Banking: refers to the 'Internet Banking Service' application provided by the Bank on the Android platform, iOS platform or other platforms, and authorizes users to install applications on mobile devices, hereinafter referred to as Mobile Banking. . <br> 5. Biometric: Refers to the biometric identification functions built into the mobile device, such as fingerprints, faces, irises, sounds, palm prints, veins, signatures, etc. <br> 6. Graphic code: refers to the graphics or lines that the user has set up in advance by the action bank of the Bank. <br> 7. Quick Login: Users use the biometric identification or graphic code to verify the user's identity to log in to the Bank's mobile banking. <br> 8. Transaction Verification: The user confirms the user's instructions by biometric identification or graphic code. <br> <dd> </dd> <br> <dd>II. enable and disable</dd> <dd>1. This service is preset to be closed. Users need to log in to the Bank's mobile bank to set this function to be enabled. The user can use it, and the user has to close the service by himself. <br> 2. The number of consecutive errors in the use of this service has reached the specified upper limit. The Bank will temporarily stop users from using the service. Users must complete the verification in the manner specified by the Bank and return to the service. <br> 3. The user must enable biometric identification and graphic code at the same time, and preset the quick login and transaction verification method. If the user does not select it, the bank will automatically use the user's first method to open it. Set up a quick login or transaction verification method. <br> </dd> <dd> </dd> <br> <dd>III. verification effectiveness</dd> <dd>1. When the user opens the service, they know and agree to replace the user code with biometric or graphic code. Or password for identity or transaction verification. <br> 2. The verification by the Service shall be deemed to be a valid indication by the user with the user code and password. It is legal, valid and completely binding on the Bank's customers and users. Deny its validity for any reason. <br> </dd> <dd> </dd> <br> <dd>IV. Precautions for use</dd> <dd>1. To ensure safe use, please use before or before use. The mobile device stores only the biometric characteristics of the user. <br> 2. It is recommended that the user should first set the 'screen lock password' or 'power-on password' protection of the mobile device before enabling the service to ensure safe use. <br> 3. Do not use this service on mobile phones that have been compromised. Users should keep their mobile devices and do not deliver them to others. <br> </dd> <dd> </dd> <br> <dd>V. The manufacturer or provider of the biometric function of the Bank's non-mobile device, and with or without the agent of the mobile device manufacturing Or a partnership, if there is any problem with the function, please contact the manufacturer or supplier of the mobile device. </dd> <dd> </dd> <br> <dd> VI. other unfinished matters, according to the Bank's online banking and business application form. </dd> </dl>",
  'QUICK_TERMS': "<dl> <dt>Please read and understand these terms and conditions before registering to use the Banking Mobile Security Code and Biometrics. If you do not accept these terms and conditions, please do not register to use mobile security code and / or biometric authentication. </dt> <dd> I. Definition of nouns</dd> <dd>1. Clients of the Bank: We use the Bank's financial services to authorize and agree to designate authorized users to operate and direct the Bank's operations.<br> 2. Designated Authorized Users: Registered with the Bank through a device not authorized by the Bank, and the Bank's customers agree to the instructions and operations of the designated authorized users in the Mobile Bank. user. <br> 3. Mobile devices: Devices that include, but are not limited to, smart phones, tablets, and other communication and networking functions. <br> 4. Mobile Internet Banking: refers to the 'Internet Banking Service' application provided by the Bank on the Android platform, iOS platform or other platforms, and authorizes users to install applications on mobile devices, hereinafter referred to as Mobile Banking. . <br> 5. Biometric: Refers to the biometric identification functions built into the mobile device, such as fingerprints, faces, irises, sounds, palm prints, veins, signatures, etc. <br> 6. Graphic code: refers to the graphics or lines that the user has set up in advance by the action bank of the Bank. <br> 7. Quick Login: Users use the biometric identification or graphic code to verify the user's identity to log in to the Bank's mobile banking. <br> 8. Transaction Verification: The user confirms the user's instructions by biometric identification or graphic code. <br> <dd> </dd> <br> <dd>II. enable and disable</dd> <dd>1. This service is preset to be closed. Users need to log in to the Bank's mobile banking bank to set the function to be enabled. Users must also turn off the service themselves. . <br> 2. The number of consecutive errors in the use of this service has reached the specified upper limit. The Bank will temporarily stop users from using the service. Users must complete the verification in the manner specified by the Bank and return to the service. <br> 3. The user must enable biometric identification and graphic code at the same time, and preset the quick login and transaction verification method. If the user does not select it, the bank will automatically use the user's first method to open it. Set up a quick login or transaction verification method.<br> </dd> <dd> </dd> <br> <dd> III. verification effectiveness</dd> <dd>1. When the user opens the service, he/she knows and agrees to replace the user code or password with biometric or graphic code for identity or transaction verification. <br> 2. The verification by the Service shall be deemed to be a valid indication by the user with the user code and password. It is legal, valid and completely binding on the Bank's customers and users. Deny its validity for any reason. <br> </dd> <dd> </dd> <br><dd>IV. Precautions for use</dd> <dd>1. To ensure the safety of use, please use the mobile device to store only the biometric characteristics of the user before or before use. <br> 2. It is recommended that the user should first set the 'screen lock password' or 'power-on password' protection of the mobile device before enabling the service to ensure safe use. <br> 3. Do not use this service on mobile phones that have been compromised. Users should keep their mobile devices and do not deliver them to others. <br> </dd> <dd> </dd> <br> <dd>V. The manufacturer or provider of the biometric function of the Bank's non-mobile device, and there is no agency or partnership with the mobile device manufacturing. If there is any problem with the function, please contact the mobile device manufacturer. Or provide the manufacturer. </dd> <dd> </dd> <br> <dd> VI. other unfinished matters, according to the Bank's online banking and business application form. </dd> </dl>",
  'NOSUPPORT': 'This devices is not support or not activate biometric verification.',
  'TEMPOLOCK': 'The biometric verification of this device is temporally not available. Try to lock and reawaken your device.',
  'TEMPDISABLE': 'The biometric verification of this device is temporally not available. Try to lock and rewaken your device.'
}

// 帳戶交易
lang_obj['AGREEDACCOUNT'] = {
  'TITLE': 'Transaction',
  'TRANS_USER': 'User',
  'TRANS_CONTENT': 'Transaction',
  'TRANS_DATE': 'Date',
  'TRANS_DATE_HINT': 'Select Date',
  'REL_ACCT': 'Debit Account',
  'REL_ACCT_HINT': 'Select Debit Account',
  'AMOUNT': 'Debit Amount',
  'AMOUNT_HINT': 'Enter Debit Amount',
  'PAYEE_ACCT': 'Benefitcial Account',
  'PAYEE_ACCT_HINT': 'Select Beneficiary\'s Account',
  'SELECT': 'Select',
  'MEMO': 'Memo',
  'MEMO_HINT': 'Max 7 characters',
  'FEE': 'Fee',
  'FEE_HINT': 'The amount is calculated by the actual fee',
  'DOLLOR': 'dollar',
  'CONFIRM_INFO': 'Pls confirm the following contents',
  'INPUT_PASSWORD_TITLE': 'Pls enter the eTrust password',
  'INPUT_PASSWORD_HINT': '6-12 digit and numbers',
  'INPUT_PASSWORD_CONFIRM': 'Confirm',
  'INPUT_PASSWORD_CANCEL': 'Cancel',
  'ADD_TEMP': 'Save',
  'PREVIOUS': 'Previous',
  'NEXT': 'Next',
  'CANCEL':'Cancel',
  'CONFIRM': 'Confirm',
  'NOTIFY': 'Notify Beneficiary',
  'DETAIL': 'Deposit Details',
  'SUCCESS': 'Transaction Successful',
  'FAILED': 'Transaction Failed',
  'MONDAY': 'Mon.',
  'TUESDAY': 'Tue.',
  'WEDNESDAY': 'Wed.',
  'THURSDAY': 'Thu.',
  'FRIDAY': 'Fri.',
  'SATURDAY': 'Sat.',
  'SUNDAY': 'Sun.',
  'MONTHLY_AMOUNT': 'Day of Month [#DATE]，[#COUNT]times',
  'WEEKLY_AMOUNT': 'Day of week [#DATE]，[#COUNT]times',
  'INPUT_INVALID': 'Err, Incorrect Data',
  'DATE_EMPTY': 'Select Date',
  'REL_ACCT_EMPTY': 'Select Debit Account',
  'PAYEE_ACCT_EMPTY': 'Select Beneficiary\'s Account',
  'AMONT_NUMERIC': 'Err, Invalid Amt.',
  'AMOUNT_OUT_OF_LIMIT': 'Err, Amt is out of limit.',
  'AMOUNT_LESS_THEN_ZERO': 'Err, Invalid Amt.',
  'AMOUNT_EMPTY': 'Pls enter the debit Amt.',
  'TRANS_SUCCESS': 'Success',
  'TRANS_FAILED': 'Transaction failed',
  'TRANS_RESULT': 'Result',
  'CUR_TYPE': 'CCY.',
  'VERIFY_ERROR': 'Verification Fail',
  'NOTIFY_TITLE': 'Payment Notice',
  'NOTIFY_MSG': 'I have transferred #CUR#AMT to your account.',
  'ENTER_PATTERN_LOCK': 'Enter pattern',
  'POP_INFO': 'Notification',
  'POP_ERROR_OTHER': 'No data',
  'PAYEE_ACCT_ERROR': 'No pre-authorized account in the same currency.',
  'REL_ACCT_ERROR': 'No pre-authorized account in the same currency.',
  'PDT_TRANS_DATE': 'Cycle Transaction Date',
  'PDT_EFFECTIVE_DATE': 'Effective Date',
  'FIRST_DEBIT_DAY': 'First Debit Date',
  'LAST_DEBIT_DAY': 'Last Debit Date',
  'ZERO_DEBIT_ERROR': 'The number of deductions cannot be zero.',
  'TRANSFER_AGAIN': 'Transfer again',
  'BACK_TO_HOME': 'Back to Home',
  'TXN_BATCH_ID':'Ref. No.'
}

// 匯率查詢
lang_obj['EXCHANGE_RATE'] = {
  'TITLE': 'FX Rate',
  'RATE_TYPE_S': 'TT',
  'RATE_TYPE_C': 'Cash',
  'INPUT_CURRENCY_HINT': 'Please enter key words',
  'CUSTOM_CURRENCIES': 'Customize CCY',
  'CURRENCY_CODE_FROM': 'CCY',
  'BUY_RATE_S': 'TT Buy',
  'SELL_RATE_S': 'TT Sell',
  'BUY_RATE_C': 'Cash Buy',
  'SELL_RATE_C': 'Cash Sell',
  'MEMO_TITLE': 'Remarks:',
  'MEMO_LINE_1': '(1) The information on this page is for reference only. Contact us for the actual rate.',
  'MEMO_LINE_2': '(2) CNY (RMB onshore exchange rate), CNH (RMB offshore exchange rate). Please ask our customer representatives for foreign exchange in CNY rate with regarding documents.',
  'ERROR': 'Error. Please contact customer service.',
  'CANNOT_GET_RATE_DATA': 'Can\'t get Exchange Rate data, Check network status',
  'ERROR_TITLE':'Pls Confirm input must be numeric',
  'ERROR_MESSAGE':'numbers only',
}

// 自設顯示幣別
lang_obj['CUSTOM_CURRENCY'] = {
  'TITLE': 'Customize CCY',
  'EXIT_TITLE': 'You\'re Leaving this Page.',
  'EXIT_CONTENT': 'All changes are not saved, still leaving this page?',
  'EXIT_CONFIRM': 'Save',
  'EXIT_CANCEL': 'Quit without Saving.',
  'CURRENCY': 'CCY.',
  'DELETE': 'Delete',
  'MOVE': 'Change Priority',
  'CONFIRM': 'Confirm',
  'PAGE_TYPE_QUERY': 'TT',
  'PAGE_TYPE_CONVERTER': 'FX Converter',
}

// 匯率換算器
lang_obj['EXCHANGE_CONVERTER'] = {
  'TITLE': 'Converter',
  'INPUT_HINT': 'Pls Input Amt.'
}

// 利率查詢
lang_obj['INTEREST_RATE'] = {
  'TITLE': 'Interest Rate',
  'ProductType': 'Product',
  'FilterTitle': 'Filter',
  'CurCode': 'Currency',
  'CurCode_Country': 'LCY',
  'CurCode_NotCountry': 'FCY',
  'SelectCountry': 'Select Country',
  'SelectTerm':'Selcet Term',
  'SelectProductType':'Select Product',
  'Country': 'Country',
  'Tenor': 'Tenor',
  'TenorHint': 'eg: enter \"1\" for \"1M\"',
  'To': 'To',
  'RATE_TYPE_S': 'Deposit',
  'RATE_TYPE_L': 'Loans',
  'RATE_TYPE_O': 'Others',
  'ALL': 'All',
  'ProductType_S': 'Savings',
  'ProductType_F': 'TD',
  'ProductType_B': 'Large Amount',
  'TermUnits_D':'D',
  'TermUnits_W':'W',
  'TermUnits_M':'M',
  'TermUnits_Y':'Y',
  'TermUnits_O/N':'O/N',
  'FltgRate': 'Floating',
  'FxdRate': 'Fixed',
  'LargeRate': 'Large Amt',
  'RATE_UNIT':'Rate Unit(unit)：%',
  'CPRate': 'CP Rate',
  'BARate': 'BA Rate',
  'RPRate': 'RP Rate',
  'RsRate': 'RS Rate',
  'SellRate': 'Sell Rate',
  'BuyRate': 'Buy Rate',
  'NCD': 'NCD',
  'MoneyMarket': 'Money Market',
  'Rate': 'Rate',
  'Reset': 'Reset',
  'Submit': 'Apply',
  'Select': 'Select',
  'FilterTerm_0':'All',
  'FilterTerm_1':'1M',
  'FilterTerm_2':'2M',
  'FilterTerm_3':'3M',
  'FilterTerm_6':'6M',
  'FilterTerm_9':'9M',
  'FilterTerm_12':'12M',
  'FilterTerm_999':'Saving',
  'MEMO_TITLE':'Remark:',
  'MEMO_LINE_1':'Unit: %',
  'MEMO_LINE_2':'The information on this page is for reference only. Contact us for further information.',
}

// 約定轉帳日期選擇
lang_obj['POPUP_TRANSQUERY'] = {
  'TXN_TYPE_1': 'Single Transaction',
  'TXN_TYPE_2': 'Periodic',
  'NAME':'Name',
  'CYCLE':'Cycle',
  'DATE_PICKER_TITLE': 'Select Date',
  'MEMO_TITLE': 'Transaction Title',
  'MEMO_HINT': 'Edit name(Max 7 characters)',
  'MONTHLY': 'Monthly',
  'MONTHLY_INPUT_HINT': 'Number 1-31',
  'WEEKLY': 'Weekly',
  'MONDAY': 'Monday',
  'TUESDAY': 'Tuesday',
  'WEDNESDAY': 'Wednesday',
  'THURSDAY': 'Thursday',
  'FRIDAY': 'Friday',
  'SATURDAY': 'Saturday',
  'SUNDAY': 'Sunday',
  'DATE_FROM': 'From',
  'DATE_TO': 'To',
  'CANCEL': 'Cancel',
  'CONFIRM': 'Confirm',
  'NOTICE_1': '1. You can schedule the payment for one year.',
  'NOTICE_2': '2. If a computer malfunction or force majeure event prevents transfer taking place on the designated date, the applicant agrees that the transfer may be postponed until the cause of failure is removed.',
  'YEAR': 'YEAR',
  'MONTH': 'MON.',
  'DAY': 'Day',
  'INPUT_INVALID': 'Err, Incorrect Data',
  'MONTHLY_DATE_EMPTY': 'Pls enter the monthly transaction date',
  'MONTHLY_DATE_NUMERIC': 'Monthly Transaction Date should be numbers',
  'MONTHLY_DATE_RANGE_INVALID': 'Monthly Transaction Date should be 1 to 31',
  'WEEKLY_DATE_EMPTY': 'Pls enter the weekly transaction date',
  'PERIOD_TYPE_EMPTY': 'Pls select the periodic transaction type',
  'DATE_FROM_EMPTY': 'select start date',
  'DATE_FROM_FORMAT_INVALID': 'Invalid data',
  'DATE_TO_EMPTY': 'select end date',
  'DATE_TO_FORMAT_INVALID': 'Invalid data',
  'DATE_TO_BEFORE_DATE_FROM': 'Invalid data',
  'WEEK1': 'MON',
  'WEEK2': 'TUE',
  'WEEK3': 'WED',
  'WEEK4': 'THU',
  'WEEK5': 'FRI',
  'WEEK6': 'SAT',
  'WEEK0': 'SUN',
  'JANUARY':'Jan.',
  'FEBRUARY':'Feb.',
  'MARCH':'Mar.',
  'APRIL':'Apr.',
  'MAY':'May',
  'JUNE':'Jun.',
  'JULY':'Jul.',
  'AUGUST':'Aug.',
  'SEPTEMBER':'Sep.',
  'OCTOBER':'Oct.',
  'NOVEMBER':'Nov.',
  'DECEMBER':'Dec.'


  
}

// APP交易紀錄
lang_obj['TRANS_LOG'] = {
  'TITLE': 'Transaction Rec.',
  'ALL_COUNTRY': 'Global',
  'ALL_COMPANY': 'All Company',
  'ALL_ACCOUNT': 'All Accounts',
  'QUERY_REMIT': 'Remittance',
  'QUERY_CHK': 'Cheque',
  'TRANS_LOG': 'Transaction Rec.',
  'APP_TRANS_LOG': 'APP Transaction',
  'PRE_DESIGNATED_TRANSFER': 'Edit Scheduled',
  'MONTH': 'Momth',
  'YEAR':'Year',
  'CURRENCY': 'CCY.',
  'ERR_DATA_NOT_FOUND': 'No Data',
  'ERR_OTHERS': 'Error. Please contact customer service.'
}

// APP交易紀錄詳細資料
lang_obj['TRANS_LOG_DETAIL'] = {
  'TITLE': 'Transaction Rec.',
}

// 預設登入頁
lang_obj['DEFALUT_LOGIN_PAGE'] = {
  'TITLE': 'Default Landing Page',
  'SUBTITLE': 'Select Your Landing Page'
}

//國別
lang_obj['countryCode'] = {
  'ALL': 'All',
  'GL': 'Global',
  'TW': 'Taiwan',
  'CN': 'Mainland China',
  'HK': 'Hong Kong',
  'IN': 'India',
  'JP': 'Japan',
  'NY': 'New York',
  'SG': 'Singarpore',
  'VN': 'Vietnam',
  'US': 'New York'
}

//交易類型
lang_obj['TXN_CODE'] = {
  'ALL': 'All',
  'SDT': 'Single Designated Transfer',
  'PDT': 'Periodic Designated Transaction',
  'LRT': 'Local Transfer',
  'FRT': 'Foreign Transfer',
  'INT': 'Internal Transfer'
}

//通知訊息
lang_obj['NOTIFICATION'] = {
  'PLACEHOLDER_KEYWORD': 'Please enter key words',
  'GET_NOTIFICATION_ERROR': 'Notificaiotn Error',
  'TODAY': 'Today',
  'TRANS_RESULT_NOTIFICATION': 'Transaction Status Notification',
  'HAVE_READ': 'Read',
  'UNREAD': 'Unread',
  'CATEGORY_1': 'stop payment note',
  'CATEGORY_2': 'scheduled payment',
  'CATEGORY_3': 'transaction result',
  'TXNTYPE_SDT': 'Immediate/Scheduled',
  'TXNTYPE_PDT': 'Scheduled Recurring',
  'RESULT_SUCCESS': 'Success',
  'RESULT_FAILED': 'Fail',
  'STOP_TOTAL_AMT': 'Amt. of Stop Payment:',
  'STOP_CUR': 'Currency of Stop Payment:',
  'STOP_RECORD': 'Count of Stop Payment:',
  'TXN_DATE': 'Value Date:',
  'ACCT_NO': 'A/C No.:',
  'DEBIT_TOTAL_AMT': 'Sum of Debit Amt.',
  'DEBIT_CUR': 'Debit Currency:',
  'CREDIT_TOTAL_AMT': 'Sum of Credit Amt.',
  'CREDIT_CUR': 'Credit Currency:',
  'TXN_RECORD': 'Count of Rec.',
  'TXN_NO': 'Ref. No.:',
  'REMARKS': 'Remarks:',
  'BTN_ACCTSUMMARY': 'View A/C Summary',
  'BTN_DEPOSITSUMMARY': 'View A/C Details',
  'TOMORROW_EXECUTE': 'tomorrow will proceed',
  'TRANSACTION':'transaction',
  'NEED_LOGIN' : 'To login to this page, you must be logged in first.',
  'DETAIL' : 'details',
  'ALREADY_STOP' : 'Paid',
  'TAG_TRADE':'Trade',
}

// APP內容更新
lang_obj['APP_CONTENT_UPDATE'] = {
  'BTN_CONFIRM': 'Confirm',
  'STEP_QUERY_VERSION': 'Latest Version',
  'STEP_COMPARE_VERSION': 'Compare to APP Version',
  'STEP_DOWNLOAD': 'Downloading the latest version',
  'STEP_STORAGE': 'Analyze the updated version',
  'STEP_UPDATE': 'Update to the latest version',
  'STEP_DELETE': 'Remove unnecessary content',
  'STEP_FINISH': 'Upgrade succeeded!',
  'STEP_NO_NEED': 'Latest Version Already. Need not update.',
  'STEP_ERROR': 'Updates Errors. Please \"Confirm\" back to the page.'
}

//主選單
lang_obj['MENU'] = {
  'BACK': 'Back',
  'LOGOUT': 'Logout',
  'LOGIN': 'Login',
  'QUICK_LOGIN': 'Quick Login',
  'LOGIN_DEMO': 'Login',
  'LOGIN_NOT_ENABLED': 'Not Activated',
  'LOGIN_UNREGIST': 'Unregistered',
  'LOGIN_CHANGE_PWD': 'Password Change Required',
  'LOGIN_IDENTITY_ONE': 'Single fingerprint.',
  'LOGIN_IDENTITY_MULIT': 'Many fingerprint.',
  'OTP_GENERATE': 'Generate OTP',
  'OTP_GENERATE_SHORT':'OTP',
  'OTP_GENERATE_ONE': 'Single user for the OTP device',
  'OTP_GENERATE_MULIT': 'Multi user for the OTP device',
  'NOTICE': 'Notification',
  'AUTH_RELEASE': 'Authorization',
  'ACT_QUERY': 'Inquiry',
  'TRANSFER_DETAIL': 'Transfer Details',
  'ACT_TRANS': 'Transaction',
  'SETTING': 'Settings',
  'SETTING_SHORT':'Settings',
  'HOME': 'Home',
  'AUTH': 'Auth.',
  'SEARCH': 'Inquiry',
  'TRANSCATION': 'Txn.',
  'FINANCE': 'Information',
  'BULLENTIN': 'Announcement',
  'BULLENTIN_SHORT': 'Bulletin',
  'POSITION': 'Branch',
  'FAQ': 'Q & A',
  'CONTACT_US': 'Contact',
  'TRANSLATE': 'Change Language',
  'VERSION': 'Version',
  'DEPOSIT_DETAIL': 'Inquiry',
  'NO_PERMISSION':'This permission has not been enabled, please contact your permission administrator.',
  'TITLE_CTBC': 'CTBC',
  'TITLE_APP': 'Biz Bank'
}
lang_obj['SUB_MENU'] = {
  'AUTH': 'Authorized',
  'NONAUTH': 'Pending Authorization',
  'DEPOSITSUMMARY': 'Deposit Summary',
  'DEPOSITDETAIL': 'Deposit Details',
  'LOANSUMMARY': 'Loans',
  'LOANDETAIL': 'Loan Details',
  'INQUIRY': 'Remittance',
  'BILLCOLLECTION': 'Cheque',
  'TRANSACTION': 'APP Transaction Records',
  'AGREEACCOUNT': 'Pre-Authorized Beneficiary',
  'QUICKLOGIN': 'Quick Login & Txn',
  'CHANGPATTERTNLOCK': 'Change Pattern',
  'DEVICE_MANAGE': 'Device Management',
  'DEFAULTLOGIN': 'Default Landing Page',
  'DEFAULTCURRENCY': 'Default currency',
  'TRANSLATE': 'Language',
  'APP_SET': 'APP Settings',
  'NOTIFICATIONSETTING': 'Notification',
  'INFO_CHANGE': 'Change User Profile',
  'CHANGEUSERID': 'Change User ID',
  'CHANGEPASSWORD': 'Change Password',
  'CHANGECERTIFICATE': 'Change CA Password',
  'EXCHANGE_RATE': 'Foreign Exchange Rate',
  'EXCHANGE_CONVERTER': 'Foreign Exchange Converter',
  'INTEREST_RATE': 'Interest Rate',
  'TRXN_RESULT': 'Transaction result notification',
}

// 導覽頁
lang_obj['TOUR'] = {
  'ROLE_TILTE': 'Welcome to CTBC Biz Bank.',
  'ROLE_DESC': 'Please select the role which you usually use',
  'ROLE_BOSS_1': 'Checker',
  'ROLE_BOSS_2': '',
  'ROLE_MANAGER_1': 'Maker',
  'ROLE_MANAGER_2': '',
  'ROLE_BOTH': 'Both',
  'BTN_SKIP': 'Skip',
  'BTN_START': 'Start',
  'INFO_QUICK_LOGIN_TITLE': 'Faster Login, Higher Efficiency',
  'INFO_QUICK_LOGIN_DESC': 'For the first time, Please go to personal settings.',
  'INFO_AUTH_TITLE': 'Mobile Authorization Boosts Transactions',
  'INFO_AUTH_DESC': 'Bulk Payment Authorization at Fingeltips',
  'INFO_OTP_TITLE': 'Your Phone is Token',
  'INFO_OTP_DESC': 'Smart Authorization for eTrust Transactions',
  'INFO_TXN_TITLE': 'Where You Are, Where CTBC Gos',
  'INFO_TXN_DESC': 'Customize Txn Period, easy manage cash flow',
  'INFO_ACCT_TITLE': 'Real-time Balance On the Go',
  'INFO_ACCT_DESC': 'Check your account summary and details to better manage your cash flow.'
}

// 最新公告
lang_obj['ANNOU'] = {
  'CATEGORY_NEWS': 'News',
  'CATEGORY_SYSTEM': 'System',
  'CATEGORY_DECREE': 'Decree',
  'CATEGORY_ARTICLE': 'Article',
  'CATEGORY_SERVICE': 'Service',
  'CATEGORY_HOTS': 'Hots',
  'CATEGORY_BUSINESS': 'Business',
  'CATEGORY_RIGHTS': 'Rights',
  'CATEGORY_RATE': 'Rate',
  'CATEGORY_UNDERWRITE': 'Underwrite',
  'CATEGORY_DISCLOSURE': 'Disclosure',
  'CATEGORY_SECURITY': 'Sucurity',
  'CATEGORY_OTHERS': 'Others'
}
export const LANG_ENUS_TRANS = lang_obj;
