// lang-zh.ts
export const LANG_ZHTW_NAME = 'zh-TW';

let lang_obj = {
  'APP_NAME': '中信企行銀',
  'BANK_NAME': '台北中信銀行'
};

lang_obj['ERROR'] = {
'ERROR_1':'交易重覆',
'ERROR_2':'資料有誤',
'ERROR_3':'密碼驗證失敗',
'ERROR_4':'非後臺使用者',
'ERROR_5':'後臺使用者狀態異常',
'ERROR_6':'登入錯誤次數已達上限，請聯繫本行客服',
'ERROR_7':'LDAP認證失敗',
'ERROR_8':'後臺使用者無任何權限',
'ERROR_9':'使用者資料不存在',
'ERROR_10':'沒有註冊的設備',
'ERROR_11':'不允許變更裝置狀態',
'ERROR_12':'無異動紀錄',
'ERROR_13':'無符合條件的資料',
'ERROR_15':'不支援的APP',
'ERROR_16':'無待授權交易',
'ERROR_17':'無可管理的APP',
'ERROR_18':'無可管理的國家',
'ERROR_19':'非異動者本人不可取消異動紀錄',
'ERROR_20':'後臺使用者紀錄已經存在',
'ERROR_22':'後臺群組不存在',
'ERROR_23':'群組未淨空',
'ERROR_24':'資料異動中',
'ERROR_25':'裝置永久停用',
'ERROR_26':'系統忙碌或傳送異常，請稍後再試。',
'ERROR_27':'資料解密失敗',
'ERROR_28':'連線逾時',
'ERROR_29':'資料無異動',
'ERROR_30':'系統忙碌或傳送異常，請稍後再試。',
'ERROR_31':'系統忙碌或傳送異常，請稍後再試。',
'ERROR_32':'非啟用狀態，請聯繫本行客服',
'ERROR_33':'',
'ERROR_34':'',
'ERROR_35':'裝置尚未註冊，立即註冊？',
'ERROR_36':'已被其他用戶註冊',
'ERROR_37':'裝置啟動失敗',
'ERROR_38':'',
'ERROR_39':'推撥Token已經變更',
'ERROR_40':'暫禁的設備',
'ERROR_41':'群組資料已經存在',
'ERROR_42':'尚未登入',
'ERROR_43':'此裝置非註冊裝置，請聯繫本行客服',
'ERROR_44':'存取被拒',
'ERROR_45':'裝置已經註冊',
'ERROR_46':'帳號啟用失敗',
'ERROR_47':'裝置啟動碼通知失敗',
'ERROR_48':'裝置不可以移除自己本身',
'ERROR_49':'驗證錯誤次數已達上限，請聯繫本行客服',
'ERROR_50':'找不到授權人員資料',
'ERROR_51':'找不到授權資料',
'ERROR_52':'重複授權',
'ERROR_53':'沒有退件理由',
'ERROR_54':'待授權資料已經不需要授權',
'ERROR_57':'註冊的設備數量超過限額',
'ERROR_58':'密碼過期',
'ERROR_59':'圖形驗證碼不正確',
'ERROR_60':'APP已經存在',
'ERROR_61':'啟用碼過期',
'ERROR_62':'啟用碼錯誤',
'ERROR_63':'變更OTP設備失敗',
'ERROR_64':'交易逾期',
'ERROR_65':'無可驗證之電子郵件，請聯繫客服。',
'ERROR_66':'使用者未申請服務',
'ERROR_67':'無可驗證之手機號碼，請聯繫客服。',
'ERROR_68':'裝置驗證碼已經過期',
'ERROR_107':'登入資訊有誤，請確認後重新操作。為您的帳戶安全，累計錯誤達5次，將暫停此帳號之使用。',
'ERROR_120':'使用者無權限使用此功能',
'ERROR_121':'使用者無權限使用此帳號',
'ERROR_122':'部分失敗',
'ERROR_123':'定存明細查詢失敗',
'ERROR_124':'公告代碼有誤',
'ERROR_125':'查無匯率資料',
'ERROR_126':'放款概要查詢失敗',
'ERROR_127':'放款明細查詢失敗',
'ERROR_128':'結構型帳戶概要查詢失敗',
'ERROR_129':'結構型帳戶明細查詢失敗',
'ERROR_130':'FAQID異常',
'ERROR_131':'此更新檔不存在',
'ERROR_132':'轉入帳號錯誤',
'ERROR_133':'轉出帳號錯誤',
'ERROR_134':'尚未設定ATM通道',
'ERROR_135':'交易失敗',
'ERROR_136':'超過cutOffTime',
'ERROR_137':'此裝置查無使用者紀錄',
'ERROR_138':'您已於另一設備登入，為您的使用安全，已為您登出此設備',
'ERROR_139':'FTP檔案不存在',
'ERROR_140':'重複登入或您先前未依正常程序登出，已將前一裝置自動登出',
'ERROR_141':'預約交易通知日期還沒到',
'ERROR_142':'交易金額超過最大上限',
'ERROR_143':'交易日期小於今日',
'ERROR_144':'待授權資料需重新查詢',
'ERROR_145':'交易日期大於最大預約交易日',
'ERROR_146':'通知狀態修改失敗',
'ERROR_147':'授權失敗',
'ERROR_9997':'推播服務異常!請檢查網路後再試!',
'ERROR_9998':'系統忙碌或傳送異常，請稍後再試。',
'ERROR_9999':'系統忙碌或傳送異常，請稍後再試。',
'ERROR_reject':'伺服器通訊異常，請稍後再試',
'ERROR_TIMEOUT':'目前系統忙碌中，請稍後再試',
'ERROR_NET_ERROR':'網路不通!請檢查網路候再試!',
'ERROR_time':'校正時間',
}
//交易狀態
lang_obj['TXN_STATUS'] ={
  'TXN_STATUS_0': 'None',
  'TXN_STATUS_1': 'Pending Authorization',
  'TXN_STATUS_2': 'Partially Authorized',
  'TXN_STATUS_3': 'Fully authorized',
  'TXN_STATUS_4': 'Fail',
  'TXN_STATUS_5': 'Successful',
  'TXN_STATUS_6': 'Draft',
  'TXN_STATUS_7': 'Rejected by Authorizer',
  'TXN_STATUS_8': 'Modification in Progress',
  'TXN_STATUS_9': 'Deleted by Maker',
  'TXN_STATUS_10': 'Liquidated',
  'TXN_STATUS_11': 'Processing by Bank',
  'TXN_STATUS_12': 'Active',
  'TXN_STATUS_13': 'Closed',
  'TXN_STATUS_14': 'Cancelled by Bank',
  'TXN_STATUS_15': 'Reversed',
  'TXN_STATUS_23': 'Processing by Bank',
  'TXN_STATUS_24': 'Processing by Bank',
  'TXN_STATUS_25': 'Processing by Bank',
  'TXN_STATUS_26': 'Retrying',
  'TXN_STATUS_27': 'Expired for Authorization',
  'TXN_STATUS_28': 'Rejected for Modification',
  'TXN_STATUS_32': 'Rejected by Authorizer',
  'TXN_STATUS_37': 'Partially Authorized',
  'TXN_STATUS_38': 'Processing by Bank',
  'TXN_STATUS_39': 'Transaction deleted by host',
  'TXN_STATUS_40': 'Processing by Bank',
  'TXN_STATUS_41': 'Transaction processed successfully at host',
  'TXN_STATUS_42': 'Fail',
  'TXN_STATUS_43': 'LC Amendment Deleted',
  'TXN_STATUS_44': 'LC Amendment Confirmation',
  'TXN_STATUS_45': 'LC Amendment Rejected by Beneficiary',
  'TXN_STATUS_46': 'Pending for benficiary Confirmation',
  'TXN_STATUS_47': 'Insufficient Balance',
  'TXN_STATUS_48': 'Partial Fail',
  'TXN_STATUS_49': 'Completed',
  'TXN_STATUS_55': 'Expired for Authorization',
  'TXN_STATUS_200': '使用者交易取消',
}
// == 共用特殊名稱處理 START == //
lang_obj['BTN'] = {
  'CANCEL': '取消',
  'CLEAR': '清除',
  'DELETE': '刪除',
  'CLOSE': '關閉',
  // -- 同意 -- //
  'AGREE': '同意',
  'DISAGREE': '不同意',
  // -- 步驟 -- //
  'BACK': '返回',
  'PREVIOUS': '上一步',
  'NEXT': '下一步',
  // -- 送出 -- //
  'CHECK': '確認',
  'SEARCH': '查詢',
  'SEND': '確認',
  'SAVE': '儲存',
  'SET_DEFAULT': '恢復預設',
  'DETERMINE': '確定',
  'DETERMINE_CHOSE': '確認選擇',
  // -- 特殊 -- //
  'FILTER': '篩選',
  'SELECT_ALL': '全選',
  'CANCEL_ALL': '全不選',
  'BOX_OPEN': '展開',
  'BOX_CLOSE': '收合',
  'READ': '閱讀',
  'UPGRADE': '升級',
  'INSTALL': '安裝',
  'RE_INSTALL': '重新安裝',
  'YES': '是',
  'NO': '否',
  'SET': '設定',
  'ERROR': '錯誤',
  'FINISH':'完成',
  'PREVIOUSPAGE': '回上頁',
  'RETURN': '退回',
  'PROMPT_MSG': '提示訊息',
  'FILL_FIELD': '請確實填寫欄位',
  'RELOAD_MORE': '載入更多...',
  'NET_ERROR':'網路不通!請檢查網路候再試!',
  'SELECT_PLEASE': '請選擇',
  'ALL': '全部',
  'ALL_COMPANY': '所有公司',
  // -- 篩選器元件 -- //
  'DATE_TYPE': '日期類型',
  'NO_DATA':'查無結果，請重新輸入',
  'HOME_NO_CARD':'尚未持有此產品，請洽本行人員',
  'EXIT_APP':'是否離開APP',
};


// 產品名稱
lang_obj['ACCTTYPE'] = {
  'ACCT_S': '活期存款',
  'ACCT_C': '支票存款',
  'ACCT_T': '定期存款',
  'ACCT_SD': '結構型存款',
  'ACCT_SE': '活存備償',
  'ACCT_L': '授信帳戶',
  'ACCT_OD': '支存透支',
}

// 啟動頁
lang_obj['STARTAPP'] = {
  'INITIALIZE': '初始化中',
  'SUGGEST_UPDATE': '建議更新',
  'LATEST_VERSION_UPDATE': '有最新版本可以更新！！',
  'UPDATE': '更新',
  'CONTINUE': '繼續',
  'LANG_INITIALIZE': '語系初始化',
  'CHECK_TRUST_DEVICE': '檢查是否為可信任裝置',
  'APPLICATION_INITIALIZE': '應用程式初始化',
  'GET_CONNECT_INFO': '取得連線資訊',
  'VERIFY_SERVE':'檢查連線資訊',
  'SQL':'資料表建置',
  'GET_SESSION': '取得Session',
  'CHECK_VERSION_INFO': '檢查版本資訊',
  'CHECK_AREA': '檢查地區',
  'GET_ANNOUNCE': '取得公告',
  'NOT_TRUST': '非信任裝置',
  'RELOAD': '為了您的資訊安全，請先重啟',
  'MUST_UPDATE': '強制更新',
  'ERROR_OTHER': '無法取得資料，請聯絡客服！',
  'ERROR_NET': '沒有網路連線'
}


//登出登入
lang_obj['LOGINOUT'] = {
  'APP_NAME': '中信行動企業家',
  'CHECK_LOGOUT': '確認進行登出?',
  'LOGOUT_FAIL': '登出失敗',
  'LOGOUT_SUCC': '成功登出',
  'LOGIN_SUCC': '成功登入',
  'HOW_EN_NUM': '碼英數字',
  'WELCOM': '歡迎',
  'ID_NUM': '統編',
  'ENTER_COMID_NUM': '輸入公司統一編號',
  'USER_CODE': '使用者代號',
  'USER_CODE_CHECK': '6-12碼英數字',
  'PASSWORD': '網銀密碼',
  'AGREE_ID_CODE': '同意保留統編及使用者代號',
  'GENERATE':'產生',
  'OTP':'OTP',
  'LEAST': '最少',
  'MOST': '最多',
  'QUICK_LOGIN_CHECK_FAIL': '快速登入驗證失敗',
  'QUICK_LOGIN_ERRORMSG': '驗證失敗次數過多，請改用帳號密碼',
  'QUICK_LOGIN_LOCK_TO_PATTERN': '手機生物辨識已被鎖定，是否改用圖形鎖',
  'QUICK_LOGIN_LOCK': '手機生物辨識已被鎖定，請改用帳號密碼',
  'CHECK_FAIL': '驗證失敗',
  'QUICK_LOGIN_FAIL': '快速登入失敗',
  'CHANGETO_PATTERN_LOCK': '是否要切換至圖形解鎖',
  'ERROR_NUM_REACHED': '錯誤次數已達',
  'TIMES': ' 次',
  'CHANGETO_PATTERN_LOCK_MSG': '是否要切換生物辨識（若錯誤次數達5次，則請使用帳號密碼登入）',
  'ENTER_INFO_CHECK': '輸入資訊錯誤',
  'ENTER_ID_NUM': '請輸入統一編號',
  'ID_LENGTH_ERROR': '統一編號長度有誤，應為8個數字！',
  'ID_CODE_ERROR':'統一編號只能包含英文字、數字',
  'ENTER_USER_CODE': '請輸入使用者代號',
  'USER_CODE_LENGTH_ERROR_LEAST': '使用者代號長度有誤，最少6個字元！',
  'USER_CODE_LENGTH_ERROR_MOST': '使用者代號長度有誤，最多12個字元！',
  'USER_CODE_ENNUM': '使用者代號只能包含英文字、數字',
  'ENTER_PASSWORD': '請輸入密碼',
  'ENTER_OLDPASSWORD': '請輸入原密碼',
  'ENTER_NEWPASSWORD': '請輸入新密碼',
  'ENTER_CONFIRMPASSWORD': '請輸入確認新密碼',
  'PASSWORD_LEAST_NEED': '密碼中最少須包含',
  'LOWER_CASE_LETTER': '個小寫字元！',
  'PASSWORD_NO_LOWER_CASE': '密碼中不可包含小寫字元！',
  'PASSWORD_ATLEAST_1_LOWER_CASE': '密碼中至少包含一個小寫英文字',
  'UPPER_CASE_LETTER': '個大寫字元！',
  'PASSWORD_NO_UPPER_CASE': '密碼中不可包含大寫字元！',
  'HOW_NUM': '個數字！',
  'PASSWORD_NO_NUM': '密碼中不可包含數字！',
  'HOW_SPECIAL_LETTER': '個特殊字元！',
  'PASSWORD_NO_SPECIAL_LETTER': '密碼中不可包含特殊字元！',
  'PASSWORD_LENGTH_ERROR_LEAST': '密碼長度有誤，最少',
  'PASSWORD_LENGTH_ERROR_MOST': '密碼長度有誤，最多',
  'HOW_LETTER': '個字元！',
  'PASSWORD_ALLOW': '密碼不允許',
  'REPEAT_LETTER': '個重複字元數！',
  'CONTINUOUS_LETTER': '個連續字元數！',
  'NO_CONTINUOUS_LETTER_4':'密碼不得包含4位以上連續數字或是英文字.(例:1234, abcd)',
  'NEWOLD_NOTSAAME': '新舊密碼不可相同',
  'NEWID_NOTSAAME': '新密碼不可與身分統編或使用者代號相同',
  'NEW_NOTSAAME': '新密碼不一致',
  'ACCOUNT_ACTIVE_CODE': '帳號啟動碼',
  'ENTER_STARTUP_CODE': '輸入啟動碼',
  'OLD_PWD': '原密碼',
  'ENTER_OLD_PWD': '請輸入原登入/交易密碼',
  'NEW_PWD': '新密碼',
  'ENTER_NEW_PWD': '請輸入新登入/交易密碼',
  'CHECK_NEW_PWD': '確認新密碼',
  'ENTER_NEW_PWD_AGAIN': '請再次輸入新登入/交易密碼',
  'CHANGE_PASSWORD_CHECK': '確定變更',
  'DEVICE_CONFIRMATION_CODE': '輸入裝置註冊驗證碼',
  'ENTER_CONFIRMATION_CODE': '輸入驗證碼',
  'LEAVE_APP_GO_OTHER': '至本行網頁檢視海內外服務據點',
  'CANT_READ_SERVICE': '無法讀取金控相關連結',
  'ACCOUNT_OPEN_ERROR': '帳號啟用失敗!',
  'DEVICE_NOT_TRUST': '當前裝置為非信任裝置，是否註冊裝置?',
  'REGISTER_DEVICE_ERROR': '註冊裝置失敗!',
  'CANCEL_REGISTER_DEVICE': '取消註冊裝置',
  'CHANGE_SUCC': '變更成功',
  'TITLE': '登入/交易密碼變更',
  'GOTOHOME': '返回登入頁',
  'HAVED_LOGOUT': '您已登出',
  'THANKYOU': '謝謝您的使用',
  'ACCOUNT_NOT_WORK': '帳號尚未啟動，請輸入啟動碼',
  'ENTER_START_CODE': '請輸入啟動碼',
  'ENTER_RECEVIED_REGISTR_CODE': '請輸入您所收到的裝置註冊碼',
  'ENTER_REGISTR_CODE': '請輸入裝置註冊碼',
  'PERSO_FILE_ERROR':'裝置註冊資料有誤，請聯絡客服',
  'LOGIN_FAIL':'登入失敗',
  'ENTER_PATTERN_LOCK':'請輸入圖形鎖',
  'TIMEOUT': '您已閒置一段時間，將再[#minute]分鐘登出',
  'KICK_OFF_USER': '此帳號目前有人使用中，已將其踢出',
  'PASSWORD_CHANGE_SUCCESS':'密碼變更成功',
  'INPUT_ERROR':'輸入錯誤',
  'CONTINUE':'您已閒置一段時間，繼續使用？',
  'LOGINOUT':'立即登出',
  'CONFIRM':'繼續使用',
  'QUICK_LOGIN_TITLE': '啟用快速登入',
  'QUICK_ORDER_TITLE': '啟動交易驗證',
  "CHANGE_PASSWORD":"請變更密碼",
  'MEMO_TITLE':'備註:',
  'MEMO_LINE_1':'修改密碼及使用者代碼規則',
  'MEMO_LINE_2':'密碼最少應有 6 個字元 密碼最多可包含 12 個字元',
  'MEMO_LINE_3':'密碼至少要有一個小寫英文字;密碼至少要有一個數字',
  'MEMO_LINE_4':'密碼不可含有特殊符號如%,#,!等',
  'MEMO_LINE_5':'密碼不得包含4位以上連續數字或是英文字.(例: 1234, abcd)',
  'MEMO_LINE_6':'密碼與使用者代號或統一編號不應相同',
  'MEMO_LINE_7':'變更密碼不得與前一次相同',
  'ERROR_ENCRYPT_PWD_FAILED': '系統加密失敗，請聯繫客服',
}

//首頁標題
lang_obj['HEADER'] = {
  'TRANSLATE': '變更語系',
  'CONTACT': '聯絡客服'
}
//存款概要
lang_obj['DEPOSITSUMMARY'] = {
  'TITLE': '存款概要',
  'CURRENCY': '幣別',
  'PRODUCT': '產品別',
  'OPENING_BANK': '開戶銀行',
  'ACCOUNT': '帳號',
  'AVAILABLE_BALANCE': '可用餘額',
  'RATE': '利率',
  'DEPOSIT_PRINCIPAL': '存款本金',
  'STATUS': '狀態',
  'PRINCIPAL': '本金',
  'LENGTH': '期別',
  'MATURITY': '到期日',
  'LOADMORE': '載入更多...',
  'S': '活存',
  'T': '定存',
  'C': '支存',
  'SD': '結構型',
  'SE': '活存備償',
  'POP_CHECK_CURRENCY': '選擇加入幣別',
  'ALL_COMPANY': '所有公司',
  'POP_INFO': '通知訊息',
  'POP_ERROR_13': '查無資料',
  'POP_ERROR_OTHER': '無法取得資料，請聯絡客服！',
  'L': '授信帳戶',
  'O': '海外存款',
  'OD': '支存透支',
  'FILTER_TITLE':'篩選條件',
  'DEBITUNG_AMOUNT': '扣帳金額',
  'TEN_THOUSAND_YUAN':'萬元',
  'PAYEE_AMOUNT': '入帳金額',
  'FILTER_COMFIRM':'套用',
  'FILTER_RESET':'重設',
  'BALANCE': '帳戶餘額',
  'NORMAL': '正常',
  'MEMO_TITLE':'備註:',
  'MEMO_LINE_1':'(1) 帳戶餘額不含未到期之票據及匯入款；若需相關資訊，請參考可用餘額。',
  'MEMO_LINE_2':'(2) 包含關係戶帳號',
  'MEMO_LINE_3':'(3) 本頁面資訊僅供參考，不得作為存款餘額證明或往來憑證之用。',

}
//存款明細
lang_obj['DEPOSITDETAIL'] = {
  'TITLE': '存款明細',
  'DATE': '日期',
  'START_DATE': '起日',
  'END_DATE': '迄日',
  'SEARCH_TYPE': '查詢類別',
  'TRANS_DETAIL': '交易明細',
  'TRANS_TYPE':'交易類型',
  'DEBITUNG_PAYEE':'金額',
  'COLLECTION_DETAIL': '代收明細',
  'BANK_STATEMENT': '對帳單',
  'AVAILABLE_BALANCE': '可用餘額',
  'MONTH': '月份',
  'DETAIL': '明細',
  'STATUS': '狀態',
  'INTEREST_RATE': '利率',
  'INTEREST_TYPE': '利率別',
  'COUNT': '期別',
  'TD_ISSUE_DATE': '生效日',
  'MATURITY': '到期日',
  'LAST_INTEREST_PAYMENTDATE': '上次付息日',
  'INTEREST_PAYMENT': '支付利息',
  'TD_INT_ACCT_NO': '付息帳號',
  'TAX_DEDUCTED_SRC': '原始減免稅額',
  'LOAN_AMT': '融資金額',
  'LOAN_RATE': '融資成數',
  'CERT_NO': '定存憑證編號',
  'PRODUCT_NAME': '產品名稱',
  'PROTECTION_RATE': '保本率',
  'CURRENT_AMT': '目前金額',
  'PRINCIPAL_AMOUNT_TRANSFER_DATE': '本金轉帳日',
  'PROFIT_TRANSFER_DATES': '紅利轉帳日',
  'PLEDGED': '質借',
  'PLEDGED_AMOUNT': '質借金額',
  'ONE_MONTH': '近一月',
  'THREE_MONTHS': '近三月',
  'SIX_MONTHS': '近半年',
  'TERM_DEPOSITS': '定期存款',
  'STRUCTURED_DEPOSITS': '結構型存款',
  'CURRENT_ACCOUNT': '支票存款',
  'SAVINGS_ACCOUNT': '活期存款',
  'PRINCIPAL': '本金',
  'BALANCE': '帳戶餘額',
  'ALL_COMPANY': '全球所有公司',
  'POP_INFO': '通知訊息',
  'POP_ERROR_13': '查無資料',
  'MEMO2': '附言',
  'MEMO1': '備註',
  'BALANCE2': '結餘',
  'FILTER_TITLE':'篩選條件',
  'DEBITUNG_AMOUNT': '扣帳金額',
  'TEN_THOUSAND_YUAN':'萬元',
  'PAYEE_AMOUNT': '入帳金額',
  'FILTER_COMFIRM':'套用',
  'FILTER_RESET':'重設',
  'SE': '活存備償',
  'PLEASECHOOSE':'請選擇',
  'MEMO_TITLE':'備註:',
  'MEMO_LINE_1':'(1) 預設顯示近兩個月的最新200筆明細，可至篩選器選擇其他查詢期間。',
  'MEMO_LINE_2':'(2) 帳戶餘額不含未到期之票據及匯入款；若需相關資訊，請參考可用餘額。',
  'MEMO_LINE_3':'(3) 包含關係戶帳號',
  'MEMO_LINE_4':'(4) 本頁面資訊僅供參考，不得作為存款餘額證明或往來憑證之用。',
}
//放款概要
lang_obj['LOANSUMMARY'] = {
  'TITLE': '放款概要',
  'BRANCH_NAME': '開戶銀行',
  'ACCT_NO': '帳號',
  'QUOTA': '核准額度',
  'LOAN_VAL': '動撥金額',
  'DISBURSE_DT': '動撥日',
  'MATURITY_DT': '到期日',
  'PRODUCT_TYPE_R': '循環型',
  'PRODUCT_TYPE_N': '非循環型',
  'ALL_COMPANY': '所有公司',
  'ALL_GLOBAL_COMPANY': '全球所有公司',
  'FILTER_TITLE': '篩選條件',
  'FILTER_COUNTRY': '國別',
  'FILTER_CURRENCY': '幣別',
  'FILTER_PRODUCT_NAME': '產品別',
  'FILTER_STATUS': '狀態',
  'FILTER_HALF_YEAR': '半年',
  'FILTER_ONE_YEAR': '一年',
  'FILTER_TWO_YEAR': '兩年',
  'FILTER_THREE_YEAR': '三年',
  'FILTER_COMFIRM': '套用',
  'FILTER_RESET': '重設',
}
//放款明細
lang_obj['LOANDETAIL'] = {
  'TITLE': '放款明細',
  'COUNTRY': '國別',
  'CUSTOMER_NAME': '公司',
  'ACCT_NO': '帳號',
  'LOAN_ACCT': '放款帳戶',
  'LOAN_AMT1': '動撥金額',
  'DETAIL': '明細',
  'ACCT_STATUS': '狀態',
  'PROD_NAME': '產品別',
  'LOAN_AMT2': '授信額度',
  'ACTL_INT_RATE': '利率',
  'INT_TYPE': '利率別',
  'DISBURSE_DT': '動撥日',
  'MTRTY_DT': '到期日',
  'CREDIT_STL_ACCT_NUM': '扣款帳號',
  'CREDIT_STL_ACCT_NUM_CUR': '扣款幣別',
  'ERR_DATA_NOT_FOUND': '找不到資料',
  'ERR_OTHERS': '系統發生錯誤，請聯絡客服人員',
  'COMPANYINFORMATION' : '公司資訊'
}
//票據查詢
lang_obj['BILLCOLLECTION'] = {
  'TITLE': '票據查詢',
  'BILLCOLLECTION': '託收票據',
  'NOT_ENOUGH_DETAIL': '當日支存不足',
  'COUNTRY': '國別',
  'BILL_STATUS': '票據狀態',
  'DATE': '日期',
  'DATE_FORM': '起日',
  'DATE_TO': '迄日',
  'COL_DATA': '託收日',
  'STATUS': '狀態',
  'AMOUNT': '金額',
  'CURRENT_ACCOUNT': '支票存款',
  'BALANCE': '帳戶餘額',
  'NOT_ENOUGN': '不足金額',
  'BILL_DETAIL': '票據明細',
  'CHK_NO': '票號',
  'CHK_AMT': '金額',
  'CHK_TOTAL': '支票總金額',
  'NOTE': '本資料顯示當日支存扣款餘額不足明細',
  'STATUS_1': 'All',
  'STATUS_2': '兌現',
  'STATUS_3': '託收',
  'STATUS_4': '退票',
  'STATUS_5': '撤票',
  'STATUS_6': '銷帳',
  'MATURITY': '到期日',
  'UPDATE_DATE': '最後更新日',
  'ONE_MONTH': '近一月',
  'ONE_WEEK': '近一週',
  'TWO_MONTHS': '近兩月',
  'CHK_TYPE_1': '入庫',
  'CHK_TYPE_2': '抽票',
  'CHK_TYPE_3': '退票',
  'SEARCH_FAILED': '票據查詢 查詢失敗',
  'GET_FAILED': '票據查詢 概要取得失敗',
  'API_ERROR': '票據查詢 概要取得失敗',
  'API_ERROR_13': '票據查詢 概要取得失敗',
  'API_ERROR_OTHER': '票據查詢 概要取得失敗',
  'POP_ERROR_13': '查無資料',
  'POP_ERROR_OTHER': '無法取得資料，請聯絡客服！',
  'FILTER_TITLE': '篩選條件',
  'DEBITUNG_AMOUNT': '扣帳金額',
  'TEN_THOUSAND_YUAN':'萬元',
  'FILTER_COMFIRM':'套用',
  'FILTER_RESET':'重設',
  'DebitBankTitle':'付款行',
  'DebitAcctNoTitle':'發票人帳號',
  'ColBranchNameTitle':'票交所地點',
  'LastModifiedDateTitle':'最後更新日',
  'MaturityDateTitle':'到期日',
  'OneWeek':'一週',
  'OneMonth':'一月',
  'OneYear':'一年',
  'ThreeMonth':'三月',
  'SixMonth':'半年',
  'Remarks':'備註:',
  'BILL_CUR':'支票幣別',
  'Currency':'幣別',
  'Remarks1':'(1) 本表僅供參考，實際匯率請與本行人員洽詢。',
  'Remarks2':'(2) CNY人民幣(在岸匯率)，CNH人民幣(離岸匯率)。企業欲使用CNY(在岸匯率)，請備妥相關文件洽本行服務櫃台。',
  'MEMO_TITLE':'備註:',
  'MEMO_LINE_1':'(1) 預設顯示近三個月資料，可至篩選器選擇其他查詢期間。',
  'MEMO_LINE_2':'(2) 本頁面資訊僅供參考，不得作為存款餘額證明或往來憑證之用。',
}
//匯款查詢
lang_obj['WIRETRANSFER'] = {
  'TITLE': '匯款查詢',
}
//交易紀錄
lang_obj['TRANSACTION'] = {
  'TITLE': '交易紀錄',
  'TRANSACTION_PAST': 'APP交易紀錄',
  'TRANSACTION_FUTURE': '預約查詢與取消',
  'PLACEHOLDER_KEYWORD': '請輸入搜尋關鍵字',
  'SELECT_ALL': '全選',
  'SELECT_NONE': '全不選',
  'SINGLE': '單筆',
  'PAYER_ACCT_NO': '轉出帳號',
  'AMOUNT': '轉出金額',
  'PAYEE_ACCT_NO': '轉入帳號',
  'CYCLE': '週期',
  'AMOUNT_EVERYTIME': '單次轉出金額',
  'EVERY_MONTH': '每月',
  'DATE': '日',
  'EVERY_WEEK': '每週',
  'AVAILABLE_PERIOD_CNT': '剩餘扣款次數',
  'TIMES': '次',
  'RESERVATION_CANCEL': '預約取消',
  'SETTING_TIME': '設定時間',
  'VALIDED_TIME': '生效時間',
  'BACK': '上一步',
  'SETTING_DATE': '設定日期',
  'TODO': '待執行',
  'DONE': '已執行或取消',
  'TD_ISSUE_DATE': '生效日',
  'STATUS': '狀態',
  'AMT': '金額',
  'CANCEL': '取消',
  'CONFIRM_DIALOG': '確認視窗',
  'DO_CANCEL': '您將取消此筆預約交易',
  'CANCEL_CONFIRM': '確定取消',
  'KEEP': '暫時保留',
  'CANCEL_SUCCESS': '取消成功',
  'FILTER_TITLE': '篩選條件',
  'DEBITUNG_AMOUNT': '扣帳金額',
  'PAYEE_AMOUNT': '入帳金額',
  'FILTER_COMFIRM':'套用',
  'FILTER_RESET':'重設',
  'TRAN_TYPE':'交易類型',
  'TRAN_TYPE2':'整批/單筆',
  'BATCH':'整批',
  'TWODAY':'兩天',
  'ONEWEEK':'一週',
  'HALFYEAR':'半年',
  'ONEYEAR':'一年',
  'ONEMONTH':'一月',
  'THREEMONTH':'三月',
  'THREEYEAR':'三年',
  'TXNDATE':'交易日期',
  'DEBITUNG_CUR':'扣帳幣別',
  'PAYEE_CUR': '入帳幣別',
  'ALL_CANCEL_SUCCESS': '全部取消成功',
  'ALL_CANCEL_FAIL': '全部取消失敗',
  'PART_CANCEL_SUCCESS': '部分取消失敗',
  'CANCEL_FAIL': '取消失敗',
  'TEN_THOUSAND_YUAN': '萬元',
  'MEMO_TITLE':'備註:',
  'MEMO_LINE_1':'預設顯示近三個月的最新200筆明細，可至篩選器選擇其他查詢期間。',
}
//產生OTP
lang_obj['OTP'] = {
  'TITLE': '產生OTP',
  'DEVICE_CHANGE_INTERNET_CHECK': '裝置切換失敗，請確認您的網路連線，或稍後再試！！',
  'OTP_ERROR_AGAIN': '無法產生OTP號碼，請重新啟動APP！！',
  'USE_OTP_CHECK': '請進行驗證',
  'EFFECTIVE_REMAIN': '效期剩餘',
  'RELOAD': '重新載入',
  'SELECT_OTP_USER': '請選擇使用者',
  'AT': '此OTP於',
  'OTP_SEC': '秒',
  'IN_EFFECT': '內有效',
  'NOT_OTP_CHANGE': '本機非您的OTP設備，請登入再產生OTP',
  'LOGIN_FIRST': '請先登入',
  'POP_INFO': '通知訊息',
  'POP_ERROR_13': '查無資料',
  'POP_ERROR_OTHER': '無法取得資料，請聯絡客服！',
  'CHECK_NETWORK': '請確認網路連線以取得最新資訊！',
  'GET_OTPNUM_FAILED': '無法取得OTP相關數據，或稍後再試或錯誤代碼訊息！'
}
//請選擇預設區域
lang_obj['SELECTLOCATION'] = {
  'TITLE1': '請選擇預設區域',
  'TITLE2': '選擇預設區域'
}

// 常見問題
lang_obj['PROBLEM'] = {
  'TITLE': '常見問答',
  'QA_TYPE': '問題類型',
  'ALL': '全部',
  'PLACEHOLDER_KEYWORD': '請輸入搜尋關鍵字',
  'TOP_QA': '熱門問答',
  'INFO_GET_ERROR': '資料取得失敗',
  'TOP_SEARCH': '搜尋結果',
  'SYSTEM': 'System',
  'TYPE_FIRST_TIME': '初次使用',
  'TYPE_LOGIN': '登入方式',
  'TYPE_AUTH': '授權放行',
  'TYPE_ACCT': '帳戶查詢',
  'TYPE_TXN': '帳戶交易',
  'TYPE_OTHERS': '其他'
}

// 授權放行
lang_obj['AUTH'] = {
  'TITLE': '授權放行',
  'MINE_AUTH': '我的授權',
  'OTHER_AUTH': '其他授權',
  'AUTH': '授權',
  'TRANS_VERIFIC': '交易驗證',
  'CONFIRM_CANCEL': '確認取消交易？',
  'ENTER_DESCRIPTION': '請輸入說明',
  'AUTH_METHOD': '授權方式',
  'AUTH_SUCCESS': '授權成功',
  'AUTH_ERROR': '授權失敗',
  'CANCEL_SUCCESS': '取消成功',
  'CANCEL_ERROR': '取消失敗',
  'SINGLE_CREDIT_STL_AMT': '單次扣款金額',
  'CYCLE': '週期',
  'LEFT_CREDIT_STL_NUM': '剩餘扣款次數',
  'TIMES': ' 次',
  'EXPECT_AUTH_TRANS': '您預計進行下列授權交易',
  'DONE_AUTH_TRANS': '您已完成下列交易授權',
  'TOTAL_AMT': '總金額',
  'ABOUT': '約當',
  'ORIGINAL_CUR': '原幣金額',
  'HAVED_LOGIN_INFO': '已登入eTrust網路銀行確認整批匯款交易明細，並已詳閱各筆交易明細',
  'CONFIRM_AUTH': '確認授權',
  'HAVED_AUTH': '已授權',
  'REJECTED': '已拒絕',
  'PENDING_AUTH_DETAIL': '待授權明細',
  'HAVE_AUTH_DETAIL': '已授權明細',
  'YOU_HAVED': '你已',
  'FOLLOWING_TRANS_AUTH': '下列交易授權',
  'HOE_MANY_AUTH': '筆 授權',
  'SUCCESS': '成功',
  'FAILURE': '失敗',
  'LOOK_AUTH_LIST': '檢視已授權清單',
  'TRANS_RESULT': '交易結果',
  'ERR_DATA_NOT_FOUND': '找不到資料',
  'ERR_OTHERS': '系統發生錯誤，請聯絡客服人員',
  'PENDING_AUTH': '待授權',
  'DESCRIPTION': '說明',
  'TITLE_L2_DETAIL': '交易明細',
  'TITLE_L2_CUSTOMER': '交易企業',
  'TITLE_L2_LOGIN_INFO':'登入資訊',
  'TITLE_L2_AUTH':"授權狀態",
  'TITLE_L2_BATCH_SUM':'整批交易概要',
  'TITLE_L3_DEBIT_ACCT': '轉出帳號',
  'TITLE_L3_TRADER': '交易者',
  'TITLE_L3_AUTH_RECORD': '授權紀錄',
  'TAG_TODAY': '當日',
  'TAG_RESERVATION': '預約',
  'TAG_OVERDUE': '逾期',
  'TAG_LC_SIGN':'信用狀',
  'TAG_SINGLE_TXN': '單筆交易',
  'TAG_PERIOD_TXN': '週期交易',
  'TAG_BATCH_TXN': '整批交易',
  'TAG_TD_OPEN': '定存申請',
  'TAG_TD_COTENT': '定存內容',
  'TAG_TD_CHANGE': '定存變更',
  'TAG_TD_CLOSURE': '定存解約',
  'TAG_LC_INITIATE': '開狀',
  'TAG_LC_AMENDMENT': '修狀',
  'TAG_LOAN': '放款',
  'TAG_ELECTRONIC_FORM': '聯繫單內容',
  'TAG_LC_UPLOAD': 'LC文件上傳',
  'TAG_DEBIT_INFO': '扣款資訊',
  'TAG_CREDIT_INFO': '入帳資訊',
  'TAG_EXCHANGE_INFO':'換匯資訊',
  'TAG_INCOME_INFO':'入息資訊',
  'TAG_RELEASE_INFO':'解約資訊',
  'FIELD_FILE_NO':'檔案批號',
  'FIELD_INCOME_ACCT':'入息帳號',
  'FIELD_INCOME_CUR':'入息幣別',
  'FIELD_DEBIT_ACCT': '扣款帳號',
  'FIELD_DEBIT_ACCT_DETAIL':'扣款帳號',
  'FIELD_DEBIT_AMT': '扣款金額',
  'FIELD_DEBIT_BANK': '扣款行',
  'FIELD_DEBIT_CUR': '扣款幣別',
  'FIELD_DEBIT_TOTAL_RECORD': '總扣款筆數',
  'FIELD_DEBIT_TOTAL_AMT': '總扣款金額',
  'FIELD_CREDIT_ACCT': '入帳帳號',
  'FIELD_CREDIT_ACCT_NAME': '入帳戶名',
  'FIELD_CREDIT_AMT': '入帳金額',
  'FIELD_CREDIT_BANKNAME':'入帳銀行',
  'FIELD_CREDIT_BANK': '入帳行',
  'FIELD_CREDIT_BRANCH_BANK': '入帳分行',
  'FIELD_CREDIT_BANK_COUNTRY':'入帳行國別',
  'FIELD_CREDIT_BANK_NAME': '入帳行名稱',
  'FIELD_CREDIT_BANK_CODE':'入帳行代碼',
  'FIELD_CREDIT_BANK_SWIFT_ID':'入帳SWIFT ID',
  'FIELD_DEBIT_BANK_SWIFT_ID':'扣款SWIFT ID',
  'FIELD_CREDIT_SWIFT_ID': 'SWIFT ID',
  'FIELD_DEBIT_SWIFT_ID':'扣帳行SWIFT ID',
  'FIELD_DEBIT_BANKNAME':'扣帳行名稱',
  'FIELD_DEBIT_BANK_ID':'扣帳行代號',
  'FIELD_CREDIT_BENEFICIARY_ID': '入帳戶名',
  'FIELD_CURRENCY': '幣別',
  'FIELD_COUNTRY': '國別',
  'FIELD_ACCOUNT': '帳號',
  'FIELD_DEPOSIT_ACCOUNT' : '定存帳號',
  'FIELD_PRINCIPAL': '定存金額',
  'FIELD_DEPOSIT_CUR':'定存幣別',
  'FIELD_DEPOSIT_PERIOD':'定存期間',
  'FIELD_DEPOSIT_SIGN':'定存指示',
  'FIELD_CHANGE_DEPOSIT':'變更後定存期間',
  'FIELD_CHANGE_DUEDATE':'變更後到期指示 ',
  'FIELD_DUEDATE':'到期指示',
  'FIELD_RATE': '利率',
  'FIELD_RATE_DETAIL': '利率',
  'FIELD_RATE_TYPE':'利率別',
  'FIELD_PERIOD': '期別',
  'FIELD_DISPOSAL': '到期處理',
  'FIELD_MATURITY_DATE': '到期日',
  'FIELD_APPLICATION_DATE': '申請日',
  'FIELD_MODIFY_PERIOD': '變更後期別',
  'FIELD_MODIFY_DATE':'變更後期間',
  'FIELD_MODIFY_DISPOSAL': '變更後到期指示',
  'FIELD_INCRDECR_AMT':'增減金額',
  'FIELD_LC_NO': '信用狀號碼',
  'FIELD_LC_CREDIT_DATE': '信用狀到期日',
  'FIELD_LC_ADDRESS':'信用狀有效地點',
  'FIELD_LC_AMT': '開狀金額',
  'FIELD_LC_MODIFY_AMT': '修改後金額',
  'FIELD_LC_CREDIT':'修改後信用狀金額',
  'FIELD_LC_MODIFY_CREDIT_DATE':'修改後信用狀到期日',
  'FIELD_LC_MODIFY_END_DATE': '修改後到期日',
  'FIELD_LC_LAST_TRANSLATE_DATE':'最後裝運日',
  'FIELD_LC_MODIFY_TRANSLATE_DATE':'修改後裝運日',
  'FIELD_LC_MODIFY_SHIPMENT_DATE': '修改後裝船日',
  'FIELD_APPLY_COMPANY': '申請公司',
  'FIELD_ETRUST_SEQ': '網銀序號', 
  'FIELD_LOAN_AMT': '動撥金額',
  'FIELD_LOAN_AMT_DETAIL': '動撥金額',
  'FIELD_LOAN_ACCT': '撥入帳號',
  'FIELD_TXN_TYPE': '交易類型',
  'FIELD_QUERY_TYPE': '查詢類別',
  'FIELD_SPECIAL_PURPOSE': '特殊目的',
  'FIELD_TXN_BATCH_ID': '交易序號',
  'FIELD_BENEFICIARY': '受益人',
  'FIELD_BENEFICIARY_COUNTRY':'受益人國別',
  'FIELD_TXN_DATE': '交易日',
  'FIELD_BULKFILE_TYPE': '交易種類',
  'FIELD_STATUS': '狀態',
  'FIELD_DEBIT_CURRENCY': '轉出幣別',
  'FIELD_CREDIT_CURRENCY': '轉入幣別',
  'FIELD_TXN_CHANNEL': '通路來源',
  'FIELD_DEBIT_BELONG_ID': '所屬統編',
  'FIELD_DEBIT_BELONG_COMPANY': '所屬公司',
  'FIELD_TRANSFER_CUR':'交易幣別',
  'FIELD_TRANSFER_AMONT':'交易金額',
  'FIELD_MEMO':'備註',
  'FIELD_REMARK':'附言',
  'FIELD_ID': '統編',
  'FIELD_COMPANY': '公司',
  'FIELD_COMPANY_NAME' : '公司名稱',
  'FIELD_AUTH_LEVEL': '授權層級',
  'FIELD_TOTAL_RECORD': '總筆數',
  'FIELD_DIAL_CUR': '動撥幣別',
  'FIELD_BARGAIN_NUM':'議價編號',
  'FIELD_EXCHANGE_RATE':'兌換匯率',
  'FIELD_TAX_NUM':'關稅號碼',
  'FIELD_FEE':'手續費',
  'FIELD_OPENACT_DATE':'開戶日',
  'FIELD_COUNT_INTERASE':'計息方式',
  'FIELD_PRODUCT_TYPE':'產品別',
  'FIELD_APPLICANT':'申請人',
  'FIELD_LC_OPEN_APPLICANT':'開狀申請人',
  'FIELD_LC_OPEN_APPLICANT_COUNTRY':'開狀申請人國別',
  'FIELD_APPLICANT_COUNTRY':'申請人國別',
  'FIELD_BILL_METHOD':'押匯方式',
  'FIELD_TRANSFERABLE':'可否轉讓',
  'FIELD_RECEIPT_COUNTRY':'收款人國別',
  'FIELD_RECEIPT_CUSTMOERID':'收款人統編',
  'FIELD_RECEIPT_NAME':'收款人名稱',
  'FIELD_RELEASE_MONEY':'解約金額',
  'FIELD_REMIND': '完整開狀明細請至eTrust網路銀行檢視',
  'FIELD_REMIND_1': '完整修狀明細請至eTrust網路銀行檢視',
  'MSG_OVERDUE_AUTH_DESC': '交易日已更新至',
  'MSG_LC_INITIATE_DETAIL_DESC': '申請明細請詳申請書內容',
  'MSG_LC_INITIATE_DETAIL': '開狀申請明細請詳申請書內容',
  'MSG_LC_AMENDMENT_DETAIL_DESC': '※其餘修改內容請詳申請書',
  'MSG_LC_AMENDMENT_DETAIL': '修狀申請明細請詳申請書內容',
  'MSG_PLEASE_INPUT_REASON': '請輸入原因說明',
  'MSG_BATCH_REMIND':'整批交易完整明細，請至eTrust網路銀行檢視',
  'UNIT_YEAR': '年',
  'UNIT_M': '月',
  'UNIT_D': '日',
  'UNIT_RECORD': '筆',
  'TRNTYPE_BULK_TRANSACTION': '整批交易',
  'TRNTYPE_INTERNAL_TRANSFER': '自行轉帳',
  'TRNTYPE_LOCAL_CURRENCY_REMITTANCE': '國內匯款',
  'TRNTYPE_FOREIGN_CURRENCY_REMITTANCE': '國外匯款',
  'TRNTYPE_TERM_DEPOSITS_OPEN': '定存開戶',
  'TRNTYPE_TERM_DEPOSITS_CHANGE': '定存變更',
  'TRNTYPE_TERM_DEPOSITS_CLOSURE': '定存解約',
  'TRNTYPE_LETTER_OF_CREDIT_INITIATE': 'LC開狀',
  'TRNTYPE_LETTER_OF_CREDIT_AMENDMENT_INITIATE': 'LC修狀',
  'TRNTYPE_CREDIT_LIMIT_INITIATE': '授信額度動用',
  'TRNTYPE_ELECTRONIC_FORM': '電子聯繫單',
  'TRNTYPE_LC_DOC_UPLOAD': 'LC文件上傳',
  'TRNTYPE_INTERNAL_REMITTANCE': '自行匯款',
  'TRNTYPE_PRIVATE_INTERNAL_TRANSFER': '同名結匯轉帳',
  'TRNTYPE_MULTI_LOCAL_CURRENCY_REMITTANCE': '國內匯款(多筆)',
  'TRNTYPE_ALLIENCE_EXPRESS': '跨國交易',
  'TRNTYPE_FOREIGN_CURRENCY_DEMAND_DRAFT': '票匯交易',
  'TRNTYPE_OTHERS': '其他',
  'TRNTYPE_CSFAX_INTERNAL_TRANSFER': '行內轉帳',
  'TRNTYPE_CSFAX_LCY_REMITTANCE': '國內匯款',
  'TRNTYPE_CSFAX_FCY_REMITTANCE': '國際匯款',
  'TRNTYPE_CSFAX_TIME_DEPOSITS': '定存申請',
  'TRNTYPE_CSFAX_TIME_DEPOSITS_CHANGE': '定存變更',
  'TRNTYPE_CSFAX_TIME_DEPOSITS_SETTLE': '定存解約',
  'TRNTYPE_CSFAX_LC_ISSUANCE': 'LC開狀',
  'TRNTYPE_CSFAX_LC_AMENDMENT': 'LC修狀',
  'TRNTYPE_CSFAX_LOAN': '動撥',
  'ENTIRE_SAL_TRANSFER':'A01 薪資轉帳',
  'ENTIRE_BATCH_TRANSFER':'A03 整批轉帳',
  'ENTIRE_TWD_TRANSFER':'B01 台幣整批匯款',
  'ENTIRE_TWD__AMT_PAYMENT':'B04 台幣綜合付款',
  'ENTIRE_BATCH_BILL':'D01 整批開票',
  'ENTIRE_TWD_BATCH_TRANSFER':'B05 台幣批次交易',
  'ENTIRE_CUR_SECURITY':'F09 外幣證券複委託',
  'ENTIRE_CUR_SECURITY_2':'F10 外幣證券複委託',
  'ENTIRE_CUR_BATCH_SECURITY':'F01 外幣整批匯款',
  'ENTIRE_CUR_BATCH_SECURITY_2':'F02外幣整批匯款',
  'ENTIRE_FCY_BULK_REMIT':'F03 FCY Bulk Remittance',
  'ENTIRE_CUR_AMOUNT_PAYMENT':'F04 外幣綜合付款',
  'ENTIRE_PAYMENT':'F05 付款',
  'ENTIRE_GLOBAL_FORMAT':'F06 Global 格式',
  'ENTIRE_OVERSEA_FORMAT':'L01海外境內匯款格式',
  'ENTIRE_TRANSFER_NOTIFICATION':'N01 匯款通知',
  'ENTIRE_SECURITY_DEDUCTION':'U01 證券扣撥',
  'ENTIRE_SECURITY_DEDUCTION_2':'U03 證券扣撥',
  'ENTIRE_AMT_COLLECT':'Y01 金資代收',
  'ENTIRE_ACH_DEDUCTION_PAYMENT':'Y02 ACH代收/付',
  'ENTIRE_ACH_FORMAT':'Y05 ACH授扣',
  'ENTIRE_BENEFICIARY_UPLOAD':'收款人資料上傳',
  'FILTER_TITLE': '篩選條件',
  'FILTER_FIELD_COUNTRY': '國別',
  'FILTER_FIELD_TXNTYPE': '交易類型',
  'FILTER_FIELD_TXNSTATUS': '交易狀態',
  'FILTER_FIELD_CHANNEL': '來源通路',
  'FILTER_FIELD_DEBIT_CUR': '扣帳幣別',
  'FILTER_FIELD_CREDIT_CUR': '入帳幣別',
  'FILTER_FIELD_RECORDS': '總筆數',
  'FILTER_FIELD_PURPOSE': '匯款性質',
  'FILTER_FIELD_DEBIT_AMT': '扣帳金額',
  'FILTER_FIELD_CREDIT_AMT': '入帳金額',
  'FILTER_BTN_RESET': '重設',
  'FILTER_BTN_APPLY': '套用',
  'FILTER_UNIT_TEN_THOUSAND': '萬元',
  'FILTER_UNIT_TO': '～',
  'FILTER_HALF_YEAR': '半年',
  'FILTER_ONE_YEAR': '一年',
  'FILTER_TWO_YEAR': '兩年',
  'FILTER_THREE_YEAR': '三年',
  'TXNDATE':'交易日期',
  'TDMETHOD_MONTH_TRANSFER':'每月轉帳',
  'TDMETHOD_DUE_TRANSFER':'到期轉帳',
  'TDMETHOD_DUE_AMOUNT':'到期轉本金',
  'TXNSTATUS_SUMMARY_PENDING_AUTH':'待授權',
  'TXNSTATUS_SUMMARY_PARTIALLY_AUTH':'授權中',
  'TXNSTATUS_SUMMARY_FULLY_AUTH':'授權完成',
  'TXNSTATUS_SUMMARY_FAIL':'失敗',
  'TXNSTATUS_SUMMARY_SUCCESSFUL':'成功',
  'TXNSTATUS_SUMMARY_DRAFT':'暫存',
  'TXNSTATUS_SUMMARY_REJECT_BY_AUTH':'主管取消',
  'TXNSTATUS_SUMMARY_MODIFICATION':'修改中',
  'TXNSTATUS_SUMMARY_DELETE_BY_MAKER':'經辦刪除',
  'TXNSTATUS_SUMMARY_LIQUIDATE':'清償',
  'TXNSTATUS_SUMMARY_PROCESS_BY_BANK':'銀行處理中',
  'TXNSTATUS_SUMMARY_ACTIVE':'啟用',
  'TXNSTATUS_SUMMARY_CLOSE':'關閉',
  'TXNSTATUS_SUMMARY_CANCELL_BY_BANK':'銀行取消',
  'TXNSTATUS_SUMMARY_REVERSE':'保留',
  'TXNSTATUS_SUMMARY_RETRYING':'重試中',
  'TXNSTATUS_SUMMARY_EXPIRE_FOR_AUTH':'已逾期',
  'TXNSTATUS_SUMMARY_REJECT_FOR_MODIFICATION':'退回修改',
  'TXNSTATUS_SUMMARY_TRANSACTION_DELETE':'主機取消',
  'TXNSTATUS_SUMMARY_PROCESSING_BY_BNAK':'銀行處理中',
  'TXNSTATUS_SUMMARY_TRANSACTION_PROCESS':'主機成功',
  'TXNSTATUS_SUMMARY_TRANSACTION_PROCESS_FAIL':'主機失敗',
  'TXNSTATUS_SUMMARY_LC_DELETE':'刪除',
  'TXNSTATUS_SUMMARY_LC_CONFIRM':'確認',
  'TXNSTATUS_SUMMARY_LC_REJECT':'拒絕修狀',
  'TXNSTATUS_SUMMARY_PENDING_FOR_BENIFICATION':'確認中',
  'TXNSTATUS_SUMMARY_INSUFFICIENT_BALANCE':'二扣中',
  'TXNSTATUS_SUMMARY_PARTIAL_FAIL':'部份失敗',
  'TXNSTATUS_SUMMARY_COMPLETED':'處理完成',
  'TXNSTATUS_SUMMARY_CANCELL_BY_USER':'取消',
  'TXNSTATUS_SUMMARY_BATCH_PROCESS':'處理中',
  'TXNSTATUS_SUMMARY_WEEKLY_PROCESS':'週期進行中',
  'TXNSTATUS_DETAIL_NONE':'尚未處理',
  'TXNSTATUS_DETAIL_PENDING_AUTH':'待授權',
  'TXNSTATUS_DETAIL_PARTIALLY_AUTH':'授權中',
  'TXNSTATUS_DETAIL_FULLY_AUTH':'授權完成',
  'TXNSTATUS_DETAIL_FAIL':'失敗',
  'TXNSTATUS_DETAIL_SUCCESSFUL':'成功',
  'TXNSTATUS_DETAIL_DRAFT':'暫存',
  'TXNSTATUS_DETAIL_REJECT_BY_AUTH':'主管取消',
  'TXNSTATUS_DETAIL_MODIFICATION':'修改中',
  'TXNSTATUS_DETAIL_DELETE_BY_MAKER':'經辦刪除',
  'TXNSTATUS_DETAIL_LIQUIDATE':'清償',
  'TXNSTATUS_DETAIL_PROCESS_BY_BANK':'銀行處理中',
  'TXNSTATUS_DETAIL_ACTIVE':'啟用',
  'TXNSTATUS_DETAIL_CLOSE':'關閉',
  'TXNSTATUS_DETAIL_CANCELL_BY_BANK':'銀行取消',
  'TXNSTATUS_DETAIL_REVERSE':'保留',
  'TXNSTATUS_DETAIL_RETRYING':'重試中',
  'TXNSTATUS_DETAIL_EXPIRE_FOR_AUTH':'已逾期',
  'TXNSTATUS_DETAIL_REJECT_FOR_MODIFICATION':'退回修改',
  'TXNSTATUS_DETAIL_TRANSACTION_DELETE':'主機取消',
  'TXNSTATUS_DETAIL_PROCESSING_BY_BNAK':'銀行處理中',
  'TXNSTATUS_DETAIL_TRANSACTION_PROCESS':'主機處理成功',
  'TXNSTATUS_DETAIL_TRANSACTION_PROCESS_FAIL':'主機處理失敗',
  'TXNSTATUS_DETAIL_LC_DELETE':'修狀刪除',
  'TXNSTATUS_DETAIL_LC_CONFIRM':'修狀確認',
  'TXNSTATUS_DETAIL_LC_REJECT':'受益人拒絕修狀',
  'TXNSTATUS_DETAIL_PENDING_FOR_BENIFICATION':'等候確認中',
  'TXNSTATUS_DETAIL_INSUFFICIENT_BALANCE':'二扣中',
  'TXNSTATUS_DETAIL_PARTIAL_FAIL':'部份失敗',
  'TXNSTATUS_DETAIL_COMPLETED':'處理完成',
  'TXNSTATUS_DETAIL_CANCELL_BY_USER':'取消',
  'TXNSTATUS_DETAIL_BATCH_PROCESS':'批次處理中',
  'TXNSTATUS_DETAIL_WEEKLY_PROCESS':'週期進行中',
  'ACTION_APPROVE':'已授權',
  'ACTION_REJECT':'取消授權',
  'MEMO_TITLE':'備註:',
  'MEMO_LINE_1':'本頁顯示近200筆授權資料。',
  'NONAUTH':'待授權',
}

// 帳戶總覽
lang_obj['HOME'] = {
  'TITLE': '帳戶總覽',
  'ALL_COMPANY': '全部公司',
  'ACCORDING_ACCT': '依產品別',
  'ACCORDING_CUR': '依幣別',
  'ACCORDING_COMPANY': '依公司別',
  'ACCORDING_AREA': '依區域',
  'DEPOSIT': '存款',
  'LOAN': '放款',
  'ABOUT': '約當',
  'DEPOSIT_LOAN_PROPOR': '存放比',
  'DEPOSIT_AMOUNT': '總放款金額',
  'LOAN_AMOUNT': '總存款金額',
  'UNIT': '單位',
  'ABOUT_LOCAL_CUR': '約當本幣',
  'ERROR_OTHER': '無法取得資料，請聯絡客服',
  'ACCTSUMMINQ':'帳戶概要:',
  'ACCTOVERVIEWINQ':'帳戶總覽:',
  'LOANSUMMINQ':'放款概要:',
  'MEMO_TITLE':'備註:',
  'MEMO_LINE_1':'(1) 本頁面資訊僅供參考，不得作為存款餘額證明或往來憑證之用。',
  'MEMO_LINE_2':'(2) 台灣地區帳戶之可用餘額不含本交金額，授信餘額不含開狀、押匯、保證、透支。',
  'MEMO_LINE_3':'(3) 香港地區帳戶之可用餘額不含本交金額與透支金額，授信餘額不含開狀、押匯、保證、應收帳款、透支。',
  'MEMO_LINE_4':'(4) 包含關係戶帳號',
  'MEMO_LINE_5':'(5) 本頁試算僅提供參考，不包含透支等餘額為負值之存款或放款帳戶。',
}

// 個人設定
lang_obj['USERSETTING'] = {
  'TITLE': '個人設定',
  'APP_SET': 'APP使用設定',
  'NOTICE_SET': '通知設定',
  'INFO_CHANGE': '資料變更',
}

// 通知設定
lang_obj['NOTIFICATIONSETTING'] = {
  'TITLE': '通知設定',
  'TITLE_L2_AUTH': '授權放行',
  'TITLE_L2_TRXN': '帳戶交易與餘額',
  'TITLE_L2_BILL': '票據與匯率到價',
  'TITLE_L2_USING': '使用通知',
  'AUTH_PENDING': '待授權通知',
  'AUTH_COMPLETED': '授權完成通知',
  'AUTH_INCOMPLETE_BEFORE_MATURITY': '預約到期前一日未完成授權通知',
  'TRXN_CREDIT': '入帳通知',
  'TRXN_DEBIT': '扣帳通知',
  'TRXN_STOP_PAYMENT': '止付通知',
  'TRXN_RESERVED_PAYMENT': '預約前一日付款通知',
  'TRXN_RESULT': '交易結果通知',
  'TRXN_LARGE_AMOUNT': '大額交易通知',
  'TRXN_BALANCE_LIMIT': '餘額上下限通知',
  'BILL_REFUND': '託收票據退票通知',
  'BILL_BALANCE_INSUFFICIENT': '支存餘額不足通知',
  'BILL_EXRATE_PRICE': '匯率到價通知',
  'USING_CA_EXPIRED': '憑證到期通知',
  'USING_LOGIN_RESULT': '登入結果通知',
  'USING_ID_LOGIN': '帳密登入通知',
  'USING_SECURITY': '安控通知',
  'USING_ABNORMAL_LOGIN': '異常登入通知',
  'USING_NEW_ANNOU': '最新公告',
  'USING_APP_UPDATE': 'APP更新通知',
  'TITLE_L4_ADD': '新增',
  'TITLE_L4_SETTINGS': '已設定',
  'ERR_QUERY_FAILED': '取得設定值發生錯誤，請聯絡客服人員',
  'ERR_MODIFY_FAILED': '儲存設定值發生錯誤，請聯絡客服人員',
  'MS02_Title':'扣帳通知',
  'MS03_Title':'入帳通知',
  'MS04_Title':'支存餘額不足通知',
  'MS05_Title':'託收票據退票通知',
  'OverAmount':'額度超過',
  'OverAmountTitle':'請設定發動通知的交易額度',
  'Account':'帳戶',
  'AccountAndAmount':'帳戶與交易額度',
  'AMONT_NUMERIC':'金額必須為數字',
  'No_Account':'無帳號資料可供設定'
}

// 預設幣別
lang_obj['DEFAULTCURRENCY'] = {
  'TITLE': '預設幣別',
  'CHOSE_CUR': '請選擇一種預設幣別',
  'SEARCH_LETTER': '請輸入搜尋關鍵字',
  'CURRENCY_ADD': '新增幣別',
  'SELECT_OTHER_CURRENCY': '選擇其他幣別',
  'DEFAULTCURRENCY_CHECK_NETWORK':'無法取得使用者幣別設定，請確認您的網路連線',
}

// 最新公告
lang_obj['BULLENTIN'] = {
  'TO_TOP': '置頂',
  'SYSTEM': '系統',
  'CHECK_NETWORK': '請確認網路連線以取得最新資訊！',
  'ERR_QUERY_FAILED': '取得系統公告失敗'
}

// 聯絡客服
lang_obj['CONTACT_US'] = {
  'PHONE': '電話',
  'FAX': '傳真',
  'DIAL_ERROR': '撥號失敗！！'
}

// 使用者代號變更
lang_obj['USERCODECHANGE'] = {
  'TITLE': '使用者代號變更',
  'OLD_USERID': '原使用者代號',
  'NEW_USERID': '新使用者代號',
  'ENTER_NEW_USERID': '請輸入新使用者代號',
  'CONFIRM_NEW_USERID': '確認新使用者代號',
  'ENTER_NEW_USERID_AGAIN': '請再次輸入新使用者代號',
  'NEW_USERID_NOBLANK': '新使用者代號不可為空',
  'CONFIRM_NEW_USERID_NOBLANK': '確認新使用者代號不可為空',
  'OLD_NEW_REPEAT': '新舊使用者代號重複',
  'NEW_USERID_NOTSAME': '新使用者代號和確認新使用者代號不一致',
  'NEW_USERID_LENGTH': '請確認使用者代號長度',
  'NEW_USERID_SIGN': '請確認使用者代號只能為英文或數字',
  'MEMO_TITLE':'備註:',
  'MEMO_LINE_1':'當新增或變更使用者代號時，請遵照以下規則',
  'MEMO_LINE_2':'使用者代號最少應有 6 個字元',
  'MEMO_LINE_3':'使用者代號最多可包含 12 個字元',
  'MEMO_LINE_4':'使用者代號不可含有特殊符號如 %, #, ! 等',


}

// 新增大額交易通知
lang_obj['EXCESSAMOUNT'] = {
  'TITLE'               : '新增大額交易通知',
  'SELECTACOUNT'        : '請選擇帳號',
  'ALLACOUNT'           : '所有帳號',
  'SETAMOUNTLAUNCH'     : '請設定發動通知的交易金額',
  'TRANSFERAMOUNT'      : '轉出金額',
  'EXCEED'              : '超過',
  'NOTICEME'            : '時通知我',
  'SAVESETINGS'         : '儲存設定',
  'TYPEINDATA'          : '輸入數字',
  'ADDNOTIFICATION'     : '新增通知',
  'NOTIFICATIONHAVESET' : '已設定通知',
  'AMOUNTNOTICE'        : '帳戶與餘額通知金額',
  'EDIT'                : '編輯'

}

// 新增餘額上下限通知
lang_obj['BALANCE_LIMIT'] = {
  'TITLE': '新增餘額上下限通知',
  'TITLE_L2_SELECT_ACOUNT': '請選擇帳號',
  'ALL_ACOUNT': '所有帳號',
  'TITLE_L2_LAUNCH': '請設定發動通知的帳戶餘額',
  'ACCOUNT_BALANCE': '帳戶餘額',
  'INPUT_NUMBER': '輸入數字',
  'EXCEED': '超過',
  'BELOW': '低於',
  'NOTICE_ME': '時通知我',
  'EQUIV': '約當',
  'BTN_SAVE': '儲存設定',
  'BTN_DELETE': '刪除設定',
  'SAVE_SUCCESS': '設定儲存成功',
  'SAVE_FAILED': '設定儲存失敗',
  'DELETE_SUCCESS': '設定删除成功',
  'DELETE_FAILED': '設定刪除失敗',
  'ERR_NO_EXRATE_TABLE': '查詢匯率數據失敗，將無法計算約當幣別金額',
  'ERR_INPUT_MAX_NOT_POSITIVE': '上限輸入值必須大於0<br>',
  'ERR_INPUT_MIN_NOT_POSITIVE': '下限輸入值必須大於0<br>',
  'ERR_INPUT_MIN_LARGER_MAX': '上限值必須大於下限值<br>',
  'ERR_OTHERS': '系統發生錯誤，請聯絡客服人員',
  'TITLE_L2_SETTINGS': '已設定通知',
  'BTN_ADD': '新增通知',
  'BALANCE_NOTICE': '帳戶與餘額通知金額',
  'EDIT': '編輯',
  'OR': '或',
  'ERR_INPUT_MUST_HAVE_VALUE': '上下限必須擇一填寫<br>',
}

//新增匯率到價通知ExchangeRatePrice
lang_obj['EXCHAGERATEPRICE'] = {
  'TITLE'               : '新增匯率到價通知',
  'EXCHANGECURRENCY'    : '兌換幣別'
}

//個人設定Personal setting
lang_obj['PERSONALSETTIG'] = {
  'TITLE': '個人設定'
}

// 裝置管理員
lang_obj['DEVICE_MANAGE'] = {
  'DEVICE_MANAGER': '裝置管理',
  'REGISTERED_DEVICE': '已註冊裝置',
  'OTP_DEVICE': 'OTP裝置',
  'GET_USER_REGISTER_ERROR': '取得使用者所有註冊的設備列表失敗',
  'LOCAL_OTP_DEVICE': '本機已成為你的OTP裝置',
  'NOT_BEEN_SET' : '本機尚未設定',
  'LOCAL_RANDOM_GET_OTP': '使用本裝置產生隨機碼(OTP)，快速授權，安全放行！',
  'SET_LOACL_OTP_DEVICE': '設置本機為你的OTP裝置',
  'REGISTERED_DEVICE_ERROR': '設備註冊OTP失敗',
  'REGISTERED_DEVICE_SUCCESS': '設備註冊OTP成功',
  'LOCAL_REGISTERED_INFO': '本機註冊資訊',
  'BINDING_DATE': '綁定日期',
  'DEVICE_NAME': '裝置名稱',
  'YOU_REGISTERED_DEVICE': '您已註冊之裝置',
  'REGISTERED_DATE': '註冊日',
  'DEVICE': '裝置',
  'STATUS': '狀態',
  'OTP': 'OTP',
  'DELETE': '刪除',
  'NORMAL': '正常',
  'TEMPORARY': '暫禁',
  'PERMANENT_DISABLE': '永久停用',
  'REGISTERED_DELETE': '註記刪除',
  'WAIT_VERIFICATION': '等待驗證',
  'UNKNOWN': 'Unknown',
  'DEVICE_SERIAL': '裝置序號',
  'WHETHER_UNREGISTERED_DEVICE': '是否解除註冊此設備',
  'DEVICE_DELETE_ERROR': '設備刪除失敗',
  'DEVICE_DELETE_SUCCESS': '設備刪除成功',
  'IS_OTP_DEVICE': 'OTP設備',
  'NON_OTP_DEVICE': '非OTP設備',
  'POP_REGISTERED_DATE':'註冊時間',
  'POP_COPY' : '複製',
  'POP_CLOSE' : '關閉',
  'POP_INFO': '通知訊息',
  'POP_ERROR_13': '查無資料',
  'POP_ERROR_OTHER': '無法取得資料，請聯絡客服！'
}

// 快速登入
lang_obj['QUICKLOGIN'] = {
  'TITLE': '快速登入與交易驗證',
  'CHANDE_DEFAULT': '變更預設',
  'DEFAULT_QUICK': '預設使用',
  'DEFAULT': '預設',
  'READ_TERMS': '請審閱使用條款',
  'QUICK_BIO_LOGIN_TERMS': '快速登入暨生物辨識登入使用條款',
  'HAVE_READ_TERMS': '我已審閱並同意',
  'PREVIOUS_PAGE': '上一頁',
  'AGREE_SETTING': '同意並設定',
  'CHOSE_DEFAULT_QUICK_LOGIN': '請選擇預設快速登入',
  'DRAW_PATTERN_LOCK': '請繪製圖型鎖',
  'DRAW_PATTERN_LOCK_AGAIN': '請再次繪製圖型鎖',
  'PATTERN_LOCK_ERROR_AGAIN': '兩次圖型不符合，請重新繪製圖型',
  'OPEN_BIO': '啟動生物辨識',
  'BIO_ERROR': '生物辨識驗證失敗',
  'CHANGE_DEFAULT_TO': '是否將預設之快速登入方式，變更為',
  'READ_AND_AGREE_TERMS': '請審閱並同意使用條款',
  'FACE_LOGIN': '臉部辨識登入',
  'FINGER_LOGIN': '指紋辨識登入',
  'FACE_FINGER_LOGIN': '指紋/臉部辨識',
  'PATTERN_CODE': '圖形碼',
  'TRANS_VERIFICATION': '交易驗證',
  'OPEN_FACE_FINGER_SMART': '啟用指紋/臉部辨識，授權放行更Smart！',
  'MODIFY_PATTERN_LOCK': '變更圖形驗證碼',
  'MODIFY_PATTERN_LOCK_TITLE': '圖形碼變更',
  'QUICK_STATUS':'啟用狀態',
  'MODIFY': '變更',
  'DRAW_ORIGINAL_PATTERN_LOCK': '請輸入原圖形鎖',
  'VERIFY_PATTERN_LOCK_ERROR': '圖形鎖驗證錯誤',
  'DRAW_NEW_PATTERN_LOCK': '請輸入新圖形鎖',
  'DRAW_NEW_PATTERN_LOCK_AGAIN': '請再次輸入新圖形鎖',
  'MODIFY_PATTERN_LOCK_ERROR_NO_MATCH': '兩次圖形不符合，請重新輸入新圖形鎖',
  'MODIFY_PATTERN_LOCK_SUCCESS': '圖形鎖變更成功',
  'IDENTIFY_PATTERN_LOCK_ERROR': '圖形鎖辨識失敗!',
  'PATTERN_LENGTH': '圖形鎖長度不可以少於6碼',
  'NO_PATTERN': '請先啟用圖形鎖',
  'PATTERN_TERMS': '<dl> <dt>快速登入暨生物辨識登入使用條款</dt> <dd>一、名詞定義</dd> <dd>1. 本行客戶：指使用本行金融服務，授權並同意指定授權使用者於本行行動銀行之各項操作及指示。 <br> 2. 指定授權使用者：經本行客戶授權之指定對象，以非貴行提供之裝置向貴行註冊，且本行客戶同意該指定授權使用者於行動銀行之各項指示及操作，以下簡稱使用者。 <br> 3. 行動裝置：指包含但不限於智慧型手機、平板電腦等具通信及連網功能之設備。 <br> 4. 行動網路銀行：指本行於Android平台、iOS平台或其他平台提供之「網路銀行服務」應用程式，且授權使用者安裝於行動裝置上之應用程式，以下簡稱行動銀行。 <br> 5. 生物辨識：指行動裝置內建之生物特徵辨識功能，如指紋、臉部、虹膜、聲音、掌紋、靜脈、簽名等。 <br> 6. 圖形碼：指使用者預先於本行行動銀行設定，以多個點連結成之圖形或線條。 <br> 7. 快速登入：指使用者藉生物辨識或圖形碼驗證使用者身分，以登入本行行動銀行。 <br> 8. 交易驗證：指使用者藉生物辨識或圖形碼確認使用者之各項指示。 <br> <dd> </dd> <br> <dd>二、啟用與停用</dd> <dd>1. 本服務預設關閉，使用者需登入本行行動銀行，設定開啟該功方能得使用，使用者亦得自行關閉本服務。 <br> 2. 使用本服務連續錯誤次數已達指定上限，本行將暫時停止使用者使用本服務，使用者需以本行指定之方式完成驗證，始回復本服務。 <br> 3. 使用者得同時啟用生物辨識及圖形碼，並自行預設之快速登入及交易驗證方式，如使用者未選擇，本行將自動以使用者第一個開啟之方式，作為預設快速登入或交易驗證方式。 <br> </dd> <dd> </dd> <br> <dd>三、驗證效力</dd> <dd>1. 使用者開啟本服務，即知悉並同意以生物辨識或圖形碼取代使用者代號或密碼進行身分或交易驗證。 <br> 2. 以本服務進行之驗證，本行均得認定為使用者以使用者代號及密碼進行之有效指示，對本行客戶及使用者人均屬合法、有效並有完全之拘束力，不得以任何理由否認其效力。 <br> </dd> <dd> </dd> <br> <dd>四、使用注意事項</dd> <dd>1.為確保使用安全，請使用者於啟用前或使用前，使用之行動裝置僅儲存使用者本人之生物特徵。 <br> 2.建議使用者應先設定行動裝置之「螢幕鎖定密碼」或「開機密碼」保護後再啟用本服務，以確保使用安全。 <br> 3.勿於已破解系統權限之手機上使用本服務，使用者應自行妥善保管行動裝置勿交付他人使用。 <br> </dd> <dd> </dd> <br> <dd>五、本行非行動裝置之生物辨識功能之製造者或提供者，且與且與該行動裝置製造尚無任何代理或合夥關係，如功能發生任何問題，請逕洽行動裝置製造商或提供廠商。</dd> <dd> </dd> <br> <dd>六、其他未盡事宜，悉依本行網路銀行暨各項業務申請約定書辦理。</dd> </dl>',
  'QUICK_TERMS': '<dl> <dt>快速登入暨生物辨識登入使用條款</dt> <dd>一、名詞定義</dd> <dd>1. 本行客戶：指使用本行金融服務，授權並同意指定授權使用者於本行行動銀行之各項操作及指示。 <br> 2. 指定授權使用者：經本行客戶授權之指定對象，以非貴行提供之裝置向貴行註冊，且本行客戶同意該指定授權使用者於行動銀行之各項指示及操作，以下簡稱使用者。 <br> 3. 行動裝置：指包含但不限於智慧型手機、平板電腦等具通信及連網功能之設備。 <br> 4. 行動網路銀行：指本行於Android平台、iOS平台或其他平台提供之「網路銀行服務」應用程式，且授權使用者安裝於行動裝置上之應用程式，以下簡稱行動銀行。 <br> 5. 生物辨識：指行動裝置內建之生物特徵辨識功能，如指紋、臉部、虹膜、聲音、掌紋、靜脈、簽名等。 <br> 6. 圖形碼：指使用者預先於本行行動銀行設定，以多個點連結成之圖形或線條。 <br> 7. 快速登入：指使用者藉生物辨識或圖形碼驗證使用者身分，以登入本行行動銀行。 <br> 8. 交易驗證：指使用者藉生物辨識或圖形碼確認使用者之各項指示。 <br> <dd> </dd> <br> <dd>二、啟用與停用</dd> <dd>1. 本服務預設關閉，使用者需登入本行行動銀行，設定開啟該功方能得使用，使用者亦得自行關閉本服務。 <br> 2. 使用本服務連續錯誤次數已達指定上限，本行將暫時停止使用者使用本服務，使用者需以本行指定之方式完成驗證，始回復本服務。 <br> 3. 使用者得同時啟用生物辨識及圖形碼，並自行預設之快速登入及交易驗證方式，如使用者未選擇，本行將自動以使用者第一個開啟之方式，作為預設快速登入或交易驗證方式。 <br> </dd> <dd> </dd> <br> <dd>三、驗證效力</dd> <dd>1. 使用者開啟本服務，即知悉並同意以生物辨識或圖形碼取代使用者代號或密碼進行身分或交易驗證。 <br> 2. 以本服務進行之驗證，本行均得認定為使用者以使用者代號及密碼進行之有效指示，對本行客戶及使用者人均屬合法、有效並有完全之拘束力，不得以任何理由否認其效力。 <br> </dd> <dd> </dd> <br> <dd>四、使用注意事項</dd> <dd>1.為確保使用安全，請使用者於啟用前或使用前，使用之行動裝置僅儲存使用者本人之生物特徵。 <br> 2.建議使用者應先設定行動裝置之「螢幕鎖定密碼」或「開機密碼」保護後再啟用本服務，以確保使用安全。 <br> 3.勿於已破解系統權限之手機上使用本服務，使用者應自行妥善保管行動裝置勿交付他人使用。 <br> </dd> <dd> </dd> <br> <dd>五、本行非行動裝置之生物辨識功能之製造者或提供者，且與且與該行動裝置製造尚無任何代理或合夥關係，如功能發生任何問題，請逕洽行動裝置製造商或提供廠商。</dd> <dd> </dd> <br> <dd>六、其他未盡事宜，悉依本行網路銀行暨各項業務申請約定書辦理。</dd> </dl>',
  'NOSUPPORT': '裝置之生物辨識功能尚未啟用或尚未支援',
  'TEMPOLOCK': '裝置之生物辨識功能暫時鎖定，請嘗試鎖定螢幕，並重新喚醒您的裝置。',
  'TEMPDISABLE': '裝置之生物辨識功能暫時無法使用，請嘗試鎖定手機螢幕，並重新喚醒您的裝置。'
}

// 帳戶交易
lang_obj['AGREEDACCOUNT'] = {
  'TITLE': '約定轉帳',
  'TRANS_USER': '交易者',
  'TRANS_CONTENT': '交易內容',
  'TRANS_DATE': '交易日期',
  'TRANS_DATE_HINT': '請選擇交易日期',
  'REL_ACCT': '扣款帳號',
  'REL_ACCT_HINT': '請選擇扣款帳號',
  'AMOUNT': '扣款金額',
  'AMOUNT_HINT': '請輸入扣款金額',
  'PAYEE_ACCT': '入帳帳號',
  'PAYEE_ACCT_HINT': '請選擇入帳帳號',
  'SELECT': '請選擇',
  'MEMO': '附言',
  'MEMO_HINT': '最多7個字',
  'FEE': '手續費',
  'FEE_HINT': '(以實際計收為準)',
  'DOLLOR': '[#DOLLOR]元',
  'CONFIRM_INFO': '請確認下列內容',
  'INPUT_PASSWORD_TITLE': '請輸入網銀密碼',
  'INPUT_PASSWORD_HINT': '6-12碼英數字',
  'INPUT_PASSWORD_CONFIRM': '確定',
  'INPUT_PASSWORD_CANCEL': '取消',
  'ADD_TEMP': '加入暫存匣',
  'PREVIOUS': '上一步',
  'NEXT': '下一步',
  'CANCEL':'取消',
  'CONFIRM': '確認交易',
  'NOTIFY': '通知收款人',
  'DETAIL': '檢視存款明細',
  'SUCCESS': '交易成功',
  'FAILED': '交易失敗',
  'MONDAY': '星期一',
  'TUESDAY': '星期二',
  'WEDNESDAY': '星期三',
  'THURSDAY': '星期四',
  'FRIDAY': '星期五',
  'SATURDAY': '星期六',
  'SUNDAY': '星期日',
  'MONTHLY_AMOUNT': '每月[#DATE]日，共扣款[#COUNT]次',
  'WEEKLY_AMOUNT': '每周[#WEEK]，共扣款[#COUNT]次',
  'INPUT_INVALID': '輸入資訊錯誤',
  'DATE_EMPTY': '請選擇交易日期',
  'REL_ACCT_EMPTY': '請選擇轉出帳號',
  'PAYEE_ACCT_EMPTY': '請選擇轉入帳號',
  'AMONT_NUMERIC': '轉出金額必須為數字',
  'AMOUNT_OUT_OF_LIMIT': '轉出金額超出限額',
  'AMOUNT_LESS_THEN_ZERO': '轉出金額必須大於零',
  'AMOUNT_EMPTY': '請輸入轉出金額',
  'TRANS_SUCCESS': '交易成功',
  'TRANS_FAILED': '轉帳交易失敗',
  'TRANS_RESULT': '交易結果',
  'CUR_TYPE': '幣別',
  'VERIFY_ERROR': '驗證失敗',
  'NOTIFY_TITLE': '收款通知',
  'NOTIFY_MSG': '您好，已轉帳#CUR#AMT至您的帳戶，請確認，謝謝。轉出銀行為中國信託822，末五碼#ACCT。',
  'ENTER_PATTERN_LOCK': '請輸入圖形鎖',
  'POP_INFO': '通知訊息',
  'POP_ERROR_OTHER': '無法取得資料，請聯絡客服！',
  'PAYEE_ACCT_ERROR': '無匹配入帳帳號請重新選擇',
  'REL_ACCT_ERROR': '無匹配扣款帳號請重新選擇',
  'PDT_TRANS_DATE': '週期交易日期',
  'PDT_EFFECTIVE_DATE': '有效日期',
  'FIRST_DEBIT_DAY': '首次扣款日',
  'LAST_DEBIT_DAY': '最後扣款日',
  'ZERO_DEBIT_ERROR': '扣款次數不可為0',
  'TRANSFER_AGAIN': '以此資料再轉一次',
  'BACK_TO_HOME': '回首頁',
  'TXN_BATCH_ID':'交易序號'
}

// 匯率查詢
lang_obj['EXCHANGE_RATE'] = {
  'TITLE': '匯率查詢',
  'RATE_TYPE_S': '即期匯率',
  'RATE_TYPE_C': '現金匯率',
  'INPUT_CURRENCY_HINT': '請輸入關鍵字',
  'CUSTOM_CURRENCIES': '自設顯示幣別',
  'CURRENCY_CODE_FROM': '幣別',
  'BUY_RATE_S': '即期買匯',
  'SELL_RATE_S': '即期賣匯',
  'BUY_RATE_C': '現金買匯',
  'SELL_RATE_C': '現金賣匯',
  'MEMO_TITLE': '備註：',
  'MEMO_LINE_1': '(1) 本資料僅提供參考，實際匯率請與本行人員洽詢。',
  'MEMO_LINE_2': '(2) 人民幣/CNY(在岸匯率)，人民幣/CNH(離岸匯率)。企業欲使用CNY(在岸匯率)，請備妥相關文件洽本行服務櫃檯。',
  'ERROR': '錯誤',
  'CANNOT_GET_RATE_DATA': '無法取得匯率資料，請檢查您的網路狀態或稍後再試',
  'ERROR_TITLE':'輸入換算金額錯誤',
  'ERROR_MESSAGE':'換算金額只能為數字',
}

// 自設顯示幣別
lang_obj['CUSTOM_CURRENCY'] = {
  'TITLE': '自設顯示幣別',
  'EXIT_TITLE': '即將離開頁面',
  'EXIT_CONTENT': '所有更改將不會儲存，請確認是否離開頁面?',
  'EXIT_CONFIRM': '儲存',
  'EXIT_CANCEL': '不儲存而離開',
  'CURRENCY': '幣別',
  'DELETE': '刪除',
  'MOVE': '拖拉順序',
  'CONFIRM': '確定儲存',
  'PAGE_TYPE_QUERY': '即期匯率',
  'PAGE_TYPE_CONVERTER': '匯率換算器',
}

// 匯率換算器
lang_obj['EXCHANGE_CONVERTER'] = {
  'TITLE': '匯率換算器',
  'INPUT_HINT': '輸入換算金額'
}

// 利率查詢
lang_obj['INTEREST_RATE'] = {
  'TITLE': '利率查詢',
  'ProductType': '產品別',
  'FilterTitle': '篩選條件',
  'CurCode': '幣別',
  'CurCode_Country': '本幣',
  'CurCode_NotCountry': '外幣',
  'SelectCountry': '選擇國別',
  'SelectTerm':'選擇期別',
  'SelectProductType':'選擇產品別',
  'Country': '國別',
  'Tenor': '期別',
  'TenorHint': '例:1M輸入1',
  'To': '至',
  'RATE_TYPE_S': '存款',
  'RATE_TYPE_L': '放款',
  'RATE_TYPE_O': '其他',
  'ALL': '全部',
  'ProductType_S': '活期',
  'ProductType_F': '定期',
  'ProductType_B': '大額',
  'TermUnits_D':'D',
  'TermUnits_W':'W',
  'TermUnits_M':'M',
  'TermUnits_Y':'Y',
  'TermUnits_O/N':'O/N',
  'FltgRate': '浮動利率',
  'FxdRate': '一般利率',
  'LargeRate': '大額利率',
  'RATE_UNIT':'利率單位(unit)：%',
  'CPRate': 'CP Rate',
  'BARate': 'BA Rate',
  'RPRate': 'RP Rate',
  'RsRate': 'RS Rate',
  'SellRate': 'Sell Rate',
  'BuyRate': 'Buy Rate',
  'NCD': 'NCD',
  'MoneyMarket': 'Money Market',
  'Rate': '利率',
  'Reset': '重設',
  'Submit': '套用',
  'Select': '請選擇',
  'FilterTerm_0':'全部',
  'FilterTerm_1':'1M',
  'FilterTerm_2':'2M',
  'FilterTerm_3':'3M',
  'FilterTerm_6':'6M',
  'FilterTerm_9':'9M',
  'FilterTerm_12':'12M',
  'FilterTerm_999':'活期',
  'MEMO_TITLE':'備註:',
  'MEMO_LINE_1':'單位：年息%',
  'MEMO_LINE_2':'本資料僅提供參考，實際利率請與本行人員洽詢。',
}

// 約定轉帳日期選擇
lang_obj['POPUP_TRANSQUERY'] = {
  'TXN_TYPE_1': '單筆交易',
  'TXN_TYPE_2': '週期交易',
  'NAME':'交易名稱(非必填)',
  'CYCLE':'交易週期',
  'DATE_PICKER_TITLE': '日期選擇',
  'MEMO_TITLE': '交易名稱',
  'MEMO_HINT': '自設交易名稱(限7字)',
  'MONTHLY': '每月',
  'MONTHLY_INPUT_HINT': '數字1-31',
  'WEEKLY': '每周',
  'MONDAY': '星期一',
  'TUESDAY': '星期二',
  'WEDNESDAY': '星期三',
  'THURSDAY': '星期四',
  'FRIDAY': '星期五',
  'SATURDAY': '星期六',
  'SUNDAY': '星期日',
  'DATE_FROM': '起日',
  'DATE_TO': '迄日',
  'CANCEL': '取消',
  'CONFIRM': '確定',
  'NOTICE_1': '(1)預約期間最長一年',
  'NOTICE_2': '(2)設定之日期若遇無相對日時，則自動順延自次日扣款，例如預約每月31日轉帳，因月無31日，將自動順延至3/1扣款',
  'YEAR': '年',
  'MONTH': '月',
  'DAY': '日',
  'INPUT_INVALID': '輸入資訊錯誤',
  'MONTHLY_DATE_EMPTY': '請輸入每月交易日期',
  'MONTHLY_DATE_NUMERIC': '每月交易日期應為純數字',
  'MONTHLY_DATE_RANGE_INVALID': '每月交易日期應為1~31日',
  'WEEKLY_DATE_EMPTY': '請選擇每周交易日',
  'PERIOD_TYPE_EMPTY': '請選擇交易期別',
  'DATE_FROM_EMPTY': '請選擇起日',
  'DATE_FROM_FORMAT_INVALID': '起日日期格式錯誤',
  'DATE_TO_EMPTY': '請選擇迄日',
  'DATE_TO_FORMAT_INVALID': '迄日日期格式錯誤',
  'DATE_TO_BEFORE_DATE_FROM': '迄日必須大於起日',
  'WEEK1': '週一',
  'WEEK2': '週二',
  'WEEK3': '週三',
  'WEEK4': '週四',
  'WEEK5': '週五',
  'WEEK6': '週六',
  'WEEK0': '週日',
  'JANUARY':'1月',
  'FEBRUARY':'2月',
  'MARCH':'3月',
  'APRIL':'4月',
  'MAY':'5月',
  'JUNE':'6月',
  'JULY':'7月',
  'AUGUST':'8月',
  'SEPTEMBER':'9月',
  'OCTOBER':'10月',
  'NOVEMBER':'11月',
  'DECEMBER':'12月'
}

// APP交易紀錄
lang_obj['TRANS_LOG'] = {
  'TITLE': '交易紀錄',
  'ALL_COUNTRY': '全球',
  'ALL_COMPANY': '所有公司',
  'ALL_ACCOUNT': '所有帳號',
  'QUERY_REMIT': '匯款查詢',
  'QUERY_CHK': '票據查詢',
  'TRANS_LOG': '交易紀錄',
  'APP_TRANS_LOG': 'APP交易紀錄',
  'PRE_DESIGNATED_TRANSFER': '預約查詢與取消',
  'MONTH': '月',
  'YEAR':'年',
  'CURRENCY': '幣別',
  'ERR_DATA_NOT_FOUND': '找不到資料',
  'ERR_OTHERS': '系統發生錯誤，請聯絡客服人員'
}

// APP交易紀錄詳細資料
lang_obj['TRANS_LOG_DETAIL'] = {
  'TITLE': '交易紀錄詳細資料',
}

// 預設登入頁
lang_obj['DEFALUT_LOGIN_PAGE'] = {
  'TITLE': '預設登入頁',
  'SUBTITLE': '請選擇您登入後的第一頁'
}

//國別
lang_obj['countryCode'] = {
  'ALL': '全球',
  'GL': 'GL全球',
  'TW': '台灣',
  'CN': '中國',
  'HK': '香港',
  'IN': '印度',
  'JP': '日本',
  'NY': '紐約',
  'SG': '新加坡',
  'VN': '越南',
  'US': '美國'
}

//交易類型
lang_obj['TXN_CODE'] = {
  'ALL': '所有類型',
  'SDT': '單筆約轉',
  'PDT': '週期約轉',
  'LRT': '國內轉帳',
  'FRT': '國外轉帳',
  'INT': '自行轉帳'
}

//通知訊息
lang_obj['NOTIFICATION'] = {
  'PLACEHOLDER_KEYWORD': '請輸入關鍵字',
  'GET_NOTIFICATION_ERROR': '取得新通知訊息作業失敗',
  'TODAY': '今天',
  'TRANS_RESULT_NOTIFICATION': '交易結果通知',
  'HAVE_READ': '已讀',
  'UNREAD': '未讀',
  'CATEGORY_1': '止付通知',
  'CATEGORY_2': '預約付款',
  'CATEGORY_3': '交易結果',
  'TXNTYPE_SDT': '即時/預約',
  'TXNTYPE_PDT': '預約週期',
  'RESULT_SUCCESS': '交易成功',
  'RESULT_FAILED': '交易失敗',
  'STOP_TOTAL_AMT': '止付總金額：',
  'STOP_CUR': '止付幣別：',
  'STOP_RECORD': '止付筆數：',
  'TXN_DATE': '交易日期：',
  'ACCT_NO': '交易帳號：',
  'DEBIT_TOTAL_AMT': '扣款總金額：',
  'DEBIT_CUR': '扣款幣別',
  'CREDIT_TOTAL_AMT': '入帳總金額：',
  'CREDIT_CUR': '入帳幣別：',
  'TXN_RECORD': '交易筆數：',
  'TXN_NO': '交易編號：',
  'REMARKS': '附註：',
  'BTN_ACCTSUMMARY': '檢視帳戶概要',
  'BTN_DEPOSITSUMMARY': '檢視存款概要',
  'TOMORROW_EXECUTE': '明天將進行',
  'TRANSACTION':'交易',
  'NEED_LOGIN' : '欲前往此頁需先登入',
  'DETAIL' : '看明細',
  'ALREADY_STOP' : '已止付',
  'TAG_TRADE':'交易',
}

// APP內容更新
lang_obj['APP_CONTENT_UPDATE'] = {
  'BTN_CONFIRM': '確定',
  'STEP_QUERY_VERSION': '取得最新版本內容資訊',
  'STEP_COMPARE_VERSION': '比對APP版本內容',
  'STEP_DOWNLOAD': '下載APP版本內容更新檔',
  'STEP_STORAGE': '解析APP版本內容更新檔',
  'STEP_UPDATE': '更新APP版本內容',
  'STEP_DELETE': '刪除指定APP內容檔案',
  'STEP_FINISH': 'APP版本內容更新完成,請重新啟動APP體驗最新版本，謝謝',
  'STEP_NO_NEED': '目前APP為最新版本內容，無須更新',
  'STEP_ERROR': 'APP內容更新發生錯誤，欲使用最新版本請重新啟動APP或聯絡客服人員，謝謝'
}

//主選單
lang_obj['MENU'] = {
  'BACK': '回前頁',
  'LOGOUT': '登出',
  'LOGIN': '登入',
  'QUICK_LOGIN': '快速登入',
  'LOGIN_DEMO': '登入-情境Demo',
  'LOGIN_NOT_ENABLED': '未啟用帳號',
  'LOGIN_UNREGIST': '未註冊帳號',
  'LOGIN_CHANGE_PWD': '須變更密碼',
  'LOGIN_IDENTITY_ONE': '一機單人指紋辨識',
  'LOGIN_IDENTITY_MULIT': '一機多人指紋辨識',
  'OTP_GENERATE': '產生OTP',
  'OTP_GENERATE_SHORT':'OTP',
  'OTP_GENERATE_ONE': 'OTP單人綁設備',
  'OTP_GENERATE_MULIT': 'OTP多人綁設備',
  'NOTICE': '通知訊息',
  'AUTH_RELEASE': '授權放行',
  'ACT_QUERY': '帳戶查詢',
  'TRANSFER_DETAIL': '預約轉帳明細',
  'ACT_TRANS': '帳戶交易',
  'SETTING': '個人設定',
  'SETTING_SHORT':'設定',
  'HOME': '首頁',
  'AUTH': '授權',
  'SEARCH': '查詢',
  'TRANSCATION': '交易',
  'FINANCE': '金融資訊',
  'BULLENTIN': '最新公告',
  'BULLENTIN_SHORT': '公告',
  'POSITION': '據點查詢',
  'FAQ': '常見問答',
  'CONTACT_US': '聯絡客服',
  'TRANSLATE': '變更語系',
  'VERSION': '版本',
  'DEPOSIT_DETAIL': '帳戶查詢',
  'NO_PERMISSION':'尚未開通權限，請洽您的權限管理員',
  'TITLE_CTBC': '中國信託',
  'TITLE_APP': '行動企業家'
}
lang_obj['SUB_MENU'] = {
  'AUTH': '已授權',
  'NONAUTH': '待授權',
  'DEPOSITSUMMARY': '存款概要',
  'DEPOSITDETAIL': '存款明細',
  'LOANSUMMARY': '放款概要',
  'LOANDETAIL': '放款明細',
  'INQUIRY': '匯款查詢',
  'BILLCOLLECTION': '票據查詢',
  'TRANSACTION': '交易紀錄',
  'AGREEACCOUNT': '約定轉帳',
  'QUICKLOGIN': '快速登入與交易',
  'CHANGPATTERTNLOCK': '變更圖形驗證碼',
  'DEVICE_MANAGE': '裝置管理',
  'DEFAULTLOGIN': '預設登入頁',
  'DEFAULTCURRENCY': '預設幣別',
  'TRANSLATE': '變更語系',
  'APP_SET': 'APP使用設定',
  'NOTIFICATIONSETTING': '通知設定',
  'INFO_CHANGE': '資料變更',
  'CHANGEUSERID': '變更使用者代號',
  'CHANGEPASSWORD': '變更交易/登入密碼',
  'CHANGECERTIFICATE': '變更憑證密碼',
  'EXCHANGE_RATE': '匯率查詢',
  'EXCHANGE_CONVERTER': '匯率換算器',
  'INTEREST_RATE': '利率查詢',
  'TRXN_RESULT': '交易結果通知',
}

// 導覽頁
lang_obj['TOUR'] = {
  'ROLE_TILTE': '歡迎來到中信企業家',
  'ROLE_DESC': '您最常使用的登入身份',
  'ROLE_BOSS_1': '授權',
  'ROLE_BOSS_2': '主管',
  'ROLE_MANAGER_1': '經辦',
  'ROLE_MANAGER_2': '人員',
  'ROLE_BOTH': '兩者皆是',
  'BTN_SKIP': '略過',
  'BTN_START': '立即啟用',
  'INFO_QUICK_LOGIN_TITLE': '快速登入，效率加速',
  'INFO_QUICK_LOGIN_DESC': '初次使用請至個人設定',
  'INFO_AUTH_TITLE': '行動授權，助力快速通關',
  'INFO_AUTH_DESC': '多筆單筆一指放行',
  'INFO_OTP_TITLE': '手機就是token',
  'INFO_OTP_DESC': '俐落放行網銀授權',
  'INFO_TXN_TITLE': '智慧交易，中信隨行',
  'INFO_TXN_DESC': '自設交易週期，輕鬆管理金流',
  'INFO_ACCT_TITLE': '即時帳務，掌握商機',
  'INFO_ACCT_DESC': '總覽明細隨觸查'
}

// 最新公告
lang_obj['ANNOU'] = {
  'CATEGORY_NEWS': '最新消息',
  'CATEGORY_SYSTEM': '系統公告',
  'CATEGORY_DECREE': '法令宣導',
  'CATEGORY_ARTICLE': '條款更新',
  'CATEGORY_SERVICE': '服務調整',
  'CATEGORY_HOTS': '熱門新訊',
  'CATEGORY_BUSINESS': '業務專區',
  'CATEGORY_RIGHTS': '權益通知',
  'CATEGORY_RATE': '牌告利率',
  'CATEGORY_UNDERWRITE': '承銷公告',
  'CATEGORY_DISCLOSURE': '法定揭露事項',
  'CATEGORY_SECURITY': '網路安全',
  'CATEGORY_OTHERS': '其他'
}
export const LANG_ZHTW_TRANS = lang_obj;
