// lang-CN.ts
export const LANG_ZHCN_NAME = 'zh-CN';

let lang_obj = {
  'APP_NAME': '中信企行銀',
  'BANK_NAME': '台北中信銀行'
};

lang_obj['ERROR'] = {
'ERROR_1':'交易重复',
'ERROR_2':'资料有误',
'ERROR_3':'密码验证失败',
'ERROR_4':'非后台使用者',
'ERROR_5':'后台使用者状态异常',
'ERROR_6':'登入错误次数已达上限，请联系本行客服',
'ERROR_7':'LDAP认证失败',
'ERROR_8':'后台使用者无任何权限',
'ERROR_9':'用户数据不存在',
'ERROR_10':'没有注册的设备',
'ERROR_11':'不允许变更装置状态',
'ERROR_12':'无异动纪录',
'ERROR_13':'无符合条件的资料',
'ERROR_15':'不支援的APP',
'ERROR_16':'无待授权交易',
'ERROR_17':'无可管理的APP',
'ERROR_18':'无可管理的国家',
'ERROR_19':'非异动者本人不可取消异动纪录',
'ERROR_20':'后台用户纪录已经存在',
'ERROR_22':'后台群组不存在',
'ERROR_23':'群组未净空',
'ERROR_24':'资料异动中',
'ERROR_25':'装置永久停用',
'ERROR_26':'系统忙碌或传送异常，请稍后再试。',
'ERROR_27':'资料解密失败',
'ERROR_28':'联机逾时',
'ERROR_29':'资料无异动',
'ERROR_30':'系统忙碌或传送异常，请稍后再试。',
'ERROR_31':'系统忙碌或传送异常，请稍后再试。',
'ERROR_32':'非启用状态，请联系本行客服',
'ERROR_33':'',
'ERROR_34':'',
'ERROR_35':'装置尚未注册，立即注册？',
'ERROR_36':'已被其他用户注册',
'ERROR_37':'装置启动失败',
'ERROR_38':'',
'ERROR_39':'推拨Token已经变更',
'ERROR_40':'暂禁的设备',
'ERROR_41':'群组数据已经存在',
'ERROR_42':'尚未登入',
'ERROR_43':'此装置非注册装置，请联系本行客服',
'ERROR_44':'存取被拒',
'ERROR_45':'装置已经注册',
'ERROR_46':'账号启用失败',
'ERROR_47':'装置启动码通知失败',
'ERROR_48':'装置不可以移除自己本身',
'ERROR_49':'验证错误次数已达上限，请联系本行客服',
'ERROR_50':'找不到授权人员资料',
'ERROR_51':'找不到授权数据',
'ERROR_52':'重复授权',
'ERROR_53':'没有退件理由',
'ERROR_54':'待授权数据已经不需要授权',
'ERROR_57':'注册的设备数量超过限额',
'ERROR_58':'密码过期',
'ERROR_59':'图形验证码不正确',
'ERROR_60':'APP已经存在',
'ERROR_61':'启用码过期',
'ERROR_62':'启用码错误',
'ERROR_63':'变更OTP设备失败',
'ERROR_64':'交易逾期',
'ERROR_65':'无可验证之电子邮件，请联系客服。',
'ERROR_66':'使用者未申请服务',
'ERROR_67':'无可验证之手机号码，请联系客服。',
'ERROR_68':'装置验证码已经过期',
'ERROR_107':'登入资讯有误，请确认后重新操作。为您的帐户安全，累计错误达5次，将暂停此帐号之使用。',
'ERROR_120':'用户无权限使用此功能',
'ERROR_121':'使用者无权限使用此账号',
'ERROR_122':'部分失败',
'ERROR_123':'定存明细查询失败',
'ERROR_124':'公告代码有误',
'ERROR_125':'查无汇率资料',
'ERROR_126':'放款概要查询失败',
'ERROR_127':'放款明细查询失败',
'ERROR_128':'结构型帐户概要查询失败',
'ERROR_129':'结构型帐户明细查询失败',
'ERROR_130':'FAQID异常',
'ERROR_131':'此更新檔不存在',
'ERROR_132':'转入账号错误',
'ERROR_133':'转出账号错误',
'ERROR_134':'尚未设定ATM通道',
'ERROR_135':'交易失败',
'ERROR_136':'超过cutOffTime',
'ERROR_137':'此装置查无用户纪录',
'ERROR_138':'您已于另一设备登入，为您的使用安全，已为您注销此设备',
'ERROR_139':'FTP档案不存在',
'ERROR_140':'重复登入或您先前未依正常程序登出，已将前一装置自动登出',
'ERROR_141':'预约交易通知日期还没到',
'ERROR_142':'交易金额超过最大上限',
'ERROR_143':'交易日期小于今日',
'ERROR_144':'待授权数据需重新查询',
'ERROR_145':'交易日期大于最大预约交易日',
'ERROR_146':'通知状态修改失败',
'ERROR_147':'授权失败',
'ERROR_9997':'推播服务异常!请检查网路后再试!',
'ERROR_9998':'系统忙碌或传送异常，请稍后再试。',
'ERROR_9999':'系统忙碌或传送异常，请稍后再试。',
'ERROR_reject':'伺服器通讯异常，请稍后再试',
'ERROR_TIMEOUT':'目前系统忙碌中，请稍后再试',
'ERROR_NET_ERROR':'网路不通!请检查网路候再试!',
'ERROR_time':'校正时间',
}
//交易狀態
lang_obj['TXN_STATUS'] ={
  'TXN_STATUS_0': 'None',
  'TXN_STATUS_1': 'Pending Authorization',
  'TXN_STATUS_2': 'Partially Authorized',
  'TXN_STATUS_3': 'Fully authorized',
  'TXN_STATUS_4': 'Fail',
  'TXN_STATUS_5': 'Successful',
  'TXN_STATUS_6': 'Draft',
  'TXN_STATUS_7': 'Rejected by Authorizer',
  'TXN_STATUS_8': 'Modification in Progress',
  'TXN_STATUS_9': 'Deleted by Maker',
  'TXN_STATUS_10': 'Liquidated',
  'TXN_STATUS_11': 'Processing by Bank',
  'TXN_STATUS_12': 'Active',
  'TXN_STATUS_13': 'Closed',
  'TXN_STATUS_14': 'Cancelled by Bank',
  'TXN_STATUS_15': 'Reversed',
  'TXN_STATUS_23': 'Processing by Bank',
  'TXN_STATUS_24': 'Processing by Bank',
  'TXN_STATUS_25': 'Processing by Bank',
  'TXN_STATUS_26': 'Retrying',
  'TXN_STATUS_27': 'Expired for Authorization',
  'TXN_STATUS_28': 'Rejected for Modification',
  'TXN_STATUS_32': 'Rejected by Authorizer',
  'TXN_STATUS_37': 'Partially Authorized',
  'TXN_STATUS_38': 'Processing by Bank',
  'TXN_STATUS_39': 'Transaction deleted by host',
  'TXN_STATUS_40': 'Processing by Bank',
  'TXN_STATUS_41': 'Transaction processed successfully at host',
  'TXN_STATUS_42': 'Fail',
  'TXN_STATUS_43': 'LC Amendment Deleted',
  'TXN_STATUS_44': 'LC Amendment Confirmation',
  'TXN_STATUS_45': 'LC Amendment Rejected by Beneficiary',
  'TXN_STATUS_46': 'Pending for benficiary Confirmation',
  'TXN_STATUS_47': 'Insufficient Balance',
  'TXN_STATUS_48': 'Partial Fail',
  'TXN_STATUS_49': 'Completed',
  'TXN_STATUS_55': 'Expired for Authorization',
  'TXN_STATUS_200': '使用者交易取消',
}
// == 共用特殊名稱處理 START == //
lang_obj['BTN'] = {
  'CANCEL': '取消',
  'CLEAR': '清除',
  'DELETE': '删除',
  'CLOSE': '关闭',
  // -- 同意 -- //
  'AGREE': '同意',
  'DISAGREE': '不同意',
  // -- 步驟 -- //
  'BACK': '返回',
  'PREVIOUS': '上一步',
  'NEXT': '下一步',
  // -- 送出 -- //
  'CHECK': '确认',
  'SEARCH': '查询',
  'SEND': '确认',
  'SAVE': '储存',
  'SET_DEFAULT': '恢复预设',
  'DETERMINE': '确定',
  'DETERMINE_CHOSE': '确认选择',
  // -- 特殊 -- //
  'FILTER': '筛选',
  'SELECT_ALL': '全选',
  'CANCEL_ALL': '全不选',
  'BOX_OPEN': '展开',
  'BOX_CLOSE': '收合',
  'READ': '阅读',
  'UPGRADE': '升级',
  'INSTALL': '安装',
  'RE_INSTALL': '重新安装',
  'YES': '是',
  'NO': '否',
  'SET': '设定',
  'ERROR': '错误',
  'FINISH':'完成',
  'PREVIOUSPAGE': '回上页',
  'RETURN': '退回',
  'PROMPT_MSG': '提示讯息',
  'FILL_FIELD': '请填入信息',
  'RELOAD_MORE': '载入更多',
  'NET_ERROR':'无网络，请检查您的联机状态',
  'SELECT_PLEASE': '请选择',
  'ALL': '全部',
  'ALL_COMPANY': '所有公司',
  // -- 篩選器元件 -- //
  'DATE_TYPE': '日期类型',
  'NO_DATA':'查无结果，请重新输入',
  'HOME_NO_CARD':'尚未持有此产品，请洽本行人员',
  'EXIT_APP':'是否离开APP',
};


// 產品名稱
lang_obj['ACCTTYPE'] = {
  'ACCT_S': '活期存款',
  'ACCT_C': '支票存款',
  'ACCT_T': '定期存款',
  'ACCT_SD': '结构型存款',
  'ACCT_SE': '活存备偿',
  'ACCT_L': '授信账户',
  'ACCT_OD': '支存透支',
}

// 啟動頁
lang_obj['STARTAPP'] = {
  'INITIALIZE': '初始化中',
  'SUGGEST_UPDATE': '建议更新',
  'LATEST_VERSION_UPDATE': '已有新版本，是否更新?',
  'UPDATE': '更新',
  'CONTINUE': '继续',
  'LANG_INITIALIZE': '语系初始化',
  'CHECK_TRUST_DEVICE': '检查是否为可信任装置',
  'APPLICATION_INITIALIZE': '应用程序初始化',
  'GET_CONNECT_INFO': '取得联机信息',
  'VERIFY_SERVE':'检查联机信息',
  'SQL':'数据表建置',
  'GET_SESSION': '取得Session',
  'CHECK_VERSION_INFO': '检查版本信息',
  'CHECK_AREA': '检查地区',
  'GET_ANNOUNCE': '取得公告',
  'NOT_TRUST': '非信任装置',
  'RELOAD': '为了您的使用安全，请重启',
  'MUST_UPDATE': '您的APP版本已经过期，为您的使用安全，请下载更新',
  'ERROR_OTHER': '无法取得资料，请联络客服！',
  'ERROR_NET': '无网络，请检查您的联机状态'
}


//登出登入
lang_obj['LOGINOUT'] = {
  'APP_NAME': '中信行动企业家',
  'CHECK_LOGOUT': '确认注销?',
  'LOGOUT_FAIL': '注销失败',
  'LOGOUT_SUCC': '成功注销',
  'LOGIN_SUCC': '成功登入',
  'HOW_EN_NUM': '码英数字',
  'WELCOM': '欢迎',
  'ID_NUM': '统编',
  'ENTER_COMID_NUM': '输入公司统一编号',
  'USER_CODE': '使用者代号',
  'USER_CODE_CHECK': '6-12码英数字',
  'PASSWORD': '网银密码',
  'AGREE_ID_CODE': '同意保留统编及使用者代号',
  'GENERATE':'产生',
  'OTP':'OTP',
  'LEAST': '最少',
  'MOST': '最多',
  'QUICK_LOGIN_CHECK_FAIL': '快速登入失败',
  'QUICK_LOGIN_ERRORMSG': '验证失败次数过多，请以账号密码登入',
  'QUICK_LOGIN_LOCK_TO_PATTERN': '手机生物辨识已被锁定，是否改用图形锁',
  'QUICK_LOGIN_LOCK': '手机生物辨识已被锁定，请改用帐号密码',
  'CHECK_FAIL': '验证失败',
  'QUICK_LOGIN_FAIL': '快速登入失败',
  'CHANGETO_PATTERN_LOCK': '是否要切换至图形码',
  'ERROR_NUM_REACHED': '错误次数已达',
  'TIMES': ' 次',
  'CHANGETO_PATTERN_LOCK_MSG': '是否切换生物辨识？（若错误次数达5次，请使用账号密码登入）',
  'ENTER_INFO_CHECK': '输入的信息错有误',
  'ENTER_ID_NUM': '请输入统一编号',
  'ID_LENGTH_ERROR': '统一编号长度有误，应为8个数字！',
  'ID_CODE_ERROR':'统一编号只能包含英文字、数字',
  'ENTER_USER_CODE': '请输入使用者代号',
  'USER_CODE_LENGTH_ERROR_LEAST': '用户代号长度有误，最少6个字符！',
  'USER_CODE_LENGTH_ERROR_MOST': '用户代号长度有误，最多12个字符！',
  'USER_CODE_ENNUM': '用户代号只能包含英文字、数字',
  'ENTER_PASSWORD': '请输入密码',
  'ENTER_OLDPASSWORD': '请输入原密码',
  'ENTER_NEWPASSWORD': '请输入新密码',
  'ENTER_CONFIRMPASSWORD': '请输入确认新密码',
  'PASSWORD_LEAST_NEED': '密码中最少须包含',
  'LOWER_CASE_LETTER': '个小写字符',
  'PASSWORD_NO_LOWER_CASE': '密码中不可包含小写字符',
  'PASSWORD_ATLEAST_1_LOWER_CASE': '密码中至少包含一个小写英文字',
  'UPPER_CASE_LETTER': '个大写字符',
  'PASSWORD_NO_UPPER_CASE': '密码中不可包含大写字符',
  'HOW_NUM': '个数字',
  'PASSWORD_NO_NUM': '密码中不可包含数字',
  'HOW_SPECIAL_LETTER': '个特殊字符',
  'PASSWORD_NO_SPECIAL_LETTER': '密码中不可包含特殊字符',
  'PASSWORD_LENGTH_ERROR_LEAST': '密码长度有误，最少',
  'PASSWORD_LENGTH_ERROR_MOST': '密码长度有误，最多',
  'HOW_LETTER': '个字符',
  'PASSWORD_ALLOW': '密码不允许',
  'REPEAT_LETTER': '个重复字符数！',
  'CONTINUOUS_LETTER': '个连续字符数',
  'NO_CONTINUOUS_LETTER_4':'密码不得包含4位以上连续数字或是英文字.(例:1234, abcd)',
  'NEWOLD_NOTSAAME': '新旧密码不可相同',
  'NEWID_NOTSAAME': '新密码不可与身分统编或使用者代号相同',
  'NEW_NOTSAAME': '新密码不一致',
  'ACCOUNT_ACTIVE_CODE': '账号启用码',
  'ENTER_STARTUP_CODE': '输入账号启用码',
  'OLD_PWD': '原密码',
  'ENTER_OLD_PWD': '请输入原登入/交易密码',
  'NEW_PWD': '新密码',
  'ENTER_NEW_PWD': '请输入新登入/交易密码',
  'CHECK_NEW_PWD': '确认新密码',
  'ENTER_NEW_PWD_AGAIN': '请再次输入新登入/交易密码',
  'CHANGE_PASSWORD_CHECK': '确定变更',
  'DEVICE_CONFIRMATION_CODE': '输入装置注册验证码',
  'ENTER_CONFIRMATION_CODE': '输入验证码',
  'LEAVE_APP_GO_OTHER': '至本行网页检视海内外服务据点',
  'CANT_READ_SERVICE': '无法读取金控相关连结',
  'ACCOUNT_OPEN_ERROR': '账号启用失败',
  'DEVICE_NOT_TRUST': '尚未开通行动企业家，请洽本行人员或客服',
  'REGISTER_DEVICE_ERROR': '注册装置失败',
  'CANCEL_REGISTER_DEVICE': '取消注册装置',
  'CHANGE_SUCC': '变更成功',
  'TITLE': '登入/交易密码变更',
  'GOTOHOME': '返回登入页',
  'HAVED_LOGOUT': '您已注销',
  'THANKYOU': '谢谢您的使用',
  'ACCOUNT_NOT_WORK': '账号尚未启动，请输入启动码',
  'ENTER_START_CODE': '请输入启动码',
  'ENTER_RECEVIED_REGISTR_CODE': '请输入您所收到的装置注册码',
  'ENTER_REGISTR_CODE': '请输入设备注册码',
  'PERSO_FILE_ERROR':'装置注册数据有误，请联络客服',
  'LOGIN_FAIL':'登入失败',
  'ENTER_PATTERN_LOCK':'请输入图形码',
  'TIMEOUT': '您已闲置一段时间，将再[#minute]分钟登出。',
  'KICK_OFF_USER': '此帐号目前有人使用中，已将其踢出',
  'PASSWORD_CHANGE_SUCCESS':'密码变更成功',
  'INPUT_ERROR':'输入错误',
  'CONTINUE':'您已闲置一段时间，继续使用？',
  'LOGINOUT':'立即登出',
  'CONFIRM':'继续使用',
  'QUICK_LOGIN_TITLE': '启动快速登入',
  'QUICK_ORDER_TITLE': '启动交易验证',
  "CHANGE_PASSWORD":"请变更密码",
  'MEMO_TITLE':'备注:',
  'MEMO_LINE_1':'修改密码及使用者代码规则  ',
  'MEMO_LINE_2':'密码最少应有6个字元密码最多可包含12个字元',
  'MEMO_LINE_3':'密码至少要有一个小写英文字;密码至少要有一个数字',
  'MEMO_LINE_4':'密码不可含有特殊符号如％，＃，！等',
  'MEMO_LINE_5':'密码不得包含4位以上连续数字或是英文字。（例：1234，abcd）',
  'MEMO_LINE_6':'密码与使用者代号或统一编号不应相同',
  'MEMO_LINE_7':'变更密码不得与前一次相同',
  'ERROR_ENCRYPT_PWD_FAILED': '系统加密失败，请联系客服',
}

//首頁標題
lang_obj['HEADER'] = {
  'TRANSLATE': '变更语系',
  'CONTACT': '联络客服'
}
//存款概要
lang_obj['DEPOSITSUMMARY'] = {
  'TITLE': '存款概要',
  'CURRENCY': '币别',
  'PRODUCT': '产品别',
  'OPENING_BANK': '开户银行',
  'ACCOUNT': '账号',
  'AVAILABLE_BALANCE': '可用余额',
  'RATE': '利率',
  'DEPOSIT_PRINCIPAL': '存款本金',
  'STATUS': '状态',
  'PRINCIPAL': '本金',
  'LENGTH': '期别',
  'MATURITY': '到期日',
  'LOADMORE': '载入更多',
  'S': '活存',
  'T': '定存',
  'C': '支存',
  'SD': '结构型',
  'SE': '活存备偿',
  'POP_CHECK_CURRENCY': '选择加入币别',
  'ALL_COMPANY': '所有公司',
  'POP_INFO': '通知讯息',
  'POP_ERROR_13': '查无资料',
  'POP_ERROR_OTHER': '无法取得资料，请联络客服！',
  'L': '授信帐户',
  'O': '海外存款',
  'OD': '支存透支',
  'FILTER_TITLE':'筛选条件',
  'DEBITUNG_AMOUNT': '扣帐金额',
  'TEN_THOUSAND_YUAN':'万元',
  'PAYEE_AMOUNT': '入帐金额',
  'FILTER_COMFIRM':'套用',
  'FILTER_RESET':'重设',
  'BALANCE': '帐户余额',
  'NORMAL': '正常',
  'MEMO_TITLE':'備註:',
  'MEMO_LINE_1':'(1) 帐户余额不含未到期之票据及汇入款;若需相关资讯，请参考可用余额。',
  'MEMO_LINE_2':'(2) 包含关系户帐号',
  'MEMO_LINE_3':'(3) 本页面资讯仅供参考，不得作为存款余额证明或往来凭证之用。',
}
//存款明細
lang_obj['DEPOSITDETAIL'] = {
  'TITLE': '存款明细',
  'DATE': '日期',
  'START_DATE': '起日',
  'END_DATE': '迄日',
  'SEARCH_TYPE': '查询种类',
  'TRANS_DETAIL': '交易明细',
  'TRANS_TYPE':'交易类型',
  'DEBITUNG_PAYEE':'金额',
  'COLLECTION_DETAIL': '代收明细',
  'BANK_STATEMENT': '对账单',
  'AVAILABLE_BALANCE': '可用余额',
  'MONTH': '月份',
  'DETAIL': '明细',
  'STATUS': '状态',
  'INTEREST_RATE': '利率',
  'INTEREST_TYPE': '利率别',
  'COUNT': '期别',
  'TD_ISSUE_DATE': '生效日',
  'MATURITY': '到期日',
  'LAST_INTEREST_PAYMENTDATE': '上次付息日',
  'INTEREST_PAYMENT': '支付利息',
  'TD_INT_ACCT_NO': '付息账号',
  'TAX_DEDUCTED_SRC': '原始减免税额',
  'LOAN_AMT': '融资金额',
  'LOAN_RATE': '融资成数',
  'CERT_NO': '定存凭证编号',
  'PRODUCT_NAME': '产品名称',
  'PROTECTION_RATE': '保本率',
  'CURRENT_AMT': '目前金额',
  'PRINCIPAL_AMOUNT_TRANSFER_DATE': '本金转账日',
  'PROFIT_TRANSFER_DATES': '红利转账日',
  'PLEDGED': '质借',
  'PLEDGED_AMOUNT': '质借金额',
  'ONE_MONTH': '近一月',
  'THREE_MONTHS': '近三月',
  'SIX_MONTHS': '近半年',
  'TERM_DEPOSITS': '定期存款',
  'STRUCTURED_DEPOSITS': '结构型存款',
  'CURRENT_ACCOUNT': '支票存款',
  'SAVINGS_ACCOUNT': '活期存款',
  'PRINCIPAL': '本金',
  'BALANCE': '账户余额',
  'ALL_COMPANY': '全球所有公司',
  'POP_INFO': '通知讯息',
  'POP_ERROR_13': '查无资料',
  'MEMO2': '附言',
  'MEMO1': '备注',
  'BALANCE2': '结余',
  'FILTER_TITLE':'筛选条件',
  'DEBITUNG_AMOUNT': '扣帐金额',
  'TEN_THOUSAND_YUAN':'万元',
  'PAYEE_AMOUNT': '入帐金额',
  'FILTER_COMFIRM':'套用',
  'FILTER_RESET':'重设',
  'SE': '活存备偿',
  'PLEASECHOOSE':'请选择',
  'MEMO_TITLE':'備註:',
  'MEMO_LINE_1':'(1) 预设显示近两个月的最新200笔明细，可至筛选器选择其他查询期间。',
  'MEMO_LINE_2':'(2) 帐户余额不含未到期之票据及汇入款;若需相关资讯，请参考可用余额。',
  'MEMO_LINE_3':'(3) 包含关系户帐号',
  'MEMO_LINE_4':'(4) 本页面资讯仅供参考，不得作为存款余额证明或往来凭证之用。',
}
//放款概要
lang_obj['LOANSUMMARY'] = {
  'TITLE': '放款概要',
  'BRANCH_NAME': '开户银行',
  'ACCT_NO': '账号',
  'QUOTA': '核准额度',
  'LOAN_VAL': '动拨金额',
  'DISBURSE_DT': '动拨日',
  'MATURITY_DT': '到期日',
  'PRODUCT_TYPE_R': '循环型',
  'PRODUCT_TYPE_N': '非循环型',
  'ALL_COMPANY': '所有公司',
  'ALL_GLOBAL_COMPANY': '全球所有公司',
  'FILTER_TITLE': '筛选条件',
  'FILTER_COUNTRY': '国别',
  'FILTER_CURRENCY': '币别',
  'FILTER_PRODUCT_NAME': '产品别',
  'FILTER_STATUS': '状态',
  'FILTER_HALF_YEAR': '半年',
  'FILTER_ONE_YEAR': '一年',
  'FILTER_TWO_YEAR': '兩年',
  'FILTER_THREE_YEAR': '三年',
  'FILTER_COMFIRM': '套用',
  'FILTER_RESET': '重设',
}
//放款明細
lang_obj['LOANDETAIL'] = {
  'TITLE': '放款明细',
  'COUNTRY': '国别',
  'CUSTOMER_NAME': '公司',
  'ACCT_NO': '账号',
  'LOAN_ACCT': '放款账户',
  'LOAN_AMT1': '动拨金额',
  'DETAIL': '明细',
  'ACCT_STATUS': '状态',
  'PROD_NAME': '产品别',
  'LOAN_AMT2': '授信额度',
  'ACTL_INT_RATE': '利率',
  'INT_TYPE': '利率别',
  'DISBURSE_DT': '动拨日',
  'MTRTY_DT': '到期日',
  'CREDIT_STL_ACCT_NUM': '扣款账号',
  'CREDIT_STL_ACCT_NUM_CUR': '扣款币别',
  'ERR_DATA_NOT_FOUND': '找不到数据',
  'ERR_OTHERS': '系统发生错误，请联络客服人员',
  'COMPANYINFORMATION' : '公司资讯'
}
//票據查詢
lang_obj['BILLCOLLECTION'] = {
  'TITLE': '票据查询',
  'BILLCOLLECTION': '托收票据',
  'NOT_ENOUGH_DETAIL': '当日支存不足明细',
  'COUNTRY': '国别',
  'BILL_STATUS': '票据状态',
  'DATE': '日期',
  'DATE_FORM': '起日',
  'DATE_TO': '迄日',
  'COL_DATA': '托收日',
  'STATUS': '状态',
  'AMOUNT': '金额',
  'CURRENT_ACCOUNT': '支票存款',
  'BALANCE': '账户余额',
  'NOT_ENOUGN': '不足金额',
  'BILL_DETAIL': '票据明细',
  'CHK_NO': '票号',
  'CHK_AMT': '金额',
  'CHK_TOTAL': '支票总金额',
  'NOTE': '本数据显示当日支存扣款余额不足明细',
  'STATUS_1': 'All',
  'STATUS_2': '兑现',
  'STATUS_3': '托收',
  'STATUS_4': '退票',
  'STATUS_5': '撤票',
  'STATUS_6': '销账',
  'MATURITY': '到期日',
  'UPDATE_DATE': '最后更新日',
  'ONE_MONTH': '近一月',
  'ONE_WEEK': '近一周',
  'TWO_MONTHS': '近两月',
  'CHK_TYPE_1': '入库',
  'CHK_TYPE_2': '抽票',
  'CHK_TYPE_3': '退票',
  'SEARCH_FAILED': '票据查询 查询失败',
  'GET_FAILED': '票据查询 概要取得失败',
  'API_ERROR': '票据查询 概要取得失败',
  'API_ERROR_13': '票据查询 概要取得失败',
  'API_ERROR_OTHER': '票据查询 概要取得失败',
  'POP_ERROR_13': '查无资料',
  'POP_ERROR_OTHER': '无法取得资料，请联络客服！',
  'FILTER_TITLE': '筛选条件',
  'DEBITUNG_AMOUNT': '扣帐金额',
  'TEN_THOUSAND_YUAN':'万元',
  'FILTER_COMFIRM':'套用',
  'FILTER_RESET':'套用',
  'DebitBankTitle':'付款行',
  'DebitAcctNoTitle':'发票人帐号',
  'ColBranchNameTitle':'票交所地点',
  'LastModifiedDateTitle':'最后更新日',
  'MaturityDateTitle':'到期日',
  'OneWeek':'一周',
  'OneMonth':'一月',
  'OneYear':'一年',
  'ThreeMonth':'三月',
  'SixMonth':'半年',
  'Remarks':'备注',
  'BILL_CUR':'支票币别',
  'Currency':'币别',
  'Remarks1':'(1) 本表仅供参考，实际汇率请与本行人员洽询',
  'Remarks2':'(2) CNY人民币(在岸汇率)，CNH人民币(离岸汇率)。企业欲使用CNY(在岸汇率)，请备妥相关文件洽本行服务柜台',
  'MEMO_TITLE':'备注:',
  'MEMO_LINE_1':'(1) 预设显示近三个月资料，可至筛选器选择其他查询期间。',
  'MEMO_LINE_2':'(2) 本页面资讯仅供参考，不得作为存款余额证明或往来凭证之用。',
}
//匯款查詢
lang_obj['WIRETRANSFER'] = {
  'TITLE': '汇款查询',
}
//交易紀錄
lang_obj['TRANSACTION'] = {
  'TITLE': '交易纪录',
  'TRANSACTION_PAST': 'APP交易纪录',
  'TRANSACTION_FUTURE': '预约查询与取消',
  'PLACEHOLDER_KEYWORD': '请输入关键词',
  'SELECT_ALL': '全选',
  'SELECT_NONE': '全不选',
  'SINGLE': '单笔',
  'PAYER_ACCT_NO': '转出账号',
  'AMOUNT': '转出金额',
  'PAYEE_ACCT_NO': '转入账号',
  'CYCLE': '周期',
  'AMOUNT_EVERYTIME': '单次转出金额',
  'EVERY_MONTH': '每月',
  'DATE': '日',
  'EVERY_WEEK': '每周',
  'AVAILABLE_PERIOD_CNT': '剩余扣款次数',
  'TIMES': '次',
  'RESERVATION_CANCEL': '预约取消',
  'SETTING_TIME': '设定时间',
  'VALIDED_TIME': '生效时间',
  'BACK': '上一步',
  'SETTING_DATE': '设定日期',
  'TODO': '待执行',
  'DONE': '已执行或取消',
  'TD_ISSUE_DATE': '生效日',
  'STATUS': '状态',
  'AMT': '金额',
  'CANCEL': '取消',
  'CONFIRM_DIALOG': '确认窗口',
  'DO_CANCEL': '您将取消此笔预约交易',
  'CANCEL_CONFIRM': '确定取消',
  'KEEP': '暂时保留',
  'CANCEL_SUCCESS': '取消成功',
  'FILTER_TITLE': '筛选条件',
  'DEBITUNG_AMOUNT': '扣帐金额',
  'PAYEE_AMOUNT': '入帐金额',
  'FILTER_COMFIRM':'套用',
  'FILTER_RESET':'重设',
  'TRAN_TYPE':'交易类型',
  'TRAN_TYPE2':'整批/单笔',
  'BATCH':'整批',
  'TWODAY':'两天',
  'ONEWEEK':'一周',
  'HALFYEAR':'半年',
  'ONEYEAR':'一年',
  'ONEMONTH':'一月',
  'THREEMONTH':'三月',
  'THREEYEAR':'三年',
  'TXNDATE':'交易日期',
  'DEBITUNG_CUR':'扣帐币别',
  'PAYEE_CUR': '入帐币别',
  'ALL_CANCEL_SUCCESS': '全部取消成功',
  'ALL_CANCEL_FAIL': '全部取消失败',
  'PART_CANCEL_SUCCESS': '部分取消失败',
  'CANCEL_FAIL': '取消失败',
  'TEN_THOUSAND_YUAN': '万元',
  'MEMO_TITLE':'备注:',
  'MEMO_LINE_1':'预设显示近三个月的最新200笔明细，可至筛选器选择其他查询期间。',
}
//產生OTP
lang_obj['OTP'] = {
  'TITLE': '产生OTP',
  'DEVICE_CHANGE_INTERNET_CHECK': 'OTP装置切换失败，请确认您的网络联机或稍后再试',
  'OTP_ERROR_AGAIN': '无法产生OTP号码，请重新启动APP！！',
  'USE_OTP_CHECK': '请进行验证',
  'EFFECTIVE_REMAIN': '此OTP于',
  'RELOAD': '重载',
  'SELECT_OTP_USER': '请选择产出 OTP 之使用者',
  'AT': '于',
  'OTP_SEC': '秒',
  'IN_EFFECT': '内有效',
  'NOT_OTP_CHANGE': '本機非您的OTP設備，請登入再產生OTP',
  'LOGIN_FIRST': '请先登入',
  'POP_INFO': '通知讯息',
  'POP_ERROR_13': '查无资料',
  'POP_ERROR_OTHER': '无法取得资料，请联络客服！',
  'CHECK_NETWORK': '请确认网络联机以取得最新信息！',
  'GET_OTPNUM_FAILED': '无法取得资料，请联络客服！无法取得OTP相关数据，或稍后再试或错误代码讯息！'
}
//請選擇預設區域
lang_obj['SELECTLOCATION'] = {
  'TITLE1': '请选择默认区域',
  'TITLE2': '选择默认区域'
}

// 常見問題
lang_obj['PROBLEM'] = {
  'TITLE': '常见问答',
  'QA_TYPE': '问题类型',
  'ALL': '全部',
  'PLACEHOLDER_KEYWORD': '请输入关键词',
  'TOP_QA': '热门问答',
  'INFO_GET_ERROR': '资料取得失败',
  'TOP_SEARCH': '搜寻结果',
  'System': 'System',
  'TYPE_FIRST_TIME': '首次使用',
  'TYPE_LOGIN': '登入方式',
  'TYPE_AUTH': '授权放行',
  'TYPE_ACCT': '账户查询',
  'TYPE_TXN': '帐户交易',
  'TYPE_OTHERS': '其他'
}

// 授權放行
lang_obj['AUTH'] = {
  'TITLE': '授权放行',
  'MINE_AUTH': '我的授权',
  'OTHER_AUTH': '其他授权',
  'AUTH': '授权',
  'TRANS_VERIFIC': '交易验证',
  'CONFIRM_CANCEL': '确认取消交易？',
  'ENTER_DESCRIPTION': '请输入说明',
  'AUTH_METHOD': '授权方式',
  'AUTH_SUCCESS': '授权成功',
  'AUTH_ERROR': '授权失败',
  'CANCEL_SUCCESS': '取消成功',
  'CANCEL_ERROR': '取消失败',
  'SINGLE_CREDIT_STL_AMT': '单次扣款金额',
  'CYCLE': '周期',
  'LEFT_CREDIT_STL_NUM': '剩余扣款次数',
  'TIMES': ' 次',
  'EXPECT_AUTH_TRANS': '您预计进行下列授权交易',
  'DONE_AUTH_TRANS': '您已完成下列交易授权',
  'TOTAL_AMT': '总扣款金额',
  'ABOUT': '约当',
  'ORIGINAL_CUR': '原币扣款金额',
  'HAVED_LOGIN_INFO': '已登入eTrust网络银行确认整批汇款交易明细，并已详阅各笔交易明细',
  'CONFIRM_AUTH': '确认授权',
  'HAVED_AUTH': '已授权',
  'REJECTED': '已拒绝',
  'PENDING_AUTH_DETAIL': '待授权明细',
  'HAVE_AUTH_DETAIL': '已授权明细',
  'YOU_HAVED': '你已',
  'FOLLOWING_TRANS_AUTH': '下列交易授权',
  'HOE_MANY_AUTH': '笔 授权',
  'SUCCESS': '成功',
  'FAILURE': '失败',
  'LOOK_AUTH_LIST': '检视已授权清单',
  'TRANS_RESULT': '交易结果',
  'ERR_DATA_NOT_FOUND': '找不到数据',
  'ERR_OTHERS': '系统发生错误，请联络客服人员',
  'PENDING_AUTH': '待授权',
  'DESCRIPTION': '说明',
  'TITLE_L2_DETAIL': '交易明细',
  'TITLE_L2_CUSTOMER': '交易企业',
  'TITLE_L2_LOGIN_INFO':'登入资讯',
  'TITLE_L2_AUTH':"授权状态",
  'TITLE_L2_BATCH_SUM':'整批交易概要',
  'TITLE_L3_DEBIT_ACCT': '转出帐号',
  'TITLE_L3_TRADER': '交易者',
  'TITLE_L3_AUTH_RECORD': '授权纪录',
  'TAG_TODAY': '当日',
  'TAG_RESERVATION': '预约',
  'TAG_OVERDUE': '逾期',
  'TAG_LC_SIGN':'信用状',
  'TAG_SINGLE_TXN': '单笔交易',
  'TAG_PERIOD_TXN': '周期交易',
  'TAG_BATCH_TXN': '整批交易',
  'TAG_TD_OPEN': '定存申请',
  'TAG_TD_COTENT': '定存内容',
  'TAG_TD_CHANGE': '定存变更',
  'TAG_TD_CLOSURE': '定存解约',
  'TAG_LC_INITIATE': '开状',
  'TAG_LC_AMENDMENT': '修状',
  'TAG_LOAN': '放款',
  'TAG_ELECTRONIC_FORM': '联系单内容',
  'TAG_LC_UPLOAD': 'LC文件上传',
  'TAG_DEBIT_INFO': '扣款资讯',
  'TAG_CREDIT_INFO': '入帐资讯',
  'TAG_EXCHANGE_INFO':'换汇资讯',
  'TAG_INCOME_INFO':'入息资讯',
  'TAG_RELEASE_INFO':'解约资讯',
  'FIELD_FILE_NO':'档案批号',
  'FIELD_INCOME_ACCT':'入息帐号',
  'FIELD_INCOME_CUR':'入息币别',
  'FIELD_DEBIT_ACCT': '扣款帐号',
  'FIELD_DEBIT_ACCT_DETAIL':'扣款帐号',
  'FIELD_DEBIT_AMT': '扣款金额',
  'FIELD_DEBIT_BANK': '扣款银行',
  'FIELD_DEBIT_CUR': '扣款币别',
  'FIELD_DEBIT_TOTAL_RECORD': '总扣款笔数',
  'FIELD_DEBIT_TOTAL_AMT': '总扣款金额',
  'FIELD_CREDIT_ACCT': '入帐帐号',
  'FIELD_CREDIT_ACCT_NAME': '入帐户名',
  'FIELD_CREDIT_AMT': '入帐金额',
  'FIELD_CREDIT_BANKNAME':'入帐银行',
  'FIELD_CREDIT_BANK': '入帐行',
  'FIELD_CREDIT_BRANCH_BANK': '入帐分行',
  'FIELD_CREDIT_BANK_COUNTRY':'入帐行国别',
  'FIELD_CREDIT_BANK_NAME': '入帐行名称',
  'FIELD_CREDIT_BANK_CODE':'入帐行代码',
  'FIELD_CREDIT_BANK_SWIFT_ID':'入帐SWIFT ID',
  'FIELD_DEBIT_BANK_SWIFT_ID':'扣款SWIFT ID',
  'FIELD_CREDIT_SWIFT_ID': 'SWIFT ID',
  'FIELD_DEBIT_SWIFT_ID':'扣帐行SWIFT ID',
  'FIELD_DEBIT_BANKNAME':'扣帐行名称',
  'FIELD_DEBIT_BANK_ID':'扣帐行代号',
  'FIELD_CREDIT_BENEFICIARY_ID': '入帐户名',
  'FIELD_CURRENCY': '币别',
  'FIELD_COUNTRY': '国别',
  'FIELD_ACCOUNT': '帐号',
  'FIELD_DEPOSIT_ACCOUNT' : '定存帐号',
  'FIELD_PRINCIPAL': '定存金额',
  'FIELD_DEPOSIT_CUR':'定存币别',
  'FIELD_DEPOSIT_PERIOD':'定存期间',
  'FIELD_DEPOSIT_SIGN':'定存指示',
  'FIELD_CHANGE_DEPOSIT':'变更后定存期间',
  'FIELD_CHANGE_DUEDATE':'变更后到期指示',
  'FIELD_DUEDATE':'到期指示',
  'FIELD_RATE': '利率',
  'FIELD_RATE_DETAIL': '利率',
  'FIELD_RATE_TYPE':'利率别',
  'FIELD_PERIOD': '期别',
  'FIELD_DISPOSAL': '到期处理',
  'FIELD_MATURITY_DATE': '到期日',
  'FIELD_APPLICATION_DATE': '申请日',
  'FIELD_MODIFY_PERIOD': '变更后期别',
  'FIELD_MODIFY_DATE':'变更后期间',
  'FIELD_MODIFY_DISPOSAL': '变更后到期指示',
  'FIELD_INCRDECR_AMT':'增减金额',
  'FIELD_LC_NO': '信用状号码',
  'FIELD_LC_CREDIT_DATE': '信用状到期日',
  'FIELD_LC_ADDRESS':'信用状有效地点',
  'FIELD_LC_AMT': '开状金额',
  'FIELD_LC_MODIFY_AMT': '修改后金额',
  'FIELD_LC_CREDIT':'修改后信用状金额',
  'FIELD_LC_MODIFY_CREDIT_DATE':'修改后信用状到期日',
  'FIELD_LC_MODIFY_END_DATE': '修改后到期日',
  'FIELD_LC_LAST_TRANSLATE_DATE':'最后装运日',
  'FIELD_LC_MODIFY_TRANSLATE_DATE':'修改后装运日',
  'FIELD_LC_MODIFY_SHIPMENT_DATE': '修改后装船日',
  'FIELD_APPLY_COMPANY': '申请公司',
  'FIELD_ETRUST_SEQ': '網銀序號', 
  'FIELD_LOAN_AMT': '动拨金额',
  'FIELD_LOAN_AMT_DETAIL': '动拨金额',
  'FIELD_LOAN_ACCT': '拨入帐号',
  'FIELD_TXN_TYPE': '交易类型',
  'FIELD_QUERY_TYPE': '查询类别',
  'FIELD_SPECIAL_PURPOSE': '特殊目的',
  'FIELD_TXN_BATCH_ID': '交易序号',
  'FIELD_BENEFICIARY': '受益人',
  'FIELD_BENEFICIARY_COUNTRY':'受益人国别',
  'FIELD_TXN_DATE': '预定交易日',
  'FIELD_BULKFILE_TYPE': '交易种类',
  'FIELD_STATUS': '状态',
  'FIELD_DEBIT_CURRENCY': '转出币别',
  'FIELD_CREDIT_CURRENCY': '转入币别',
  'FIELD_TXN_CHANNEL': '通路来源',
  'FIELD_DEBIT_BELONG_ID': '所属统编',
  'FIELD_DEBIT_BELONG_COMPANY': '所属公司',
  'FIELD_TRANSFER_CUR':'交易币别',
  'FIELD_TRANSFER_AMONT':'交易金额',
  'FIELD_MEMO':'备注',
  'FIELD_REMARK':'附言',
  'FIELD_ID': '统编',
  'FIELD_COMPANY': '公司',
  'FIELD_COMPANY_NAME' : '公司名称',
  'FIELD_AUTH_LEVEL': '授权层级',
  'FIELD_TOTAL_RECORD': '总笔数',
  'FIELD_DIAL_CUR': '动拨币别',
  'FIELD_BARGAIN_NUM':'议价编号',
  'FIELD_EXCHANGE_RATE':'兑换汇率',
  'FIELD_TAX_NUM':'关税号码',
  'FIELD_FEE':'手续费',
  'FIELD_OPENACT_DATE':'开户日',
  'FIELD_COUNT_INTERASE':'计息方式',
  'FIELD_PRODUCT_TYPE':'产品别',
  'FIELD_APPLICANT':'申请人',
  'FIELD_LC_OPEN_APPLICANT':'开状申请人',
  'FIELD_LC_OPEN_APPLICANT_COUNTRY':'开状申请人国别',
  'FIELD_APPLICANT_COUNTRY':'申请人国别',
  'FIELD_BILL_METHOD':'押汇方式',
  'FIELD_TRANSFERABLE':'可否转让',
  'FIELD_RECEIPT_COUNTRY':'收款人国别',
  'FIELD_RECEIPT_CUSTMOERID':'收款人统编',
  'FIELD_RECEIPT_NAME':'收款人名称',
  'FIELD_RELEASE_MONEY':'解约金额',
  'FIELD_REMIND': '完整开状明细请至eTrust网路银行检视',
  'FIELD_REMIND_1': '完整修状明细请至eTrust网路银行检视',
  'MSG_OVERDUE_AUTH_DESC': '交易日已更新至',
  'MSG_LC_INITIATE_DETAIL_DESC': '申请明细请详申请书内容',
  'MSG_LC_INITIATE_DETAIL': '开状申请明细请详申请书内容',
  'MSG_LC_AMENDMENT_DETAIL_DESC': '※其余修改内容请详申请书',
  'MSG_LC_AMENDMENT_DETAIL': '修状申请明细请详申请书内容',
  'MSG_PLEASE_INPUT_REASON': '请输入原因说明',
  'MSG_BATCH_REMIND':'整批交易完整明细，请至eTrust网路银行检视',
  'UNIT_YEAR': '年',
  'UNIT_M': '月',
  'UNIT_D': '日',
  'UNIT_RECORD': '笔',
  'TRNTYPE_BULK_TRANSACTION': '整批交易',
  'TRNTYPE_INTERNAL_TRANSFER': '自行转账',
  'TRNTYPE_LOCAL_CURRENCY_REMITTANCE': '国内汇款',
  'TRNTYPE_FOREIGN_CURRENCY_REMITTANCE': '国外汇款',
  'TRNTYPE_TERM_DEPOSITS_OPEN': '定存开户',
  'TRNTYPE_TERM_DEPOSITS_CHANGE': '定存变更',
  'TRNTYPE_TERM_DEPOSITS_CLOSURE': '定存解约',
  'TRNTYPE_LETTER_OF_CREDIT_INITIATE': 'LC开状',
  'TRNTYPE_LETTER_OF_CREDIT_AMENDMENT_INITIATE': 'LC修状',
  'TRNTYPE_CREDIT_LIMIT_INITIATE': '授信额度动用',
  'TRNTYPE_ELECTRONIC_FORM': '电子联系单',
  'TRNTYPE_LC_DOC_UPLOAD':'LC文件上传',
  'TRNTYPE_INTERNAL_REMITTANCE': '自行汇款',
  'TRNTYPE_PRIVATE_INTERNAL_TRANSFER': '同名结汇转账',
  'TRNTYPE_MULTI_LOCAL_CURRENCY_REMITTANCE': '国内汇款(多笔)',
  'TRNTYPE_ALLIENCE_EXPRESS': '跨国交易',
  'TRNTYPE_FOREIGN_CURRENCY_DEMAND_DRAFT': '票汇交易',
  'TRNTYPE_OTHERS': '其他',
  'TRNTYPE_CSFAX_INTERNAL_TRANSFER': '行内转账',
  'TRNTYPE_CSFAX_LCY_REMITTANCE': '国内汇款',
  'TRNTYPE_CSFAX_FCY_REMITTANCE': '国际汇款',
  'TRNTYPE_CSFAX_TIME_DEPOSITS': '定存申请',
  'TRNTYPE_CSFAX_TIME_DEPOSITS_CHANGE': '定存变更',
  'TRNTYPE_CSFAX_TIME_DEPOSITS_SETTLE': '定存解约',
  'TRNTYPE_CSFAX_LC_ISSUANCE': 'LC开状',
  'TRNTYPE_CSFAX_LC_AMENDMENT': 'LC修状',
  'TRNTYPE_CSFAX_LOAN': '动拨',
  'ENTIRE_SAL_TRANSFER':'A01 薪资转帐',
  'ENTIRE_BATCH_TRANSFER':'A03 整批转帐',
  'ENTIRE_TWD_TRANSFER':'B01 台币整批汇款',
  'ENTIRE_TWD__AMT_PAYMENT':'B04 台币综合付款',
  'ENTIRE_BATCH_BILL':'D01 整批开票',
  'ENTIRE_TWD_BATCH_TRANSFER':'B05 台币批次交易',
  'ENTIRE_CUR_SECURITY':'F09 外币证券复委托',
  'ENTIRE_CUR_SECURITY_2':'F10 外币证券复委托',
  'ENTIRE_CUR_BATCH_SECURITY':'F01 外币整批汇款',
  'ENTIRE_CUR_BATCH_SECURITY_2':'F02外币整批汇款',
  'ENTIRE_FCY_BULK_REMIT':'F03 FCY Bulk Remittance',
  'ENTIRE_CUR_AMOUNT_PAYMENT':'F04 外币综合付款',
  'ENTIRE_PAYMENT':'F05 付款',
  'ENTIRE_GLOBAL_FORMAT':'F06 Global 格式',
  'ENTIRE_OVERSEA_FORMAT':'L01海外境内汇款格式',
  'ENTIRE_TRANSFER_NOTIFICATION':'N01 汇款通知',
  'ENTIRE_SECURITY_DEDUCTION':'U01 证券扣拨',
  'ENTIRE_SECURITY_DEDUCTION_2':'U03 证券扣拨',
  'ENTIRE_AMT_COLLECT':'Y01 金资代收',
  'ENTIRE_ACH_DEDUCTION_PAYMENT':'Y02 ACH代收/付',
  'ENTIRE_ACH_FORMAT':'Y05 ACH授扣',
  'ENTIRE_BENEFICIARY_UPLOAD':'收款人资料上传',
  'FILTER_TITLE': '筛选条件',
  'FILTER_FIELD_COUNTRY': '国别',
  'FILTER_FIELD_TXNTYPE': '交易类型',
  'FILTER_FIELD_TXNSTATUS': '交易状态',
  'FILTER_FIELD_CHANNEL': '来源通路',
  'FILTER_FIELD_DEBIT_CUR': '扣帐币别',
  'FILTER_FIELD_CREDIT_CUR': '入帐币别',
  'FILTER_FIELD_RECORDS': '总笔数',
  'FILTER_FIELD_PURPOSE': '汇款性质',
  'FILTER_FIELD_DEBIT_AMT': '扣帐金额',
  'FILTER_FIELD_CREDIT_AMT': '入帐金额',
  'FILTER_BTN_RESET': '重设',
  'FILTER_BTN_APPLY': '套用',
  'FILTER_UNIT_TEN_THOUSAND': '万元',
  'FILTER_UNIT_TO': '～',
  'FILTER_HALF_YEAR': '半年',
  'FILTER_ONE_YEAR': '一年',
  'FILTER_TWO_YEAR': '兩年',
  'FILTER_THREE_YEAR': '三年',
  'TXNDATE':'交易日期',
  'TDMETHOD_MONTH_TRANSFER':'每月转帐',
  'TDMETHOD_DUE_TRANSFER':'到期转帐',
  'TDMETHOD_DUE_AMOUNT':'到期转本金',
  'TXNSTATUS_SUMMARY_PENDING_AUTH':'待授权',
  'TXNSTATUS_SUMMARY_PARTIALLY_AUTH':'授权中',
  'TXNSTATUS_SUMMARY_FULLY_AUTH':'授权完成',
  'TXNSTATUS_SUMMARY_FAIL':'失败',
  'TXNSTATUS_SUMMARY_SUCCESSFUL':'成功',
  'TXNSTATUS_SUMMARY_DRAFT':'暂存',
  'TXNSTATUS_SUMMARY_REJECT_BY_AUTH':'主管取消',
  'TXNSTATUS_SUMMARY_MODIFICATION':'修改中',
  'TXNSTATUS_SUMMARY_DELETE_BY_MAKER':'经办删除',
  'TXNSTATUS_SUMMARY_LIQUIDATE':'清偿',
  'TXNSTATUS_SUMMARY_PROCESS_BY_BANK':'银行处理中',
  'TXNSTATUS_SUMMARY_ACTIVE':'启用',
  'TXNSTATUS_SUMMARY_CLOSE':'关闭',
  'TXNSTATUS_SUMMARY_CANCELL_BY_BANK':'银行取消',
  'TXNSTATUS_SUMMARY_REVERSE':'保留',
  'TXNSTATUS_SUMMARY_RETRYING':'重试中',
  'TXNSTATUS_SUMMARY_EXPIRE_FOR_AUTH':'已逾期',
  'TXNSTATUS_SUMMARY_REJECT_FOR_MODIFICATION':'退回修改',
  'TXNSTATUS_SUMMARY_TRANSACTION_DELETE':'主机取消',
  'TXNSTATUS_SUMMARY_PROCESSING_BY_BNAK':'银行处理中',
  'TXNSTATUS_SUMMARY_TRANSACTION_PROCESS':'主机成功',
  'TXNSTATUS_SUMMARY_TRANSACTION_PROCESS_FAIL':'主机失败',
  'TXNSTATUS_SUMMARY_LC_DELETE':'删除',
  'TXNSTATUS_SUMMARY_LC_CONFIRM':'确认',
  'TXNSTATUS_SUMMARY_LC_REJECT':'拒绝修状',
  'TXNSTATUS_SUMMARY_PENDING_FOR_BENIFICATION':'确认中',
  'TXNSTATUS_SUMMARY_INSUFFICIENT_BALANCE':'二扣中',
  'TXNSTATUS_SUMMARY_PARTIAL_FAIL':'部份失败',
  'TXNSTATUS_SUMMARY_COMPLETED':'处理完成',
  'TXNSTATUS_SUMMARY_CANCELL_BY_USER':'取消',
  'TXNSTATUS_SUMMARY_BATCH_PROCESS':'处理中',
  'TXNSTATUS_SUMMARY_WEEKLY_PROCESS':'周期进行中',
  'TXNSTATUS_DETAIL_NONE':'尚未处理',
  'TXNSTATUS_DETAIL_PENDING_AUTH':'待授权',
  'TXNSTATUS_DETAIL_PARTIALLY_AUTH':'授权中',
  'TXNSTATUS_DETAIL_FULLY_AUTH':'授权完成',
  'TXNSTATUS_DETAIL_FAIL':'失败',
  'TXNSTATUS_DETAIL_SUCCESSFUL':'成功',
  'TXNSTATUS_DETAIL_DRAFT':'暂存',
  'TXNSTATUS_DETAIL_REJECT_BY_AUTH':'主管取消',
  'TXNSTATUS_DETAIL_MODIFICATION':'修改中',
  'TXNSTATUS_DETAIL_DELETE_BY_MAKER':'经办删除',
  'TXNSTATUS_DETAIL_LIQUIDATE':'清偿',
  'TXNSTATUS_DETAIL_PROCESS_BY_BANK':'银行处理中',
  'TXNSTATUS_DETAIL_ACTIVE':'启用',
  'TXNSTATUS_DETAIL_CLOSE':'关闭',
  'TXNSTATUS_DETAIL_CANCELL_BY_BANK':'银行取消',
  'TXNSTATUS_DETAIL_REVERSE':'保留',
  'TXNSTATUS_DETAIL_RETRYING':'重试中',
  'TXNSTATUS_DETAIL_EXPIRE_FOR_AUTH':'已逾期',
  'TXNSTATUS_DETAIL_REJECT_FOR_MODIFICATION':'退回修改',
  'TXNSTATUS_DETAIL_TRANSACTION_DELETE':'主机取消',
  'TXNSTATUS_DETAIL_PROCESSING_BY_BNAK':'银行处理中',
  'TXNSTATUS_DETAIL_TRANSACTION_PROCESS':'主机处理成功',
  'TXNSTATUS_DETAIL_TRANSACTION_PROCESS_FAIL':'主机处理失败',
  'TXNSTATUS_DETAIL_LC_DELETE':'修状删除',
  'TXNSTATUS_DETAIL_LC_CONFIRM':'修状确认',
  'TXNSTATUS_DETAIL_LC_REJECT':'受益人拒绝修状',
  'TXNSTATUS_DETAIL_PENDING_FOR_BENIFICATION':'等候确认中',
  'TXNSTATUS_DETAIL_INSUFFICIENT_BALANCE':'二扣中',
  'TXNSTATUS_DETAIL_PARTIAL_FAIL':'部份失败',
  'TXNSTATUS_DETAIL_COMPLETED':'处理完成',
  'TXNSTATUS_DETAIL_CANCELL_BY_USER':'取消',
  'TXNSTATUS_DETAIL_BATCH_PROCESS':'批次处理中',
  'TXNSTATUS_DETAIL_WEEKLY_PROCESS':'周期进行中',
  'ACTION_APPROVE':'已授权',
  'ACTION_REJECT':'取消授权',
  'MEMO_TITLE':'备注:',
  'MEMO_LINE_1':'本页显示近200笔授权资料。',
  'NONAUTH':'待授权',
}

// 帳戶總覽
lang_obj['HOME'] = {
  'TITLE': '账户总览',
  'ALL_COMPANY': '全部公司',
  'ACCORDING_ACCT': '依产品别',
  'ACCORDING_CUR': '依币别',
  'ACCORDING_COMPANY': '依公司别',
  'ACCORDING_AREA': '依区域',
  'DEPOSIT': '存款',
  'LOAN': '放款',
  'ABOUT': '约当',
  'DEPOSIT_LOAN_PROPOR': '存放比',
  'DEPOSIT_AMOUNT': '总放款金额',
  'LOAN_AMOUNT': '总存款金额',
  'UNIT': '单位',
  'ABOUT_LOCAL_CUR': '约当本币',
  'ERROR_OTHER': '无法取得资料，请联络客服！',
  'ACCTSUMMINQ':'帐户概要:',
  'ACCTOVERVIEWINQ':'帐户总览:',
  'LOANSUMMINQ':'放款概要:',
  'MEMO_TITLE':'备注:',
  'MEMO_LINE_1':'(1) 本页面资讯仅供参考，不得作为存款余额证明或往来凭证之用。',
  'MEMO_LINE_2':'(2) 台湾地区帐户之可用余额不含本交金额，授信余额不含开状，押汇，保证，透支。',
  'MEMO_LINE_3':'(3) 香港地区帐户之可用余额不含本交金额与透支金额，授信余额不含开状，押汇，保证，应收帐款，透支。',
  'MEMO_LINE_4':'(4) 包含关系户帐号',
  'MEMO_LINE_5':'(5) 本页试算仅提供参考，不包含透支等余额为负值之存款或放款帐户。',
}

// 個人設定
lang_obj['USERSETTING'] = {
  'TITLE': '个人设定',
  'APP_SET': 'APP使用设定',
  'NOTICE_SET': '通知设定',
  'INFO_CHANGE': '数据变更',
}

// 通知設定
lang_obj['NOTIFICATIONSETTING'] = {
  'TITLE': '通知设定',
  'TITLE_L2_AUTH': '授权放行',
  'TITLE_L2_TRXN': '帐户交易与余额',
  'TITLE_L2_BILL': '票据与汇率到价',
  'TITLE_L2_USING': '使用通知',
  'AUTH_PENDING': '待授权通知',
  'AUTH_COMPLETED': '授权完成通知',
  'AUTH_INCOMPLETE_BEFORE_MATURITY': '预约到期前一日未完成授权通知',
  'TRXN_CREDIT': '入账通知',
  'TRXN_DEBIT': '扣帐通知',
  'TRXN_STOP_PAYMENT': '止付通知',
  'TRXN_RESERVED_PAYMENT': '预约前一日付款通知',
  'TRXN_RESULT': '交易结果通知',
  'TRXN_LARGE_AMOUNT': '大额交易通知',
  'TRXN_BALANCE_LIMIT': '余额上下限通知',
  'BILL_REFUND': '托收票据退票通知',
  'BILL_BALANCE_INSUFFICIENT': '支存余额不足通知',
  'BILL_EXRATE_PRICE': '汇率到价通知',
  'USING_CA_EXPIRED': '凭证到期通知',
  'USING_LOGIN_RESULT': '登入结果通知',
  'USING_ID_LOGIN': '帐密登入通知',
  'USING_SECURITY': '安控通知',
  'USING_ABNORMAL_LOGIN': '异常登入通知',
  'USING_NEW_ANNOU': '最新公告',
  'USING_APP_UPDATE': 'APP更新通知',
  'TITLE_L4_ADD': '新增',
  'TITLE_L4_SETTINGS': '已设定',
  'ERR_QUERY_FAILED': '取得设定值发生错误，请联络客服人员',
  'ERR_MODIFY_FAILED': '储存设定值发生错误，请联络客服人员',
  'MS02_Title':'扣帐通知',
  'MS03_Title':'入帐通知',
  'MS04_Title':'支存余额不足通知',
  'MS05_Title':'托收票据退票通知',
  'OverAmount':'额度超过',
  'OverAmountTitle':'请设定发动通知的交易额度',
  'Account':'帐户',
  'AccountAndAmount':'帐户与交易额度',
  'AMONT_NUMERIC':'金额必须为数字',
  'No_Account':'无帐号资料可供设定'
}

// 預設幣別
lang_obj['DEFAULTCURRENCY'] = {
  'TITLE': '预设币别',
  'CHOSE_CUR': '请选择一种预设币别',
  'SEARCH_LETTER': '请输入关键词',
  'CURRENCY_ADD': '新增币别',
  'SELECT_OTHER_CURRENCY': '选择其他币别',
  'DEFAULTCURRENCY_CHECK_NETWORK':'无法取得使用者币别设定，请确认您的网络联机',
}

// 最新公告
lang_obj['BULLENTIN'] = {
  'TO_TOP': '置顶',
  'SYSTEM': '系统',
  'CHECK_NETWORK': '请确认网络联机以取得最新信息！',
  'ERR_QUERY_FAILED': '取得系统公告失败'
}

// 聯絡客服
lang_obj['CONTACT_US'] = {
  'PHONE': '电话',
  'FAX': '传真',
  'DIAL_ERROR': '拨号失败'
}

// 使用者代號變更
lang_obj['USERCODECHANGE'] = {
  'TITLE': '使用者代号变更',
  'OLD_USERID': '原使用者代号',
  'NEW_USERID': '新使用者代号',
  'ENTER_NEW_USERID': '请输入新使用者代号',
  'CONFIRM_NEW_USERID': '确认新使用者代号',
  'ENTER_NEW_USERID_AGAIN': '请再次输入新使用者代号',
  'NEW_USERID_NOBLANK': '新使用者代号不可为空',
  'CONFIRM_NEW_USERID_NOBLANK': '确认新使用者代号不可为空',
  'OLD_NEW_REPEAT': '新旧使用者代号重复',
  'NEW_USERID_NOTSAME': '新使用者代号和确认新使用者代号不一致',
  'NEW_USERID_LENGTH': '请确认使用者代号长度',
  'NEW_USERID_SIGN': '请确认用户代号只能为英文或数字',
  'MEMO_TITLE':'备注:',
  'MEMO_LINE_1':'当新增或变更使用者代号时，请遵照以下规则',
  'MEMO_LINE_2':'使用者代号最少应有6个字元',
  'MEMO_LINE_3':'使用者代号最多可包含12个字元',
  'MEMO_LINE_4':'使用者代号不可含有特殊符号如％，＃,!等',
}

// 新增大額交易通知
lang_obj['EXCESSAMOUNT'] = {
  'TITLE'               : '新增大额交易通知',
  'SELECTACOUNT'        : '请选择账号',
  'ALLACOUNT'           : '所有账号',
  'SETAMOUNTLAUNCH'     : '请设定发动通知的交易金额',
  'TRANSFERAMOUNT'      : '转出金额',
  'EXCEED'              : '超过',
  'NOTICEME'            : '时通知我',
  'SAVESETINGS'         : '储存设定',
  'TYPEINDATA'          : '输入数字',
  'ADDNOTIFICATION'     : '新增通知',
  'NOTIFICATIONHAVESET' : '已设定通知',
  'AMOUNTNOTICE'        : '账户与余额通知金额',
  'EDIT'                : '编辑'

}

// 新增餘額上下限通知
lang_obj['BALANCE_LIMIT'] = {
  'TITLE': '新增余额上下限通知',
  'TITLE_L2_SELECT_ACOUNT': '请选择账号',
  'ALL_ACOUNT': '所有账号',
  'TITLE_L2_LAUNCH': '请设定发动通知的账户余额',
  'ACCOUNT_BALANCE': '账户余额',
  'INPUT_NUMBER': '输入数字',
  'EXCEED': '超过',
  'BELOW': '低于',
  'NOTICE_ME': '时通知我',
  'EQUIV': '约当',
  'BTN_SAVE': '储存设定',
  'BTN_DELETE': '删除设定',
  'SAVE_SUCCESS': '设定储存成功',
  'SAVE_FAILED': '设定储存失败',
  'DELETE_SUCCESS': '设定删除成功',
  'DELETE_FAILED': '设定删除失败',
  'ERR_NO_EXRATE_TABLE': '查询汇率数据失败，将无法计算约当币别金额',
  'ERR_INPUT_MAX_NOT_POSITIVE': '输入值必须大于0<br>',
  'ERR_INPUT_MIN_NOT_POSITIVE': '输入值必须大于0<br>',
  'ERR_INPUT_MIN_LARGER_MAX': '上限值必须大于下限值<br>',
  'ERR_OTHERS': '系统发生错误，请联络客服人员',
  'TITLE_L2_SETTINGS': '已设定通知',
  'BTN_ADD': '新增通知',
  'BALANCE_NOTICE': '账户与余额通知金额',
  'EDIT': '编辑',
  'OR': '或',
  'ERR_INPUT_MUST_HAVE_VALUE': '上下限必须择一填写<br>',
}

//新增匯率到價通知ExchangeRatePrice
lang_obj['EXCHAGERATEPRICE'] = {
  'TITLE'               : '新增汇率到价通知',
  'EXCHANGECURRENCY'    : '兑换币别'
}

//個人設定Personal setting
lang_obj['PERSONALSETTIG'] = {
  'TITLE': '个人设定'
}

// 裝置管理員
lang_obj['DEVICE_MANAGE'] = {
  'DEVICE_MANAGER': '装置管理',
  'REGISTERED_DEVICE': '已注册装置',
  'OTP_DEVICE': 'OTP装置',
  'GET_USER_REGISTER_ERROR': '取得使用者所有注册的设备列表失败',
  'LOCAL_OTP_DEVICE': '本机已成为你的OTP装置',
  'NOT_BEEN_SET' : '本机尚未设定',
  'LOCAL_RANDOM_GET_OTP': '使用本装置产生随机码(OTP)，快速授权，安全放行！',
  'SET_LOACL_OTP_DEVICE': '将本机设定为您的OTP装置',
  'REGISTERED_DEVICE_ERROR': '设备注册OTP失败',
  'REGISTERED_DEVICE_SUCCESS': '设备注册OTP成功',
  'LOCAL_REGISTERED_INFO': '本机注册信息',
  'BINDING_DATE': '注册日',
  'DEVICE_NAME': '装置名称',
  'YOU_REGISTERED_DEVICE': '你已注册之装置',
  'REGISTERED_DATE': '注册日',
  'DEVICE': '装置',
  'STATUS': '状态',
  'OTP': 'OTP',
  'DELETE': '删除',
  'NORMAL': '正常',
  'TEMPORARY': '暂禁',
  'PERMANENT_DISABLE': '永久停用',
  'REGISTERED_DELETE': '注记删除',
  'WAIT_VERIFICATION': '等待验证',
  'UNKNOWN': 'Unknown',
  'DEVICE_SERIAL': '装置序号',
  'WHETHER_UNREGISTERED_DEVICE': '确定删除此装置？',
  'DEVICE_DELETE_ERROR': '删除失败',
  'DEVICE_DELETE_SUCCESS': '删除成功',
  'IS_OTP_DEVICE': 'OTP设备',
  'NON_OTP_DEVICE': '非OTP设备',
  'POP_REGISTERED_DATE':'注册时间',
  'POP_COPY' : '复制',
  'POP_CLOSE' : '关闭',
  'POP_INFO': '通知讯息',
  'POP_ERROR_13': '查无资料',
  'POP_ERROR_OTHER': '无法取得资料，请联络客服！'
}

// 快速登入
lang_obj['QUICKLOGIN'] = {
  'TITLE': '快速登入与交易验证',
  'CHANDE_DEFAULT': '变更预设',
  'DEFAULT_QUICK': '预设使用',
  'DEFAULT': '预设',
  'READ_TERMS': '请审阅使用条款',
  'QUICK_BIO_LOGIN_TERMS': '快速登入暨生物辨识登入使用条款',
  'HAVE_READ_TERMS': '我已审阅并同意快速登入暨生物辨识登入使用条款',
  'PREVIOUS_PAGE': '上一页',
  'AGREE_SETTING': '我同意',
  'CHOSE_DEFAULT_QUICK_LOGIN': '请选择预设快速登入',
  'DRAW_PATTERN_LOCK': '请绘制图型锁',
  'DRAW_PATTERN_LOCK_AGAIN': '请再次绘制图型锁',
  'PATTERN_LOCK_ERROR_AGAIN': '两次图型不符合，请重新绘制图型',
  'OPEN_BIO': '启动生物辨识',
  'BIO_ERROR': '生物辨识验证失败',
  'CHANGE_DEFAULT_TO': '是否将预设之快速登入方式，变更为',
  'READ_AND_AGREE_TERMS': '请审阅并同意使用条款',
  'FACE_FINGER_LOGON': '脸跟指尖秒登手机银行！公务快速处理',
  'FACE_LOGIN': '脸部辨识登入',
  'FINGER_LOGIN': '指纹辨识登入',
  'FACE_FINGER_LOGIN': '指纹/脸部辨识',
  'PATTERN_CODE': '图形码',
  'TRANS_VERIFICATION': '交易验证',
  'OPEN_FACE_FINGER_SMART': '启用指纹/脸部辨识，授权放行更Smart！',
  'MODIFY_PATTERN_LOCK': '变更图形验证码',
  'MODIFY_PATTERN_LOCK_TITLE': '图形码变更',
  'QUICK_STATUS':'启用状态',
  'MODIFY': '变更',
  'DRAW_ORIGINAL_PATTERN_LOCK': '请输入原图形码',
  'VERIFY_PATTERN_LOCK_ERROR': '图形码验证错误',
  'DRAW_NEW_PATTERN_LOCK': '请输入新图形码',
  'DRAW_NEW_PATTERN_LOCK_AGAIN': '请再次输入新图形码',
  'MODIFY_PATTERN_LOCK_ERROR_NO_MATCH': '两次图形不符合，请重新输入新图形码',
  'MODIFY_PATTERN_LOCK_SUCCESS': '图形码变更成功',
  'IDENTIFY_PATTERN_LOCK_ERROR': '图形码辨识失败',
  'PATTERN_LENGTH': '图形码长度不可以少于6码',
  'NO_PATTERN': '请先启用图形码',
  'PATTERN_TERMS': '<dl> <dt>快速登入暨生物辨识登入使用条款</dt> <dd>一、名词定义</dd> <dd>1. 本行客户：指使用本行金融服务，授权并同意指定授权使用者于本行行动银行之各项操作及指示。 <br> 2. 指定授权使用者：经本行客户授权之指定对象，以非贵行提供之装置向贵行注册，且本行客户同意该指定授权使用者于行动银行之各项指示及操作，以下简称使用者。 <br> 3. 行动装置：指包含但不限于智慧型手机、平板电脑等具通信及连网功能之设备。 <br> 4. 行动网路银行：指本行于Android平台、iOS平台或其他平台提供之「网路银行服务」应用程式，且授权使用者安装于行动装置上之应用程式，以下简称行动银行。 <br> 5. 生物辨识：指行动装置内建之生物特征辨识功能，如指纹、脸部、虹膜、声音、掌纹、静脉、签名等。 <br> 6. 图形码：指使用者预先于本行行动银行设定，以多个点连结成之图形或线条。 <br> 7. 快速登入：指使用者借生物辨识或图形码验证使用者身分，以登入本行行动银行。 <br> 8. 交易验证：指使用者借生物辨识或图形码确认使用者之各项指示。 <br> <dd> </dd> <br> <dd>二、启用与停用</dd> <dd>1. 本服务预设关闭，使用者需登入本行行动银行，设定开启该功方能得使用，使用者亦得自行关闭本服务。 <br> 2. 使用本服务连续错误次数已达指定上限，本行将暂时停止使用者使用本服务，使用者需以本行指定之方式完成验证，始回复本服务。 <br> 3. 使用者得同时启用生物辨识及图形码，并自行预设之快速登入及交易验证方式，如使用者未选择，本行将自动以使用者第一个开启之方式，作为预设快速登入或交易验证方式。 <br> </dd> <dd> </dd> <br> <dd>三、验证效力</dd> <dd>1. 使用者开启本服务，即知悉并同意以生物辨识或图形码取代使用者代号或密码进行身分或交易验证。 <br> 2. 以本服务进行之验证，本行均得认定为使用者以使用者代号及密码进行之有效指示，对本行客户及使用者人均属合法、有效并有完全之拘束力，不得以任何理由否认其效力。 <br> </dd> <dd> </dd> <br> <dd>四、使用注意事项</dd> <dd>1.为确保使用安全，请使用者于启用前或使用前，使用之行动装置仅储存使用者本人之生物特征。 <br> 2.建议使用者应先设定行动装置之「萤幕锁定密码」或「开机密码」保护后再启用本服务，以确保使用安全。 <br> 3.勿于已破解系统权限之手机上使用本服务，使用者应自行妥善保管行动装置勿交付他人使用。 <br> </dd> <dd> </dd> <br> <dd>五、本行非行动装置之生物辨识功能之制造者或提供者，且与且与该行动装置制造尚无任何代理或合伙关系，如功能发生任何问题，请径洽行动装置制造商或提供厂商。 </dd> <dd> </dd> <br> <dd>六、其他未尽事宜，悉依本行网路银行暨各项业务申请约定书办理。 </dd> </dl>',
  'QUICK_TERMS': '<dl> <dt>快速登入暨生物辨识登入使用条款</dt> <dd>一、名词定义</dd> <dd>1. 本行客户：指使用本行金融服务，授权并同意指定授权使用者于本行行动银行之各项操作及指示。 <br> 2. 指定授权使用者：经本行客户授权之指定对象，以非贵行提供之装置向贵行注册，且本行客户同意该指定授权使用者于行动银行之各项指示及操作，以下简称使用者。 <br> 3. 行动装置：指包含但不限于智慧型手机、平板电脑等具通信及连网功能之设备。 <br> 4. 行动网路银行：指本行于Android平台、iOS平台或其他平台提供之「网路银行服务」应用程式，且授权使用者安装于行动装置上之应用程式，以下简称行动银行。 <br> 5. 生物辨识：指行动装置内建之生物特征辨识功能，如指纹、脸部、虹膜、声音、掌纹、静脉、签名等。 <br> 6. 图形码：指使用者预先于本行行动银行设定，以多个点连结成之图形或线条。 <br> 7. 快速登入：指使用者借生物辨识或图形码验证使用者身分，以登入本行行动银行。 <br> 8. 交易验证：指使用者借生物辨识或图形码确认使用者之各项指示。 <br> <dd> </dd> <br> <dd>二、启用与停用</dd> <dd>1. 本服务预设关闭，使用者需登入本行行动银行，设定开启该功方能得使用，使用者亦得自行关闭本服务。 <br> 2. 使用本服务连续错误次数已达指定上限，本行将暂时停止使用者使用本服务，使用者需以本行指定之方式完成验证，始回复本服务。 <br> 3. 使用者得同时启用生物辨识及图形码，并自行预设之快速登入及交易验证方式，如使用者未选择，本行将自动以使用者第一个开启之方式，作为预设快速登入或交易验证方式。 <br> </dd> <dd> </dd> <br> <dd>三、验证效力</dd> <dd>1. 使用者开启本服务，即知悉并同意以生物辨识或图形码取代使用者代号或密码进行身分或交易验证。 <br> 2. 以本服务进行之验证，本行均得认定为使用者以使用者代号及密码进行之有效指示，对本行客户及使用者人均属合法、有效并有完全之拘束力，不得以任何理由否认其效力。 <br> </dd> <dd> </dd> <br> <dd>四、使用注意事项</dd> <dd>1.为确保使用安全，请使用者于启用前或使用前，使用之行动装置仅储存使用者本人之生物特征。 <br> 2.建议使用者应先设定行动装置之「萤幕锁定密码」或「开机密码」保护后再启用本服务，以确保使用安全。 <br> 3.勿于已破解系统权限之手机上使用本服务，使用者应自行妥善保管行动装置勿交付他人使用。 <br> </dd> <dd> </dd> <br> <dd>五、本行非行动装置之生物辨识功能之制造者或提供者，且与且与该行动装置制造尚无任何代理或合伙关系，如功能发生任何问题，请径洽行动装置制造商或提供厂商。 </dd> <dd> </dd> <br> <dd>六、其他未尽事宜，悉依本行网路银行暨各项业务申请约定书办理。 </dd> </dl>', 
  'NOSUPPORT': '装置之生物辨识功能尚未启用或尚未支援',
  'TEMPOLOCK': '装置之生物辨识功能暂时锁定，请尝试锁定萤幕，并重新唤醒您的装置。',
  'TEMPDISABLE': '装置之生物辨识功能暂时无法使用，请尝试锁定手机萤幕，并重新唤醒您的装置。'
}

// 帳戶交易
lang_obj['AGREEDACCOUNT'] = {
  'TITLE': '帐户交易',
  'TRANS_USER': '交易者',
  'TRANS_CONTENT': '交易内容',
  'TRANS_DATE': '交易日期',
  'TRANS_DATE_HINT': '请选择交易日期',
  'REL_ACCT': '扣款账号',
  'REL_ACCT_HINT': '请选择扣款账号',
  'AMOUNT': '扣款金额',
  'AMOUNT_HINT': '请输入扣款金额',
  'PAYEE_ACCT': '入账账号',
  'PAYEE_ACCT_HINT': '请选择入账账号',
  'SELECT': '请选择',
  'MEMO': '附言',
  'MEMO_HINT': '最多7个字',
  'FEE': '手续费',
  'FEE_HINT': '(以实际计收为准)',
  'DOLLOR': '[#DOLLOR]元',
  'CONFIRM_INFO': '请确认下列内容',
  'INPUT_PASSWORD_TITLE': '请输入网银密码',
  'INPUT_PASSWORD_HINT': '6-12码英数字',
  'INPUT_PASSWORD_CONFIRM': '确定',
  'INPUT_PASSWORD_CANCEL': '取消',
  'ADD_TEMP': '加入暂存匣',
  'PREVIOUS': '上一步',
  'NEXT': '下一步',
  'CANCEL':'取消',
  'CONFIRM': '确认交易',
  'NOTIFY': '通知收款人',
  'DETAIL': '检视存款明细',
  'SUCCESS': '交易成功',
  'FAILED': '交易失败',
  'MONDAY': '星期一',
  'TUESDAY': '星期二',
  'WEDNESDAY': '星期三',
  'THURSDAY': '星期四',
  'FRIDAY': '星期五',
  'SATURDAY': '星期六',
  'SUNDAY': '星期日',
  'MONTHLY_AMOUNT': '每月[#DATE]日，共扣款[#COUNT]次',
  'WEEKLY_AMOUNT': '每周[#WEEK]，共扣款[#COUNT]次',
  'INPUT_INVALID': '输入信息错误',
  'DATE_EMPTY': '请选择交易日期',
  'REL_ACCT_EMPTY': '请选择转出账号',
  'PAYEE_ACCT_EMPTY': '请选择转入账号',
  'AMONT_NUMERIC': '转出金额必须为数字',
  'AMOUNT_OUT_OF_LIMIT': '转出金额超出限额',
  'AMOUNT_LESS_THEN_ZERO': '转出金额必须大于零',
  'AMOUNT_EMPTY': '请输入转出金额',
  'TRANS_SUCCESS': '交易成功',
  'TRANS_FAILED': '转账交易失败',
  'TRANS_RESULT': '交易结果',
  'CUR_TYPE': '币别',
  'VERIFY_ERROR': '验证失败',
  'NOTIFY_TITLE': '付款通知',
  'NOTIFY_MSG': '您好，已转账#CUR#AMT至您的账户，请确认，谢谢。转出银行为中国信託822，末五码#ACCT。',
  'ENTER_PATTERN_LOCK': '请输入图形码',
  'POP_INFO': '通知讯息',
  'POP_ERROR_OTHER': '无法取得资料，请联络客服！',
  'PAYEE_ACCT_ERROR': '尚未约定同币别之转入账号',
  'REL_ACCT_ERROR': '尚未约定同币别之扣帐账号',
  'PDT_TRANS_DATE': '周期交易日期',
  'PDT_EFFECTIVE_DATE': '有效日期',
  'FIRST_DEBIT_DAY': '首次扣款日',
  'LAST_DEBIT_DAY': '最后扣款日',
  'ZERO_DEBIT_ERROR': '扣款次数不可为0',
  'TRANSFER_AGAIN': '以此资料再转一次',
  'BACK_TO_HOME': '回首页',
  'TXN_BATCH_ID':'交易序号'
}

// 匯率查詢
lang_obj['EXCHANGE_RATE'] = {
  'TITLE': '汇率查询',
  'RATE_TYPE_S': '即期汇率',
  'RATE_TYPE_C': '现金汇率',
  'INPUT_CURRENCY_HINT': '请输入关键词',
  'CUSTOM_CURRENCIES': '自设显示币别',
  'CURRENCY_CODE_FROM': '币别',
  'BUY_RATE_S': '即期买汇',
  'SELL_RATE_S': '即期卖汇',
  'BUY_RATE_C': '现金买汇',
  'SELL_RATE_C': '现金卖汇',
  'MEMO_TITLE': '备注：',
  'MEMO_LINE_1': '(1) 本资料仅提供参考，实际汇率请与本行人员洽询。',
  'MEMO_LINE_2': '(2) 人民币/人民币（在岸汇率），人民币/ CNH（离岸汇率）。企业欲使用元人民币（在岸汇率），请备妥相关文件洽本行服务柜台。',
  'ERROR': '错误',
  'CANNOT_GET_RATE_DATA': '无法取得汇率数据，请检查您的网络状态或稍后再试',
  'ERROR_TITLE':'输入换算金额错误',
  'ERROR_MESSAGE':'请输入数字',
}

// 自設顯示幣別
lang_obj['CUSTOM_CURRENCY'] = {
  'TITLE': '自设显示币别',
  'EXIT_TITLE': '即将离开页面',
  'EXIT_CONTENT': '所有更改将不会储存，请确认是否离开页面?',
  'EXIT_CONFIRM': '储存',
  'EXIT_CANCEL': '不储存而离开',
  'CURRENCY': '币别',
  'DELETE': '删除',
  'MOVE': '拖拉顺序',
  'CONFIRM': '确定储存',
  'PAGE_TYPE_QUERY': '即期汇率',
  'PAGE_TYPE_CONVERTER': '汇率换算器',
}

// 匯率換算器
lang_obj['EXCHANGE_CONVERTER'] = {
  'TITLE': '汇率换算器',
  'INPUT_HINT': '输入换算金额'
}

// 利率查詢
lang_obj['INTEREST_RATE'] = {
  'TITLE': '利率查询',
  'ProductType': '产品别',
  'FilterTitle': '筛选条件',
  'CurCode': '币别',
  'CurCode_Country': '本币',
  'CurCode_NotCountry': '外币',
  'SelectCountry': '选择国别',
  'SelectTerm':'选择期别',
  'SelectProductType':'选择产品别',
  'Country': '国别',
  'Tenor': '期别',
  'TenorHint': '例:1M输入1',
  'To': '至',
  'RATE_TYPE_S': '存款利率',
  'RATE_TYPE_L': '放款利率',
  'RATE_TYPE_O': '其他',
  'ALL': '全部',
  'ProductType_S': '活期',
  'ProductType_F': '定期',
  'ProductType_B': '大额',
  'TermUnits_D':'D',
  'TermUnits_W':'W',
  'TermUnits_M':'M',
  'TermUnits_Y':'Y',
  'TermUnits_O/N':'O/N',
  'FltgRate': '浮动利率',
  'FxdRate': '牌告利率',
  'LargeRate': '大额利率',
  'RATE_UNIT':'利率单位(unit)：%',
  'CPRate': 'CP Rate',
  'BARate': 'BA Rate',
  'RPRate': 'RP Rate',
  'RsRate': 'RS Rate',
  'SellRate': 'Sell Rate',
  'BuyRate': 'Buy Rate',
  'NCD': 'NCD',
  'MoneyMarket': 'Money Market',
  'Rate': '利率',
  'Reset': '重设',
  'Submit': '套用',
  'Select': '请选择',
  'FilterTerm_0':'全部',
  'FilterTerm_1':'1M',
  'FilterTerm_2':'2M',
  'FilterTerm_3':'3M',
  'FilterTerm_6':'6M',
  'FilterTerm_9':'9M',
  'FilterTerm_12':'12M',
  'FilterTerm_999':'活期',
  'MEMO_TITLE':'备注:',
  'MEMO_LINE_1':'单位：年息％',
  'MEMO_LINE_2':'本资料仅提供参考，实际利率请与本行人员洽询。',
}

// 約定轉帳日期選擇
lang_obj['POPUP_TRANSQUERY'] = {
  'TXN_TYPE_1': '单笔交易',
  'TXN_TYPE_2': '周期交易',
  'NAME':'交易名称(非必填)',
  'CYCLE':'交易周期',
  'DATE_PICKER_TITLE': '日期选择',
  'MEMO_TITLE': '交易名称',
  'MEMO_HINT': '自设交易名称(限7字)',
  'MONTHLY': '每月',
  'MONTHLY_INPUT_HINT': '数字1-31',
  'WEEKLY': '每周',
  'MONDAY': '星期一',
  'TUESDAY': '星期二',
  'WEDNESDAY': '星期三',
  'THURSDAY': '星期四',
  'FRIDAY': '星期五',
  'SATURDAY': '星期六',
  'SUNDAY': '星期日',
  'DATE_FROM': '起日',
  'DATE_TO': '迄日',
  'CANCEL': '取消',
  'CONFIRM': '确定',
  'NOTICE_1': '1. 预约期间最长一年',
  'NOTICE_2': '2. 设定之日期若遇无相对日时，则自动顺延自次日扣款，例如预约每月31日转账，因月无31日，将自动顺延至3/1扣款',
  'YEAR': '年',
  'MONTH': '月',
  'DAY': '日',
  'INPUT_INVALID': '输入信息错误',
  'MONTHLY_DATE_EMPTY': '请输入每月交易日期',
  'MONTHLY_DATE_NUMERIC': '每月交易日期应为纯数字',
  'MONTHLY_DATE_RANGE_INVALID': '每月交易日期应为1~31日',
  'WEEKLY_DATE_EMPTY': '请选择每周交易日',
  'PERIOD_TYPE_EMPTY': '请选择交易期别',
  'DATE_FROM_EMPTY': '请选择起日',
  'DATE_FROM_FORMAT_INVALID': '起日日期格式错误',
  'DATE_TO_EMPTY': '请选择迄日',
  'DATE_TO_FORMAT_INVALID': '迄日日期格式错误',
  'DATE_TO_BEFORE_DATE_FROM': '迄日必须大于起日',
  'WEEK1': '周一',
  'WEEK2': '周二',
  'WEEK3': '周三',
  'WEEK4': '周四',
  'WEEK5': '周五',
  'WEEK6': '周六',
  'WEEK0': '周日',
  'JANUARY':'1月',
  'FEBRUARY':'2月',
  'MARCH':'3月',
  'APRIL':'4月',
  'MAY':'5月',
  'JUNE':'6月',
  'JULY':'7月',
  'AUGUST':'8月',
  'SEPTEMBER':'9月',
  'OCTOBER':'10月',
  'NOVEMBER':'11月',
  'DECEMBER':'12月'
}

// APP交易紀錄
lang_obj['TRANS_LOG'] = {
  'TITLE': '交易纪录',
  'ALL_COUNTRY': '全球',
  'ALL_COMPANY': '所有公司',
  'ALL_ACCOUNT': '所有账号',
  'QUERY_REMIT': '汇款查询',
  'QUERY_CHK': '票据查询',
  'TRANS_LOG': '交易纪录',
  'APP_TRANS_LOG': 'APP交易纪录',
  'PRE_DESIGNATED_TRANSFER': '预约查询与取消',
  'MONTH': '月份',
  'YEAR':'年',
  'CURRENCY': '币别',
  'ERR_DATA_NOT_FOUND': '找不到数据',
  'ERR_OTHERS': '系统发生错误，请联络客服人员'
}

// APP交易紀錄詳細資料
lang_obj['TRANS_LOG_DETAIL'] = {
  'TITLE': '交易纪录详细数据',
}

// 預設登入頁
lang_obj['DEFALUT_LOGIN_PAGE'] = {
  'TITLE': '预设登入页',
  'SUBTITLE': '请选择您登入后的第一页'
}

//國別
lang_obj['countryCode'] = {
  'ALL': '所有区域',
  'GL': '全球',
  'TW': '台湾',
  'CN': '中国',
  'HK': '香港',
  'IN': '印度',
  'JP': '日本',
  'NY': '纽约',
  'SG': '新加坡',
  'VN': '越南',
  'US': '纽约'
}

//交易類型
lang_obj['TXN_CODE'] = {
  'ALL': '所有类型',
  'SDT': '单笔约转',
  'PDT': '周期约转',
  'LRT': '国内转账',
  'FRT': '国外转账',
  'INT': '自行转账'
}

//通知訊息
lang_obj['NOTIFICATION'] = {
  'PLACEHOLDER_KEYWORD': '请输入关键词',
  'GET_NOTIFICATION_ERROR': '取得新通知讯息作业失败',
  'TODAY': '今天',
  'TRANS_RESULT_NOTIFICATION': '交易结果通知',
  'HAVE_READ': '已读',
  'UNREAD': '未读',
  'CATEGORY_1': '止付通知',
  'CATEGORY_2': '预约付款',
  'CATEGORY_3': '交易结果',
  'TXNTYPE_SDT': '实时/预约',
  'TXNTYPE_PDT': '预约周期',
  'RESULT_SUCCESS': '交易成功',
  'RESULT_FAILED': '交易失败',
  'STOP_TOTAL_AMT': '止付总金额：',
  'STOP_CUR': '止付币别：',
  'STOP_RECORD': '止付笔数：',
  'TXN_DATE': '交易日期：',
  'ACCT_NO': '交易账号：',
  'DEBIT_TOTAL_AMT': '扣款总金额：',
  'DEBIT_CUR': '扣款币别',
  'CREDIT_TOTAL_AMT': '入账总金额：',
  'CREDIT_CUR': '入账币别：',
  'TXN_RECORD': '交易笔数：',
  'TXN_NO': '交易编号：',
  'REMARKS': '附注：',
  'BTN_ACCTSUMMARY': '检视账户概要',
  'BTN_DEPOSITSUMMARY': '检视存款概要',
  'TOMORROW_EXECUTE': '明天将进行',
  'TRANSACTION':'交易',
  'NEED_LOGIN' : '欲前往此页需先登入',
  'DETAIL' : '看明细',
  'ALREADY_STOP' : '已止付',
  'TAG_TRADE':'交易',
}

// APP內容更新
lang_obj['APP_CONTENT_UPDATE'] = {
  'BTN_CONFIRM': '确定',
  'STEP_QUERY_VERSION': '取得最新版本',
  'STEP_COMPARE_VERSION': '比对APP版',
  'STEP_DOWNLOAD': '下载最新版',
  'STEP_STORAGE': '解析APP版本内容更新档',
  'STEP_UPDATE': '更新中',
  'STEP_DELETE': '删除指定APP内容档案',
  'STEP_FINISH': '更新完成',
  'STEP_NO_NEED': '目前APP为最新版本内容，无须更新',
  'STEP_ERROR': 'APP内容更新发生错误，请点击「确认」返回原页'
}

//主選單
lang_obj['MENU'] = {
  'BACK': '回前页',
  'LOGOUT': '注销',
  'LOGIN': '登入',
  'QUICK_LOGIN': '快速登入',
  'LOGIN_DEMO': '登入-情境Demo',
  'LOGIN_NOT_ENABLED': '未启用账号',
  'LOGIN_UNREGIST': '未注册账号',
  'LOGIN_CHANGE_PWD': '须变更密码',
  'LOGIN_IDENTITY_ONE': '一机单人指纹辨识',
  'LOGIN_IDENTITY_MULIT': '一机多人指纹辨识',
  'OTP_GENERATE': '产生OTP',
  'OTP_GENERATE_SHORT':'OTP',
  'OTP_GENERATE_ONE': 'OTP单人绑设备',
  'OTP_GENERATE_MULIT': 'OTP多人绑设备',
  'NOTICE': '通知讯息',
  'AUTH_RELEASE': '授权放行',
  'ACT_QUERY': '账户查询',
  'TRANSFER_DETAIL': '预约转账明细',
  'ACT_TRANS': '帐户交易',
  'SETTING': '个人设定',
  'SETTING_SHORT':'设定',
  'HOME': '首页',
  'AUTH': '授权',
  'SEARCH': '查询',
  'TRANSCATION': '交易',
  'FINANCE': '金融信息',
  'BULLENTIN': '最新公告',
  'BULLENTIN_SHORT': '公告',
  'POSITION': '据点查询',
  'FAQ': '常见问答',
  'CONTACT_US': '联络客服',
  'TRANSLATE': '变更语系',
  'VERSION': '版本',
  'DEPOSIT_DETAIL': '账户查询',
  'NO_PERMISSION':'尚未开通权限，请洽您的权限管理员',
  'TITLE_CTBC': '中国信託',
  'TITLE_APP': '行动企业家'
}
lang_obj['SUB_MENU'] = {
  'AUTH': '已授权',
  'NONAUTH': '待授权',
  'DEPOSITSUMMARY': '存款概要',
  'DEPOSITDETAIL': '存款明细',
  'LOANSUMMARY': '放款概要',
  'LOANDETAIL': '放款明细',
  'INQUIRY': '汇款查询',
  'BILLCOLLECTION': '票据查询',
  'TRANSACTION': '交易纪录',
  'AGREEACCOUNT': '约定转账',
  'QUICKLOGIN': '快速登入与交易',
  'CHANGPATTERTNLOCK': '变更图形验证码',
  'DEVICE_MANAGE': '装置管理',
  'DEFAULTLOGIN': '预设登入页',
  'DEFAULTCURRENCY': '预设币别',
  'TRANSLATE': '变更语系',
  'APP_SET': 'APP使用设定',
  'NOTIFICATIONSETTING': '通知设定',
  'INFO_CHANGE': '数据变更',
  'CHANGEUSERID': '变更使用者代号',
  'CHANGEPASSWORD': '变更交易/登入密码',
  'CHANGECERTIFICATE': '变更凭证密码',
  'EXCHANGE_RATE': '汇率查询',
  'EXCHANGE_CONVERTER': '汇率换算器',
  'INTEREST_RATE': '利率查询',
  'TRXN_RESULT': '交易结果通知',
}

// 導覽頁
lang_obj['TOUR'] = {
  'ROLE_TILTE': '欢迎来到中信企业家',
  'ROLE_DESC': '您最常使用的登入身份',
  'ROLE_BOSS_1': '授权',
  'ROLE_BOSS_2': '主管',
  'ROLE_MANAGER_1': '经办',
  'ROLE_MANAGER_2': '人员',
  'ROLE_BOTH': '两者皆是',
  'BTN_SKIP': '略过',
  'BTN_START': '立即启用',
  'INFO_QUICK_LOGIN_TITLE': '快速登入，效率加速',
  'INFO_QUICK_LOGIN_DESC': '初次使用请至个人设定',
  'INFO_AUTH_TITLE': '行动授权，助力快速通关',
  'INFO_AUTH_DESC': '多笔单笔一指放行',
  'INFO_OTP_TITLE': '手机就是token',
  'INFO_OTP_DESC': '利落放行网银授权',
  'INFO_TXN_TITLE': '智能交易，中信随行',
  'INFO_TXN_DESC': '自设交易周期，轻松管理金流',
  'INFO_ACCT_TITLE': '实时帐务，掌握商机',
  'INFO_ACCT_DESC': '总览明细随触查'
}

// 最新公告
lang_obj['ANNOU'] = {
  'CATEGORY_NEWS': '最新消息',
  'CATEGORY_SYSTEM': '系统公告',
  'CATEGORY_DECREE': '法令倡导',
  'CATEGORY_ARTICLE': '条款更新',
  'CATEGORY_SERVICE': '服务调整',
  'CATEGORY_HOTS': '热门新讯',
  'CATEGORY_BUSINESS': '业务专区',
  'CATEGORY_RIGHTS': '权益通知',
  'CATEGORY_RATE': '牌告利率',
  'CATEGORY_UNDERWRITE': '承销公告',
  'CATEGORY_DISCLOSURE': '法定揭露事项',
  'CATEGORY_SECURITY': '网络安全',
  'CATEGORY_OTHERS': '其他'
}
export const LANG_ZHCN_TRANS = lang_obj;

